%@MACRO
(* ================================================================
   SYNTEC MACRO 边界测试程序 v1.2
   运行方式: 直接在控制器执行此文件
   ================================================================
   标注说明:
     (已确认) = 手册+实测确认
     (实测)   = 控制器实测确认
     (待验证) = 需进一步实测确认
   ================================================================ *)

#1 := 1.;          // (已确认) #变数 := 数值
#2 = 2.;           // (已确认) #变数 = 数值 (两种写法都支持)
#3 := #1 + 10.;   // (已确认) 算术表达式
#4 := #3 - 5. * 2.; // (已确认) 混合运算
#5 := (1. + 2.) * 3.; // (已确认) 括号
#6 := 10. / 3.;   // (已确认) 除法
#7 := 10 MOD 3;   // (已确认) MOD 模数
#8 := -#1;        // (已确认) 负号
#9 := NOT 0;      // (实测) NOT 只能对整数使用，不能对非整数或空值

// ================================================================
// 1. IF 语法测试
// ================================================================

#10 := 3.;

IF #10 = 1. THEN               // (已确认) IF 条件 THEN
  G01 X1. Y0. F500.;
ELSEIF #10 = 2. THEN           // (已确认) ELSEIF = THEN
  G01 X2. Y0. F500.;
ELSE                            // (已确认) ELSE
  G01 X0. Y1. F500.;
ENDIF;                          // (已确认) ENDIF (无下划线)
END_IF;                         // (已确认) END_IF (标准下划线)

// ELSIF 不支持 (实测确认不支持)

// ================================================================
// 2. CASE 语法测试
// ================================================================

#11 := 2.;

CASE #11 OF                     // (已确认) CASE 变量 OF
1:                               // (已确认) 单值分支
  G01 X1. F500.;
2, 3, 4:                        // (已确认) 多值逗号分隔
  G01 X2. F500.;
ELSE                             // (已确认) ELSE
  G01 X0. F500.;
ENDCASE;                         // (已确认) ENDCASE (无下划线)
END_CASE;                        // (已确认) END_CASE (标准下划线)

// ================================================================
// 3. FOR 语法测试
// ================================================================

// (已确认) FOR 变数 = 起始 TO 终止 BY 步进 DO
#12 := 0.;
FOR #12 = 1. TO 10. BY 1. DO
  G91 G01 X#12;
ENDFOR;                          // (已确认) ENDFOR (无下划线)
END_FOR;                         // (已确认) END_FOR (标准下划线)

// FOR 无 BY (默认步进 1)
#13 := 0.;
FOR #13 = 1 TO 3 DO
  G91 G01 Y#13;
END_FOR;

// ================================================================
// 4. WHILE 语法测试
// ================================================================

#16 := 3.;
WHILE #16 > 0. DO               // (已确认) WHILE 条件 DO
  G91 G01 X#16;
  #16 := #16 - 1.;
ENDWHILE;                       // (已确认) ENDWHILE (无下划线)
END_WHILE;                      // (已确认) END_WHILE (标准下划线)

// WHILE 0 次 (条件初始为 false)
#16 := 0.;
WHILE #16 > 0. DO
  G01 X999.;                    // 不应执行
END_WHILE;
G01 X0. Y0. F500.;            // 到达此行表示 0 次正确

// ================================================================
// 5. REPEAT 语法测试
// ================================================================

// (实测) REPEAT 必须有 UNTIL，EXIT 不豁免 UNTIL
#17 := 3.;
REPEAT                           // (已确认) REPEAT
  G91 G01 X#17;
  #17 := #17 - 1.;
UNTIL #17 = 0. END_REPEAT;     // (已确认) UNTIL 条件 END_REPEAT (同行)

// REPEAT + EXIT 仍然需要 UNTIL
#17a := 3.;
REPEAT
  IF #17a = 1. THEN
    EXIT;                       // (实测) EXIT 跳出 REPEAT，但仍需 UNTIL
  END_IF;
  #17a := #17a - 1.;
UNTIL #17a = 0. END_REPEAT;    // (实测) 缺 UNTIL 会报错

ENDREPEAT;                      // (已确认) ENDREPEAT (无下划线)

// ================================================================
// 6. GOTO 语法测试 (实测修正)
// ================================================================

// (实测) GOTO 目标不带 N！
// 正确: GOTO 100;     错误: GOTO N100;
// GOTO #变量; 变量必须是整数，否则报错

#18 := 1.;
IF #18 = 1. THEN
  GOTO 100;                     // (实测) GOTO 直接跟数字，不带 N
  G01 X999. Y999.;             // 跳过
ENDIF;
N100;                            // (实测) N标签 必须带分号，N100: 和裸 N100 都报错
G01 X100. Y0. F1000.;

#19 := 10.;
IF #19 = 10. THEN
  GOTO 200;
  G01 X999.;                   // 跳过
ENDIF;
N200;                            // (实测) N200; 合法
G01 X200. Y0. F1000.;

// GOTO 带变量 (变量必须是整数)
#21 := 300;
GOTO #21;                       // (实测) GOTO #变量，变量必须是整数
N300;                            // (实测) N300; 合法
G01 X300. Y0. F1000.;

// ================================================================
// 7. EXIT 语法测试
// ================================================================

#30 := 0.;
FOR #30 = 1. TO 10. BY 1. DO
  IF #30 = 5. THEN
    EXIT;                       // (已确认) EXIT 跳出 FOR
  END_IF;
  G91 G01 X#30;                // 移动 1,2,3,4
END_FOR;

// EXIT 在 WHILE 内
#31 := 0.;
WHILE #31 < 10. DO
  #31 := #31 + 1.;
  IF #31 = 3. THEN
    EXIT;                       // (已确认) EXIT 跳出 WHILE
  END_IF;
END_WHILE;

// EXIT 在嵌套循环内 (待验证: 跳几层?)
#33 := 0.;
#34 := 0.;
FOR #33 = 1. TO 10. DO
  FOR #34 = 1. TO 10. DO
    IF #33 = 2. AND #34 = 2. THEN  // (已确认) AND 关键字
      EXIT;
    END_IF;
  END_FOR;
END_FOR;

// ================================================================
// 8. 嵌套语法 (手册限制最多 10 层)
// ================================================================

#40 := 2.;
#41 := 2.;
#42 := 2.;
FOR #40 = 1. TO 3. DO           // 第1层
  FOR #41 = 1. TO 3. DO         // 第2层
    FOR #42 = 1. TO 3. DO       // 第3层
      G91 G01 X#42;
    END_FOR;
  END_FOR;
END_FOR;

// ================================================================
// 9. 比较运算符
// ================================================================

#50 := 5.;
IF #50 < 10. THEN G01 X10.; END_IF;   // (已确认) <
IF #50 > 1. THEN G01 X11.; END_IF;   // (已确认) >
IF #50 <= 5. THEN G01 X12.; END_IF;   // (已确认) <=
IF #50 >= 5. THEN G01 X13.; END_IF;   // (已确认) >=
IF #50 <> 99. THEN G01 X14.; END_IF;  // (已确认) <> 不等于

// (已确认) AND OR XOR 关键字
#51 := 1.;
#52 := 0.;
IF #51 = 1. AND #52 = 0. THEN G01 X20.; END_IF;
IF #51 = 0. OR #52 = 1. THEN G01 X21.; END_IF;
IF #51 XOR #52 = 1. THEN G01 X22.; END_IF;  // (已确认) XOR 关键字

// (实测) XOR 括号用法
IF (1 = 1) XOR (1 = 1) THEN
  @2 := 89.;                    // (实测) XOR 逻辑测试
END_IF;

// ================================================================
// 10. 函数测试
// ================================================================

#60 := -10.;
#60 := ABS(#60);                // (已确认) ABS
#61 := SIN(90.);                // (已确认) SIN
#62 := COS(0.);                 // (已确认) COS
#63 := TAN(45.);                // (已确认) TAN
#64 := SQRT(16.);               // (已确认) SQRT
// #65 := INT(3.7);             // (实测) INT 不支持
#66 := CEIL(3.2);              // (已确认) CEIL
#67 := FLOOR(3.8);             // (已确认) FLOOR (手册函数表有)
#68 := FLOOR(-1.2);            // (已确认) FLOOR 负数: -2
#69 := ATAN2(1., -1.);         // (已确认) ATAN2(Y, X)
#70 := ROUND(1.5);              // (已确认) ROUND
#71 := ROUND(1.4);             // (已确认) ROUND
#72 := EXP(1.);                // (已确认) EXP
#73 := LN(100.);               // (已确认) LN

// MAX MIN
#74 := MAX(3., 7.);           // (已确认) MAX
#75 := MIN(3., 7.);           // (已确认) MIN

// ================================================================
// 11. 间接变量测试
// ================================================================

#80 := 50.;
@[#80] := 999.;                 // (已确认) @[变量] 间接公用变量
@50 := 777.;                    // (已确认) @数字 直接

// ================================================================
// 12. [] 括号 (实测修正)
// ================================================================

// (实测) [] 不能在运算中使用，仅用于间接定值和特定函数
// #101 := [1. + 2.] * 3.;    // 错误用法，[] 不用于算术

// ================================================================
// 13. NOT 运算 (实测修正)
// ================================================================

// (实测) NOT 只能对整数使用，不能对非整数或空值
#90 := NOT 0;                   // 合法: 整数取补
// #91 := NOT 0.0;             // 非法: 不能对浮点数使用 NOT
// #92 := NOT #undefined;      // 非法: 不能对空值使用 NOT

// ================================================================
// 14. 程序注解
// ================================================================

(* 多行区块注解 *)
#100 := 1.;                     // 行尾单行注解

// ================================================================
// 15. 等号赋值 vs 冒号等号赋值
// ================================================================

// (已确认) #变数 = 数值 和 #变数 := 数值 都有效
#110 := 0.;
#110 = 5.;                      // (已确认) 纯等号赋值
IF #110 = 5. THEN G01 X110.; END_IF;

// ================================================================
// 16. 程序执行确认点
// ================================================================

G01 X999. F1.;                  // 程序执行到此 = 以上全部通过
M30;
