%@MACRO


#111 := GETARG(X1);
IF #111 = #0 OR #111 < 1 OR #111 > 10 THEN
	ALARM(10004);
END_IF;

IF @119200 = 1 THEN 
	G194.141 X#111;
END_IF;


#112 :=PARAM(3201); 

#113 := #1071;	
#114 := #1072;	

#115 := #1075; 	
#116 := #1076; 	







FOR #2:=1 TO 6 BY 1.0 DO
#[10+#2] = @[60000+#111*100+#2];
END_FOR;


FOR #2:=1 TO 6 BY 1.0 DO
#[20+#2] := @[60000+#111*100+50+#2];
END_FOR;


FOR #2:=1 TO 6 BY 1.0 DO
#[30+#2] := @[60000+#111*100+60+#2];
END_FOR;


FOR #2:=1 TO 6 BY 1.0 DO 
#[40+#2] := @[60000+#111*100+70+#2];
END_FOR;


FOR #2:=1 TO 6 BY 1.0 DO
#[50+#2] := @[60000+#111*100+80+#2];
END_FOR;


FOR #2:=1 TO 6 BY 1.0 DO 
#[100+#2] := @[60000+#111*100+40+#2];
END_FOR;




#61 :=@[100110+#111];  
#62 :=SCANTEXT(60000+#111*100+35);  
#63 :=@[60000+#111*100+22];  
#64 :=@[60000+#111*100+24];  
#65 :=@[60000+#111*100+20];  
#150 :=@[60000+#111*100+21];  
#151 :=@[60000+#111*100+31];  
#152 :=@[60000+#111*100+32];  
#153 :=@[60000+#111*100+33];  
#155 :=@[78000+#111*100+55];  

#71 :=@[60000+#111*100+23];  
#72 :=@[60000+#111*100+91];  
#73 :=@[60000+#111*100+92];  

#76 :=@[60000+#111*100+93];  
#77 :=@[60000+#111*100+94];  
IF @[60000+#111*100+97]=1 THEN  
	#78 := #77;  
ELSE
	#78 := #76;  
END_IF;

#121 :=@[60000+#111*100+98];  
#122 :=@[60000+#111*100+99];  
#123 :=@[60000+#111*100+90];  




#128 := @[60096+#111*100]; 
#134 := @[78028+#111*100]; 


#135 := @[78030+#111*100]; 
#136 := @[78031+#111*100]; 
#125 := @[78032+#111*100]; 
#126 := @[78033+#111*100]; 
#127 := @[78034+#111*100]; 


IF #128 = 1 AND #134= 1 THEN
	
	IF #135 <=0 OR #136 <=0 OR #125<=0 OR #126<=0 OR #127<=0 THEN
		ALARM(10005); 
	END_IF;
	#129 := 0.5*(#125 - #136) / SIN(0.5*#135); 
	#130 := #127 - #126; 
ELSE
	#129 := 0;
	#130 := 0;
END_IF;




#131 := @[78025+#111*100]; 
#132 := @[78026+#111*100]; 
#133 := @[78027+#111*100]; 


IF #128 = 0 OR # 133 > 3 OR #134 = 0 OR #64 = 0 THEN
	#131 = 0;
	#132 = 0;
END_IF;




IF #61<1 THEN
	#61 := 1;
	@[100110+#111] := 1;
END_IF;


IF #151<1 THEN
	#151 := 1;
END_IF;
IF #152<1 THEN
	#152 := 1;
END_IF;
IF #153<1 THEN
	#153 := 1;
END_IF;


IF #121<>#0 THEN
	USERCOR P#121;
END_IF;
IF #122<>#0 THEN
	TOOLCOR P#122;
END_IF;





#80 := #151*#152*#153;	

IF #155 == 1 THEN		
	#80 = #80 - #153;
END_IF;

IF #61 > #80 AND #63 = 1 THEN	
	G65 P#62;
END_IF;



IF #65 = 0 OR #65 =2 THEN
	IF #112 = 101 THEN 			
		MOVL X#21 Y#22 Z#23 C#24 FL#76;
	ELSEIF #112 = 152 THEN 		
		MOVL X#21 Y#22 Z#23 A#24 C#25 FL#76;
	ELSEIF #112 = 176 THEN		
		MOVL X#21 Y#22 Z#23 C#24 FL#76;
	ELSEIF #112 = 106 THEN		
		MOVL X#21 Y#22 Z#23 A#24 B#25 C#26 FL#76;
	ELSEIF #112 = 121 THEN		
		MOVL X#21 Y#22 Z#23 C#24 FL#76; 	
	ELSEIF #112 = 117 THEN		
		MOVL X#21 Y#22 Z#23 C#24 FL#76; 
	ELSEIF #112 = 118 THEN		
		MOVL X#21 Y#22 Z#23 B#24 FL#76; 	
	END_IF;
END_IF;

IF #61 > #80 THEN	
	#61 :=1;
	@[100110+#111] := 1; 
END_IF;


IF #155 == 1 AND #64 == 1 THEN
	#61 = #61 + #153;
END_IF;


G100 X1=#111 X2=1;  


IF #112 = 101 THEN 			
	MOVL C#34;
ELSEIF #112 = 152 THEN 		
	MOVL A#34 C#35;
ELSEIF #112 = 176 THEN		
	MOVL C#34;
ELSEIF #112 = 106 THEN	
	MOVL A#34 B#35 C#36;  		
ELSEIF #112 = 121 THEN			
	MOVL C#34;  
ELSEIF #112 = 117 THEN		
	MOVL C#24;	
ELSEIF #112 = 118 THEN		
	MOVL B#24;
END_IF;



CASE #150/100 OF
1:
	#66 = #151;
2:
	#66 = #152;
3:
	#66 = #153;
END_CASE;


CASE (#150 MOD 100) / 10 OF
1:
	#67 = #151;
2:
	#67 = #152;
3:
	#67 = #153;
END_CASE;


CASE ((#150 MOD 100) MOD 10) OF
1:
	#68 = #151;
2:
	#68 = #152;
3:
	#68 = #153;
END_CASE;



IF (#64 == 1 AND #71 >= 0 AND #155 == 0) OR ( #64 == 0 AND #71 < 0 AND #155 == 0) THEN
	#33 = #33 + #71*(#153-1);
	#43 = #43 + #71*(#153-1);
	#53 = #53 + #71*(#153-1);
	#103 = #103 + #71*(#153-1);
END_IF;


IF #64 == 1 THEN
	#71 = -ABS(#71);
ELSE
	#71 = ABS(#71);
END_IF;


#156 = (((#61-1) MOD (#66*#67)) MOD #66)+1;	
#157 = (((#61-1) MOD (#66*#67))/#66)+1;	
#158 = (#61-1)/(#66*#67)+1;	



CASE #150/100 OF
1:
	#81 = #156;
2:
	#82 = #156;
3:
	#83 = #156;
END_CASE;


CASE (#150 MOD 100) / 10 OF
1:
	#81 = #157;
2:
	#82 = #157;
3:
	#83 = #157;
END_CASE;


CASE ((#150 MOD 100) MOD 10) OF
1:
	#81 = #158;
2:
	#82 = #158;
3:
	#83 = #158;
END_CASE;


#124 = 0; 
IF #123 = 2 AND #151<>1 THEN
	IF #82 > (-(#152-1.0)/(#151-1.0))*(#81-1)+#67 THEN
		#124 = 1; 
		
		
		#81 = #151 - #81 + 1;
		#82 = #152 - #82 + 1;
		#83 = #83;
	END_IF;
END_IF



IF #155 == 1 THEN
	#33 = #33 + ABS(#71) * (#153-1);
END_IF;

IF #151 = 1 THEN
	#84 = 0;  
	#85 = 0;
	#86 = 0;
	#137 = 0;
ELSE
	IF #124 = 1 THEN
		#84 = (#51-#101)/(#151-1);
		#85 = (#52-#102)/(#151-1);
		#86 = (#53-#103)/(#151-1);
	ELSE
		#84 = (#41-#31)/(#151-1);
		#85 = (#42-#32)/(#151-1);
		#86 = (#43-#33)/(#151-1);
	END_IF;
	#137 = SQRT(#84*#84 + #85*#85 + #86*#86); 
	#139 = #84/#137; 
	#140 = #85/#137; 
	#141 = #86/#137; 
END_IF;	


IF #152 = 1 THEN
	#87 = 0;  
	#88 = 0;
	#89 = 0;
	#138 = 0;
ELSE
	IF #124 = 1 THEN
		#87 = (#41-#101)/(#152-1);
		#88 = (#42-#102)/(#152-1);
		#89 = (#43-#103)/(#152-1);
	ELSE
		#87 = (#51-#31)/(#152-1);
		#88 = (#52-#32)/(#152-1);
		#89 = (#53-#33)/(#152-1);
	END_IF;
	#138 = SQRT(#87*#87 + #88*#88 + #89*#89); 
	#142 = #87/#138;
	#143 = #88/#138;
	#144 = #89/#138;
END_IF;


IF #155 == 1 AND #64 == 0 THEN
	#33 = #33 - ABS(#71) * (#153-1);
END_IF;


IF #124 = 1 THEN
	#91 = #101 + #84*(#81-1);
	#92 = #102 + #85*(#81-1);
	#93 = #103 + #86*(#81-1) + #71*(#83-1);
ELSE
	#91 = #31 + #84*(#81-1);
	#92 = #32 + #85*(#81-1);
	#93 = #33 + #86*(#81-1) + #71*(#83-1);
END_IF;


#91 = #91 + #87*(#82-1);
#92 = #92 + #88*(#82-1);
#93 = #93 + #89*(#82-1);


IF #128 = 1 AND #134 = 1 THEN
	IF #133 = 0 THEN 

		IF #138 = 0 THEN 
			ALARM(10006);
		END_IF;

		IF #124 = 1 THEN 
			#91 = #91 - #129*#142;
			#92 = #92 - #129*#143;
			#93 = #93 - #129*#144 + #130;
		ELSE
			#91 = #91 + #129*#142;
			#92 = #92 + #129*#143;
			#93 = #93 + #129*#144 + #130;
		END_IF;
	ELSEIF #133 = 1 THEN 

		IF #137 = 0 THEN 
			ALARM(10006);
		END_IF;

		IF #124 = 1 THEN
			#91 = #91 - #129*#139;
			#92 = #92 - #129*#140;
			#93 = #93 - #129*#141 + #130;
		ELSE
			#91 = #91 + #129*#139;
			#92 = #92 + #129*#140;
			#93 = #93 + #129*#141 + #130;
		END_IF;
	ELSEIF #133 = 2 THEN 
	
		IF #138 = 0 THEN 
			ALARM(10006);
		END_IF;
		
		IF #124 = 1 THEN
			#91 = #91 + #129*#142;
			#92 = #92 + #129*#143;
			#93 = #93 + #129*#144 + #130;
		ELSE
			#91 = #91 - #129*#142;
			#92 = #92 - #129*#143;
			#93 = #93 - #129*#144 + #130;
		END_IF;
	ELSEIF #133 = 3 THEN 

		IF #137 = 0 THEN 
			ALARM(10006);
		END_IF;

		IF #124 = 1 THEN
			#91 = #91 + #129*#139;
			#92 = #92 + #129*#140;
			#93 = #93 + #129*#141 + #130;
		ELSE
			#91 = #91 - #129*#139;
			#92 = #92 - #129*#140;
			#93 = #93 - #129*#141 + #130;
		END_IF;
	ELSE
		
	END_IF;
END_IF;


MOVL X#91 Y#92 FL#76;   
MOVL Z(#93+#72) FL#76; 	
MOVL Z#93 FL#77 PL0;	


G100 X1=#111 X2=2;  


IF #115 = 1 THEN		
	PL#116;
ELSEIF #115 = 2 THEN	
	PQ#116;
ELSEIF #115 = 3 THEN	
	PR#116;
END_IF;


IF #128 = 1 AND #134 = 1 AND #64 = 1 THEN
	
	MOVL Z(#93+#132) FL#78;

	
	IF #133 = 0 THEN 
		MOVL Y(#91+#131) FL#78;
		IF #124 = 1 THEN 
			MOVL X(#91-#131*#142) Y(#92-#131*#143) Z(#93-#131*#144+#132) FL#78;
		ELSE
			MOVL X(#91+#131*#142) Y(#92+#131*#143) Z(#93+#131*#144+#132) FL#78;
		END_IF;
	ELSEIF #133 = 1 THEN 
		IF #124 = 1 THEN
			MOVL X(#91-#131*#139) Y(#92-#131*#140) Z(#93-#131*#141+#132) FL#78;
		ELSE
			MOVL X(#91+#131*#139) Y(#92+#131*#140) Z(#93+#131*#141+#132) FL#78;
		END_IF;
	ELSEIF #133 = 2 THEN 
		IF #124 = 1 THEN
			MOVL X(#91+#131*#142) Y(#92+#131*#143) Z(#93+#131*#144+#132) FL#78;
		ELSE
			MOVL X(#91-#131*#142) Y(#92-#131*#143) Z(#93-#131*#144+#132) FL#78;
		END_IF;
	ELSEIF #133 = 3 THEN 
		IF #124 = 1 THEN
			MOVL X(#91+#131*#139) Y(#92+#131*#140) Z(#93+#131*#141+#132) FL#78;
		ELSE
			MOVL X(#91-#131*#139) Y(#92-#131*#140) Z(#93-#131*#141+#132) FL#78;
		END_IF;
	ELSE
		
	END_IF;
END_IF;


MOVL Z(#93+#73) FL#78;



IF #65 = 0 OR #65 =3 THEN
	IF #112 = 101 THEN 			
		MOVL X#21 Y#22 Z#23 C#24 FL#76;
	ELSEIF #112 = 152 THEN 		
		MOVL X#21 Y#22 A#24 Z#23 C#25 FL#76;
	ELSEIF #112 = 176 THEN		
		MOVL X#21 Y#22 Z#23 C#24 FL#76;
	ELSEIF #112 = 106 THEN	
		MOVL X#21 Y#22 Z#23 A#24 B#25 C#26 FL#76;  	
	ELSEIF #112 = 121 THEN		
		MOVL X#21 Y#22 Z#23 C#24 FL#76; 
	ELSEIF #112 = 117 THEN		
		MOVL X#21 Y#22 Z#23 C#24 FL#76;	
	ELSEIF #112 = 118 THEN		
		MOVL X#21 Y#22 Z#23 B#24 FL#76;
	END_IF;
END_IF;
		
IF #61 = #80 AND #63 = 2 THEN	
	G65 P#62;
END_IF;




FJ#113;	
FL#114;
@[100110+#111]=(@[100110+#111])+1;   

IF @119200 = 1 THEN 
	G194.141 X0;
END_IF;

M99;
