%@MACRO






#1 := GETARG(Y);
#2 := GETARG(I);
#3 := GETARG(J);
#4 := GETARG(X1);
#5 := GETARG(X2);
#6 := GETARG(A);



IF #2 = 0 THEN
	#11 := #4;
ELSEIF #2 = 2 THEN
	IF #4 == #0 THEN
		#4 := 0;
	END_IF;
	#11 := @[#4];
END_IF;
IF #3 = 0 THEN
	#12 := #5;
ELSEIF #3 = 2 THEN
	IF #5 == #0 THEN
		#5 := 0;
	END_IF;
	#12 := @[#5];
END_IF;


IF #6 = 1 THEN
	@[#1] := #11;
ELSEIF #6 = 2 THEN
	@[#1] := #11 + #12;
ELSEIF #6 = 3 THEN
	@[#1] := #11 - #12;
ELSEIF #6 = 4 THEN
	@[#1] := #11 * #12;
ELSEIF #6 = 5 THEN
	@[#1] := #11 / #12;
ELSEIF #6 = 6 THEN
	@[#1] := @[#1] + 1;
ELSEIF #6 = 7 THEN
	@[#1] := @[#1] - 1;
ELSE
	ALARM(1, "G10.101 ERROR" );
END_IF;
M99;
