%@MACRO







#16 := GETARG(P);


IF #16 >0 AND #16 <= 20 THEN
	#11 := 79860;
	#7 := @[#11+ (#16-1)*7]; 

	
	FOR #12 := 1 TO 6 BY 1 DO
		#[#12] = @[#11 + #12 + (#16-1)*7];
		IF #[#12] = #0 THEN
			#[#12] = 0;
		END_IF;
	END_FOR;

ELSE
	#7 := GETARG(I);
	#1 := GETARG(X);
	IF #1 = #0 THEN
		#1 := 0;
	END_IF;
	#2 = GETARG(Y);
	IF #2 = #0 THEN
		#2 := 0;
	END_IF;
	#3 := GETARG(Z);
	IF #3 = #0 THEN
		#3 := 0;
	END_IF;
	#4 := GETARG(A);
	IF #4 = #0 THEN
		#4 := 0;
	END_IF;
	#5 := GETARG(B);
	IF #5 = #0 THEN
		#5 := 0;
	END_IF;
	#6 := GETARG(C);
	IF #6 = #0 THEN
		#6 := 0;
	END_IF;
END_IF;


IF #7 = 0 THEN
	OBJCORON X#1 Y#2 Z#3 A#4 B#5 C#6;
ELSEIF #7 = 2 THEN
	OBJCORON X@[#1] Y@[#2] Z@[#3] A@[#4] B@[#5] C@[#6];
ELSE
	ALARM(1, "G52.101 ERROR" );
END_IF;
M99;
