%@MACRO











#1 := GETARG(C1);
IF #1 = #0 THEN
	#1 := 0;
END_IF
#2 := GETARG(C2);
IF #2 = #0 THEN
	#2 := 0;
END_IF
#3 := GETARG(C3);
IF #3 = #0 THEN
	#3 := 0;
END_IF
#4 := GETARG(C4);
IF #4 = #0 THEN
	#4 := 0;
END_IF
#5 := GETARG(C5);
IF #5 = #0 THEN
	#5 := 0;
END_IF
#6 := GETARG(C6);
IF #6 = #0 THEN
	#6 := 0;
END_IF

#21 := GETARG(A1);
IF #21 = #0 THEN
	#21 := 0;
END_IF
#22 := GETARG(A2);
IF #22 = #0 THEN
	#22 := 0;
END_IF
#23 := GETARG(A3);
IF #23 = #0 THEN
	#23 := 0;
END_IF
#24 := GETARG(A4);
IF #24 = #0 THEN
	#24 := 0;
END_IF
#25 := GETARG(A5);
IF #25 = #0 THEN
	#25 := 0;
END_IF
#26 := GETARG(A6);
IF #26 = #0 THEN
	#26 := 0;
END_IF

#51 := GETARG(V1);
#54 := GETARG(V4);
#55 := GETARG(S);
#56 := GETARG(K);
#58 := GETARG(I);
#59 := GETARG(Q);



IF #56 = 1 THEN
	
	IF #58 = 0 THEN
		INCMOVJ C1=#1 C2=#2 C3=#3 C4=#4 C5=#5 C6=#6 A1=#21 A2=#22 A3=#23 A4=#24 A5=#25 A6=#26 FJ#51 FEJ#54 PL#55 Q#59 SKIP;
	
	ELSEIF #58 = 2 THEN
		INCMOVJ C1=@[#1] C2=@[#2] C3=@[#3] C4=@[#4] C5=@[#5] C6=@[#6] A1=@[#21] A2=@[#22] A3=@[#23] A4=@[#24] A5=@[#25] A6=@[#26] FJ#51 FEJ#54 PL#55 Q#59 SKIP;
	ELSE
		ALARM(1, "G53.101 ERROR" );
	ENDIF

ELSE
	
	IF #58 = 0 THEN
		INCMOVJ C1=#1 C2=#2 C3=#3 C4=#4 C5=#5 C6=#6 A1=#21 A2=#22 A3=#23 A4=#24 A5=#25 A6=#26 FJ#51 FEJ#54 PL#55 Q#59;
	
	ELSEIF #58 = 2 THEN
		INCMOVJ C1=@[#1] C2=@[#2] C3=@[#3] C4=@[#4] C5=@[#5] C6=@[#6] A1=@[#21] A2=@[#22] A3=@[#23] A4=@[#24] A5=@[#25] A6=@[#26] FJ#51 FEJ#54 PL#55 Q#59;
	ELSE
		ALARM(1, "G53.101 ERROR" );
	ENDIF
END_IF;
M99;
