%@MACRO











#1 := GETARG(C1);
#2 := GETARG(C2);
#3 := GETARG(C3);
#4 := GETARG(C4);
#5 := GETARG(C5);
#6 := GETARG(C6);

#21 := GETARG(A1);
#22 := GETARG(A2);
#23 := GETARG(A3);
#24 := GETARG(A4);
#25 := GETARG(A5);
#26 := GETARG(A6);

#41 := GETARG(W);
#42 := GETARG(U);

#51 := GETARG(V1);
#54 := GETARG(V4);
#55 := GETARG(S);
#56 := GETARG(K);
#57 := GETARG(Q);



IF #41 = 1 THEN
	
	IF #56 = 1 THEN
		MOVJ GP#42 FJ#51 FEJ#54 PL#55 SKIP;
	
	ELSE
		MOVJ GP#42 FJ#51 FEJ#54 PL#55;
	END_IF;

ELSEIF #41 = 2 THEN
	
	IF #56 = 1 THEN
		MOVJ LP#42 FJ#51 FEJ#54 PL#55 SKIP;
	
	ELSE
		MOVJ LP#42 FJ#51 FEJ#54 PL#55;
	END_IF;

ELSE
	
	IF #56 = 1 THEN
		MOVJ C1=#1 C2=#2 C3=#3 C4=#4 C5=#5 C6=#6 A1=#21 A2=#22 A3=#23 A4=#24 A5=#25 A6=#26 FJ#51 FEJ#54 PL#55 Q#57 SKIP;
	
	ELSE
		MOVJ C1=#1 C2=#2 C3=#3 C4=#4 C5=#5 C6=#6 A1=#21 A2=#22 A3=#23 A4=#24 A5=#25 A6=#26 FJ#51 FEJ#54 PL#55 Q#57;
	END_IF;
END_IF;
M99;
