%@MACRO












#1 := GETARG(X);
IF #1 = #0 THEN
	#1 := 0;
END_IF
#2 := GETARG(Y);
IF #2 = #0 THEN
	#2 := 0;
END_IF
#3 := GETARG(Z);
IF #3 = #0 THEN
	#3 := 0;
END_IF
#4 := GETARG(A);
IF #4 = #0 THEN
	#4 := 0;
END_IF
#5 := GETARG(B);
IF #5 = #0 THEN
	#5 := 0;
END_IF
#6 := GETARG(C);
IF #6 = #0 THEN
	#6 := 0;
END_IF


#21 := GETARG(A1);
IF #21 = #0 THEN
	#21 := 0;
END_IF
#22 := GETARG(A2);
IF #22 = #0 THEN
	#22 := 0;
END_IF
#23 := GETARG(A3);
IF #23 = #0 THEN
	#23 := 0;
END_IF
#24 := GETARG(A4);
IF #24 = #0 THEN
	#24 := 0;
END_IF
#25 := GETARG(A5);
IF #25 = #0 THEN
	#25 := 0;
END_IF
#26 := GETARG(A6);
IF #26 = #0 THEN
	#26 := 0;
END_IF

#52 := GETARG(V2);
#53 := GETARG(V3);
#54 := GETARG(V4);
#55 := GETARG(S);
#56 := GETARG(K);
#58 := GETARG(I);
#59 := GETARG(D);



IF #56 = 1 THEN
	
	IF #58 = 0 THEN
		INCMOVL P#59 X#1 Y#2 Z#3 A#4 B#5 C#6 A1=#21 A2=#22 A3=#23 A4=#24 A5=#25 A6=#26 FL#52 FR#53 FEJ#54 PL#55 SKIP;
	
	ELSEIF #58 = 2 THEN
		INCMOVL P#59 X@[#1] Y@[#2] Z@[#3] A@[#4] B@[#5] C@[#6] A1=@[#21] A2=@[#22] A3=@[#23] A4=@[#24] A5=@[#25] A6=@[#26] FL#52 FR#53 FEJ#54 PL#55 SKIP;
	ELSE
		ALARM(1, "G01.101 ERROR" );
	ENDIF

ELSE
	
	IF #58 = 0 THEN
		INCMOVL P#59 X#1 Y#2 Z#3 A#4 B#5 C#6 A1=#21 A2=#22 A3=#23 A4=#24 A5=#25 A6=#26 FL#52 FR#53 FEJ#54 PL#55;
	
	ELSEIF #58 = 2 THEN
		INCMOVL P#59 X@[#1] Y@[#2] Z@[#3] A@[#4] B@[#5] C@[#6] A1=@[#21] A2=@[#22] A3=@[#23] A4=@[#24] A5=@[#25] A6=@[#26] FL#52 FR#53 FEJ#54 PL#55;
	ELSE
		ALARM(1, "G01.101 ERROR" );
	ENDIF
END_IF;
M99;
