%@MACRO













#1 := GETARG(X);
#2 := GETARG(Y);
#3 := GETARG(Z);
#4 := GETARG(A);
#5 := GETARG(B);
#6 := GETARG(C);

#21 := GETARG(A1);
#22 := GETARG(A2);
#23 := GETARG(A3);
#24 := GETARG(A4);
#25 := GETARG(A5);
#26 := GETARG(A6);

#41 := GETARG(W);
#42 := GETARG(U);

#43 := GETARG(P);
#44 := GETARG(Q);

#52 := GETARG(V2);
#53 := GETARG(V3);
#54 := GETARG(V4);
#55 := GETARG(S);
#56 := GETARG(K);


IF @109504 = 1.000 THEN
    
    G10 L1000 P18771 R#52;
END_IF;


IF @109503 = 1.000 THEN
	IF @76166 <> 0 AND @115396 = 1 THEN
		
		#52 := @76166;
	END_IF;
END_IF;



IF #41 = 1 THEN
	
	IF #56 = 1 THEN
		MOVL GP#42 FL#52 FR#53 FEJ#54 PL#55 SKIP;
	
	ELSE
		MOVL GP#42 FL#52 FR#53 FEJ#54 PL#55;
	END_IF;

ELSEIF #41 = 2 THEN
	
	IF #56 = 1 THEN
		MOVL LP#42 FL#52 FR#53 FEJ#54 PL#55 SKIP;
	
	ELSE
		MOVL LP#42 FL#52 FR#53 FEJ#54 PL#55;
	END_IF;

ELSE
	
	IF #56 = 1 THEN
		MOVL X#1 Y#2 Z#3 A#4 B#5 C#6 A1=#21 A2=#22 A3=#23 A4=#24 A5=#25 A6=#26 P#43 Q#44 FL#52 FR#53 FEJ#54 PL#55 SKIP;
	
	ELSE
		MOVL X#1 Y#2 Z#3 A#4 B#5 C#6 A1=#21 A2=#22 A3=#23 A4=#24 A5=#25 A6=#26 P#43 Q#44 FL#52 FR#53 FEJ#54 PL#55;
	END_IF;
END_IF;
M99;
