%@MACRO












#101 := GETARG(X1); #102 := GETARG(Y1); #103 := GETARG(Z1);
#104 := GETARG(X2); #105 := GETARG(Y2); #106 := GETARG(Z2);
#107 := GETARG(X3); #108 := GETARG(Y3); #109 := GETARG(Z3);
#110 := GETARG(X4); #111 := GETARG(Y4); #112 := GETARG(Z4);
#113 := GETARG(X5); #114 := GETARG(Y5); #115 := GETARG(Z5);
#116 := GETARG(X6); #117 := GETARG(Y6); #118 := GETARG(Z6);


FOR #119 := 101 TO 118 BY 1 DO
	IF #[#119]=#0 THEN
		ALARM(3);
	END_IF;
	#[#119] := STD(#[#119],#1600);
END_FOR;


#121 := #107-#104;
#122 := #108-#105;
#123 := #109-#106;
#120 := SQRT(#121*#121+#122*#122+#123*#123);
IF #120<1.0 THEN
	ALARM(4);
END_IF;


#121 := #104-#101;
#122 := #105-#102;
#123 := #106-#103;
#120 := SQRT(#121*#121+#122*#122+#123*#123);
IF #120<1.0 THEN
	ALARM(4);
END_IF;
#121 := #121/#120;
#122 := #122/#120;
#123 := #123/#120;


#124 := #107-#101;
#125 := #108-#102;
#126 := #109-#103;
#120 := SQRT(#124*#124+#125*#125+#126*#126);
IF #120<1.0 THEN
	ALARM(4);
END_IF;
#124 := #124/#120;
#125 := #125/#120;
#126 := #126/#120;


#127 := #122*#126-#123*#125;
#128 := #123*#124-#121*#126;
#129 := #121*#125-#122*#124;
#120 := SQRT(#127*#127+#128*#128+#129*#129);
IF ASIN(#120)<1.0 THEN
	ALARM(4);
END_IF;
#127 := #127/#120;
#128 := #128/#120;
#129 := #129/#120;


#130 := #113-#110;
#131 := #114-#111;
#132 := #115-#112;
#120 := SQRT(#130*#130+#131*#131+#132*#132);
IF #120<1.0 THEN
	ALARM(4);
END_IF;
#130 := #130/#120;
#131 := #131/#120;
#132 := #132/#120;


#133 := #128*#132-#129*#131;
#134 := #129*#130-#127*#132;
#135 := #127*#131-#128*#130;
#120 := SQRT(#133*#133+#134*#134+#135*#135);
IF ASIN(#120)<1.0 THEN
	ALARM(4);
END_IF;
#133 := #133/#120;
#134 := #134/#120;
#135 := #135/#120;


#136 := #128*#135-#129*#134;
#137 := #129*#133-#127*#135;
#138 := #127*#134-#128*#133;


#139 := #110-#101;
#140 := #111-#102;
#141 := #112-#103;
#120 := #139*#127+#140*#128+#141*#129;
#139 := #110-#127*#120;
#140 := #111-#128*#120;
#141 := #112-#129*#120;


#142 := #139-#116;
#143 := #140-#117;
#144 := #141-#118;
#120 := #142*#136+#143*#137+#144*#138;
#142 := #139-#136*#120;
#143 := #140-#137*#120;
#144 := #141-#138*#120;


G142.101 P#16 R#18 X1=#142 Y1=#143 Z1=#144 X2=#139 Y2=#140 Z2=#141 X3=#101 Y3=#102 Z3=#103;
M99;
