%@MACRO































#1 := GETARG(P);
IF #1 <> 0 AND #1 <> 1 THEN
	M99;
END_IF;


#1 := 90.0;
#2 := -20.0; #3 := 20.0; #4 := -#1; #5 := #1; #6 := -#1; #7 := #1; 
#8 := GETARG(U1); #9 := GETARG(U2); #10 := GETARG(V1); #11 := GETARG(V2); #12 := GETARG(W1); #13 := GETARG(W2);
FOR #14 := 2 TO 7 BY 1 DO
	IF #[#14 + 6] <> #0 THEN
		#[#14] := #[#14 + 6];
	END_IF
END_FOR;



#11 :=     0;  #12 :=   #0;  #13 :=   #0;  #14 :=   #4;  #15 :=   #5;  #16 :=   #0;  #17 :=   #0;  #18 :=  0.0;  #19 :=  10;
#21 :=     0;  #22 :=   #0;  #23 :=   #0;  #24 :=   #0;  #25 :=   #0;  #26 :=   #6;  #27 :=   #7;  #28 :=  0.0;  #29 :=  10;
#31 :=     0;  #32 :=   #0;  #33 :=   #0;  #34 :=   #4;  #35 :=   #5;  #36 :=   #0;  #37 :=   #0;  #38 :=  0.0;  #39 := 100;
#41 :=     0;  #42 :=   #0;  #43 :=   #0;  #44 :=   #4;  #45 :=   #5;  #46 :=   #7;  #47 :=   #7;  #48 :=   #7;  #49 := 100;
#51 :=     0;  #52 :=   #0;  #53 :=   #0;  #54 :=   #0;  #55 :=   #0;  #56 :=   #6;  #57 :=   #7;  #58 :=  0.0;  #59 := 100;
#61 :=     0;  #62 :=   #2;  #63 :=   #3;  #64 :=   #0;  #65 :=   #0;  #66 :=   #0;  #67 :=   #0;  #68 :=  0.0;  #69 :=   5;
#71 :=     0;  #72 :=   #2;  #73 :=   #3;  #74 :=   #0;  #75 :=   #0;  #76 :=   #0;  #77 :=   #0;  #78 :=  0.0;  #79 := 100;
#81 :=     0;  #82 :=   #2;  #83 :=   #3;  #84 :=   #0;  #85 :=   #0;  #86 :=   #7;  #87 :=   #7;  #88 :=   #7;  #89 := 100;


#10 := 20;


#91 := 1;
#92 := 6;
#93 := 2;
#94 := 3;
#95 := 7;
#96 := 4;
#97 := 8;
#98 := 5;


#1 := GETARG(P);
IF #1 = 0 THEN
	#31 := 1;
	#41 := 1;
	#51 := 1;
	#71 := 1;
	#81 := 1;
	#10 := 100;
ELSEIF #1 = 1 THEN
	#11 := 5;
	#21 := 5;
	#31 := 5;
	#41 := 5;
	#51 := 5;
	#61 := 7;
	#71 := 6;
	#81 := 6;
END_IF;


MOVJ C2=0.00000 C3=0.000000 C4=0.000000 C5=0.000000 C6=0.000000 FJ#10;
FOR #1 := 1 TO 8 BY 1 DO
	
	#2 := 90 + #1;
	
	
	#3 := #[#2] * 10;
	
	
	MOVJ C6=#[#3 + 8] FJ#10;
	
	
	G10L3000 P#[#2];
	
	
	FJ#[#3 + 9];
	FOR #4 := 1 TO #[#3 + 1] BY 1 DO
		MOVJ C3=#[#3 + 2] C5=#[#3 + 4] C6=#[#3 + 6];
		MOVJ C3=#[#3 + 3] C5=#[#3 + 5] C6=#[#3 + 7];
	END_FOR;
	MOVJ C3=0.000000 C5=0.000000 C6=#[#3 + 8];
	
	
	G10L3001;
END_FOR;

M99;
