%@MACRO















#101 := GETARG(X1);
#102 := GETARG(Y1);
#103 := GETARG(Z1);
#104 := GETARG(X2);
#105 := GETARG(Y2);
#106 := GETARG(Z2);
#107 := GETARG(X3);
#108 := GETARG(Y3);
#109 := GETARG(Z3);


IF #101 = #0 OR #102 = #0 OR #103 = #0 OR #104 = #0 OR #105 = #0 OR #106 = #0 OR #107 = #0 OR #108 = #0 OR #109 = #0 THEN
	ALARM( 001 );
END_IF;


#101 := STD(#101, #1600);
#102 := STD(#102, #1600);
#103 := STD(#103, #1600);
#104 := STD(#104, #1600);
#105 := STD(#105, #1600);
#106 := STD(#106, #1600);
#107 := STD(#107, #1600);
#108 := STD(#108, #1600);
#109 := STD(#109, #1600);


#111 := #107 - #104;
#112 := #108 - #105;
#113 := #109 - #106;


#114 := SQRT( #111*#111 + #112*#112 + #113*#113 );
IF #114 < 1.0 THEN
	ALARM( 002 );
END_IF;


#111 := #104 - #101;
#112 := #105 - #102;
#113 := #106 - #103;


#114 := SQRT( #111*#111 + #112*#112 + #113*#113 );
IF #114 < 1.0 THEN
	ALARM( 002 );
END_IF;


#111 := #111 / #114;
#112 := #112 / #114;
#113 := #113 / #114;


#121 := #107 - #101;
#122 := #108 - #102;
#123 := #109 - #103;


#124 := SQRT( #121*#121 + #122*#122 + #123*#123 );
IF #124 < 1.0 THEN
	ALARM( 002 );
END_IF;


#121 := #121 / #124;
#122 := #122 / #124;
#123 := #123 / #124;


#131 := #112*#123 - #113*#122;
#132 := #113*#121 - #111*#123;
#133 := #111*#122 - #112*#121;


#134 := SQRT( #131*#131 + #132*#132 + #133*#133 );
IF ASIN( #134 ) < 1.0 THEN
	ALARM( 002 );
END_IF;


#131 := #131 / #134;
#132 := #132 / #134;
#133 := #133 / #134;


#141 := #132*#113 - #133*#112;
#142 := #133*#111 - #131*#113;
#143 := #131*#112 - #132*#111;


#151 := #111; #152 := #141; #153 := #131;
#154 := #112; #155 := #142; #156 := #132;
#157 := #113; #158 := #143; #159 := #133;


#162 := ATAN2( -#157, SQRT( #151*#151 + #154*#154 ) );	

IF #162 = 90 THEN
	#161 := ATAN2( #152, #155 );    
	#163 := 0.;
ELSEIF #162 = -90 THEN
	#161 := -ATAN2( #152, #155 );   
	#163 := 0.;
ELSE
	#161 := ATAN2( #158, #159 );    
    #163 := ATAN2( #154, #151 );    
END_IF;


G68.18 P#16 R#18 X#101 Y#102 Z#103 A#161 B#162 C#163;

M99;
