%@MACRO

#10:=@72000+@72001;									

FOR #21 := 1 TO #10 BY 1.0 DO
	#[#21+100]:=@[110610+#21];						
END_FOR;

IF #19 = 0 THEN										
	#25 := 1;										
	#10 := @72000;									
ELSE
	#25 := #19;										
END_IF;

FOR #15 := #25 TO #10 BY 1.0 DO
	#14 := PARAM(#15+20);							
	#20 := PARAM(119+2*#15)*1.0/PARAM(120+2*#15);	
	#11 := DRVDATA(#14,"D24h");						
	#12 := #[#15+100]-5000.;						

	
	IF #12 < 0 THEN									
		#12 := #12+10000.;							
		IF #11 > #12 THEN 							
			#11 := #11-10000.;						
		END_IF;
	ELSE 											
		IF #11 < #12 THEN							
			#11 := #11+10000.;						
		END_IF;
	END_IF;

	#16 := #[#15+100]-#11;							
	#17 := (#16/10000.)*360./#20;					

	IF PARAM(40+#15) = 1 THEN						
		#17 := -#17;
	END_IF;

	IF #15 <= @72000 THEN							
		IF #15 = 1 THEN
			INCMOVJ C1 = #17 FJ0.5;
		ELSEIF #15 = 2 THEN
			INCMOVJ C2 = #17 FJ0.5;
		ELSEIF #15 = 3 THEN
			INCMOVJ C3 = #17 FJ0.5;
		ELSEIF #15 = 4 THEN
			INCMOVJ C4 = #17 FJ0.5;
		ELSEIF #15 = 5 THEN
			INCMOVJ C5 = #17 FJ0.5;
		ELSEIF #15 = 6 THEN
			INCMOVJ C6 = #17 FJ0.5;
		END_IF;
	ELSE											
		IF (#15-@72000) = 1 THEN
			INCMOVJ A1 = #17 FJ0.5;
		ELSEIF (#15-@72000) = 2 THEN
			INCMOVJ A2 = #17 FJ0.5;
		ELSEIF (#15-@72000) = 3 THEN
			INCMOVJ A3 = #17 FJ0.5;
		ELSEIF (#15-@72000) = 4 THEN
			INCMOVJ A4 = #17 FJ0.5;
		ELSEIF (#15-@72000) = 5 THEN
			INCMOVJ A5 = #17 FJ0.5;
		ELSEIF (#15-@72000) = 6 THEN
			INCMOVJ A6 = #17 FJ0.5;
		END_IF;
	END_IF;

	IF #19 <> 0 THEN								
		EXIT;
	END_IF;

END_FOR;

G04 X5000;											

M99;
