%@MACRO












#1 := GETARG(X);
#2 := GETARG(Y);
#3 := GETARG(Z);
#4 := GETARG(A);
#5 := GETARG(B);
#6 := GETARG(C);

#21 := GETARG(A1);
#22 := GETARG(A2);
#23 := GETARG(A3);
#24 := GETARG(A4);
#25 := GETARG(A5);
#26 := GETARG(A6);

#41 := GETARG(U);
#42 := GETARG(W);

#43 := GETARG(P);
#44 := GETARG(Q);

#52 := GETARG(V2);
#53 := GETARG(V3);
#54 := GETARG(V4);
#55 := GETARG(S);


G10 L1000 P18771 R#52;



IF #41 <> #0 THEN
	MOVC LP#41 FL#52 FR#53 FEJ#54 PL#55;

ELSEIF #42 <> #0 THEN
	MOVC GP#42 FL#52 FR#53 FEJ#54 PL#55;

ELSEIF #41 = #0 & #42 = #0 THEN
	MOVC X#1 Y#2 Z#3 A#4 B#5 C#6 A1=#21 A2=#22 A3=#23 A4=#24 A5=#25 A6=#26 P#43 Q#44 FL#52 FR#53 FEJ#54 PL#55;
END_IF;
M99;
