%@MACRO







#1 := GETARG(P);
#2 := GETARG(T);
#3 := GETARG(R);
#4 := GETARG(S);


DBOPEN( "LASERTPC" );
DBLOAD(#1-1);


G10 L1000 P18700 R(FLOOR(@77000));
G10 L1000 P18701 R(FLOOR(@77001));
G10 L1000 P18702 R(FLOOR(@77002));
G10 L1000 P18703 R(FLOOR(@77003));
G10 L1000 P18704 R(FLOOR(@77004));
G10 L1000 P18705 R(FLOOR(@77005));
G10 L1000 P18706 R(FLOOR(@77006));
G10 L1000 P18707 R(FLOOR(@77007));
G10 L1000 P18708 R(FLOOR(@77008));
G10 L1000 P18709 R(FLOOR(@77009));
G10 L1000 P18710 R(FLOOR(@77010));
G10 L1000 P18711 R(FLOOR(@77011));
G10 L1000 P18712 R(FLOOR(@77012));
G10 L1000 P18713 R(FLOOR(@77013));
G10 L1000 P18714 R(FLOOR(@77014));
G10 L1000 P18715 R(FLOOR(@77015));
G10 L1000 P18716 R(FLOOR(@77016));
G10 L1000 P18717 R(FLOOR(@77017));
G10 L1000 P18718 R(FLOOR(@77018));
G10 L1000 P18719 R(FLOOR(@77019));
G10 L1000 P18720 R(FLOOR(@77020));
G10 L1000 P18721 R(FLOOR(@77021));
G10 L1000 P18722 R(FLOOR(@77022));
G10 L1000 P18723 R(FLOOR(@77023));
G10 L1000 P18724 R(FLOOR(@77024));
G10 L1000 P18725 R(FLOOR(@77025));
G10 L1000 P18726 R(FLOOR(@77026));
G10 L1000 P18727 R(FLOOR(@77027));
G10 L1000 P18728 R(FLOOR(@77028));
G10 L1000 P18729 R(FLOOR(@77029));
G10 L1000 P18730 R(FLOOR(@77030));
G10 L1000 P18731 R(FLOOR(@77031));
G10 L1000 P18732 R(FLOOR(@77032));
G10 L1000 P18733 R(FLOOR(@77033));
G10 L1000 P18734 R(FLOOR(@77034));
G10 L1000 P18735 R(FLOOR(@77035));
G10 L1000 P18736 R(FLOOR(@77036));
G10 L1000 P18737 R(FLOOR(@77037));
G10 L1000 P18738 R(FLOOR(@77038));
G10 L1000 P18739 R(FLOOR(@77039));


G10 L1000 P18750 R(FLOOR(@77049));
G10 L1000 P18751 R(FLOOR(@77050));
G10 L1000 P18752 R(FLOOR(@77051));
G10 L1000 P18753 R(FLOOR(@77052));
G10 L1000 P18754 R(FLOOR(@77053));
G10 L1000 P18755 R(FLOOR(@77054));
G10 L1000 P18756 R(FLOOR(@77055));
G10 L1000 P18757 R(FLOOR(@77056));
G10 L1000 P18758 R(FLOOR(@77057));
G10 L1000 P18759 R(FLOOR(@77058));
G10 L1000 P18760 R(FLOOR(@77059));
G10 L1000 P18761 R(FLOOR(@77060));
G10 L1000 P18762 R(FLOOR(@77061));
G10 L1000 P18763 R(FLOOR(@77062));
G10 L1000 P18764 R(FLOOR(@77063));
G10 L1000 P18765 R(FLOOR(@77064));
G10 L1000 P18766 R(FLOOR(@77065));
G10 L1000 P18767 R(FLOOR(@77066));
G10 L1000 P18768 R(FLOOR(@77067));
G10 L1000 P18769 R(FLOOR(@77068));
G10 L1000 P18770 R(FLOOR(@77069));
G10 L1000 P18774 R(FLOOR(@77075));


SYNCOUT S2 Q25600 P100 R(FLOOR(POW(2,@117356))) K#3;
SYNCOUT S2 Q1885200 P100 R1 K#3;


G10 L1000 P214 R#1;


IF #2 = 1 THEN
	G10 L1000 P18740 R1;
END_IF;


G10 L1000 P17461 R1;


G10 L1000 P18782 R1;


G04 X#4;


G10 L1000 P18782 R0;

M99;
