%@MACRO












#1 := GETARG(R);
#2 := GETARG(T);
#3 := GETARG(U);
#4 := GETARG(F);
#5 := GETARG(D);
#6 := GETARG(S1);
#7 := GETARG(S2);
#8 := GETARG(S3);
#9 := GETARG(S4);


G10 L1000 P17461 R0;


G10 L1000 P17462 R0;



IF #3 > 0 THEN
	G10 L1000 P17587 R(FLOOR(#3*@481/100));
ELSE
	G10 L1000 P17587 R(FLOOR(@600*@481/100));
END_IF;



IF #4 > 0 THEN
	G10 L1000 P17589 R#4;
ELSE
	G10 L1000 P17589 R@601;
END_IF;


IF #5 > 0 THEN
	G10 L1000 P17588 R#5;
ELSE
	G10 L1000 P17588 R@602;
END_IF;


G10 L1000 P18782 R1;


G04 X#6;


G340 P@117356 Q@1916 S0;
G10 L1000 P17462 R1;
G04 X#8;


G10 L1000 P214 R#1;


IF #2 = 1 THEN
	
	DBOPEN( "LASERTPC" );
	DBLOAD(#1-1);

	
	G10 L1000 P18700 R(FLOOR(@77000));
	G10 L1000 P18701 R(FLOOR(@77001));
	G10 L1000 P18702 R(FLOOR(@77002));
	G10 L1000 P18703 R(FLOOR(@77003));
	G10 L1000 P18704 R(FLOOR(@77004));
	G10 L1000 P18705 R(FLOOR(@77005));
	G10 L1000 P18706 R(FLOOR(@77006));
	G10 L1000 P18707 R(FLOOR(@77007));
	G10 L1000 P18708 R(FLOOR(@77008));
	G10 L1000 P18709 R(FLOOR(@77009));
	G10 L1000 P18710 R(FLOOR(@77010));
	G10 L1000 P18711 R(FLOOR(@77011));
	G10 L1000 P18712 R(FLOOR(@77012));
	G10 L1000 P18713 R(FLOOR(@77013));
	G10 L1000 P18714 R(FLOOR(@77014));
	G10 L1000 P18715 R(FLOOR(@77015));
	G10 L1000 P18716 R(FLOOR(@77016));
	G10 L1000 P18717 R(FLOOR(@77017));
	G10 L1000 P18718 R(FLOOR(@77018));
	G10 L1000 P18719 R(FLOOR(@77019));
	G10 L1000 P18720 R(FLOOR(@77020));
	G10 L1000 P18721 R(FLOOR(@77021));
	G10 L1000 P18722 R(FLOOR(@77022));
	G10 L1000 P18723 R(FLOOR(@77023));
	G10 L1000 P18724 R(FLOOR(@77024));
	G10 L1000 P18725 R(FLOOR(@77025));
	G10 L1000 P18726 R(FLOOR(@77026));
	G10 L1000 P18727 R(FLOOR(@77027));
	G10 L1000 P18728 R(FLOOR(@77028));
	G10 L1000 P18729 R(FLOOR(@77029));
	G10 L1000 P18730 R(FLOOR(@77030));
	G10 L1000 P18731 R(FLOOR(@77031));
	G10 L1000 P18732 R(FLOOR(@77032));
	G10 L1000 P18733 R(FLOOR(@77033));
	G10 L1000 P18734 R(FLOOR(@77034));
	G10 L1000 P18735 R(FLOOR(@77035));
	G10 L1000 P18736 R(FLOOR(@77036));
	G10 L1000 P18737 R(FLOOR(@77037));
	G10 L1000 P18738 R(FLOOR(@77038));
	G10 L1000 P18739 R(FLOOR(@77039));
	G10 L1000 P18740 R1;
END_IF;


G340 P@117356 Q@1916 S0;


G10 L1000 P17462 R1;


G10 L1000 P17461 R1;


IF #2 = 1 THEN
	G04 P(@77000+@77001+@77002+@77003+@77004+@77005+@77006+@77007+@77008+@77009);
END_IF;
G04 X#7;


IF #2 = 1 THEN
	G10 L1000 P18741 R1;
	G04 P(@77020+@77021+@77022+@77023+@77024+@77025+@77026+@77027+@77028+@77029);
END_IF;


G10 L1000 P18782 R0;


G10 L1000 P17461 R0;


G04 X#9;


G10 L1000 P17462 R0;

M99;
