%@MACRO



#13 := GETARG(M);	


#40 := 20.000;	
#41 := 72621;	
#42 := PARAM(3237);	
#43 := @72602;	
#44 := @[#41+#40*(#13-1)+0];	
#45 := #42+#43*(#13-1);	

#50 := @[#41+#40*(#13-1)+1];	
#51 := @[#41+#40*(#13-1)+2];	
#52 := @[#41+#40*(#13-1)+3];	
#53 := @[#41+#40*(#13-1)+4];	
#54 := @[#41+#40*(#13-1)+5];	
#55 := @[#41+#40*(#13-1)+6];	
#56 := @[#41+#40*(#13-1)+7];	
#57 := @[#41+#40*(#13-1)+8];	
#58 := @[#41+#40*(#13-1)+9];	
#59 := @[#41+#40*(#13-1)+10];	


N300; 
IF #3001=1 THEN	
	#3001:=0;
	GOTO 301;
END_IF;

IF #53=0 THEN
	GOTO 301;	
ELSE
	GOTO 302;	
END_IF;

N301;

WHILE @[100000+#44+7]=0 DO;
	SLEEP();
END_WHILE;
GOTO 303;

N302;

#392:=CEIL( #53/100 );
FOR #391=1 TO #392 BY 1.0 DO
	#390:=@[100000+#44+7];
	IF #390=1 THEN
		GOTO 303;
	END_IF;
	G04 P100;
END_FOR;
GOTO 20000;	

N303;
@[100000+#45+6]:=0;	

N400;

@[100000+#45+7]:=1;	

IF #56=0 THEN
	IF #57=0 THEN
		GOTO 402;	
	END_IF
END_IF;

N401;

IF #56 > -1 THEN
	SETDO(#56,1);	
END_IF;

IF #58 > -1 AND #58 <> #56 THEN
	SETDO(#58,0);	
END_IF;

N402;
M99;

N20000;
M99 P20000;	
