%@MACRO



#13 := GETARG(M);	


#40 := 20.000;	
#41 := 72621;	
#42 := PARAM(3237);	
#43 := @72602;	
#44 := @[#41+#40*(#13-1)+0];	
#45 := #42+#43*(#13-1);	

#50 := @[#41+#40*(#13-1)+1];	
#51 := @[#41+#40*(#13-1)+2];	
#52 := @[#41+#40*(#13-1)+3];	
#53 := @[#41+#40*(#13-1)+4];	
#54 := @[#41+#40*(#13-1)+5];	
#55 := @[#41+#40*(#13-1)+6];	
#56 := @[#41+#40*(#13-1)+7];	
#57 := @[#41+#40*(#13-1)+8];	
#58 := @[#41+#40*(#13-1)+9];	
#59 := @[#41+#40*(#13-1)+10];	


IF #56 = -1 AND #58 = -1 THEN
	GOTO 402;	
END_IF;

N401;	
IF #56 > -1 THEN
	SETDO(#56,0);	
END_IF;

IF #58 > -1 AND #58 <> #56 THEN
	SETDO(#58,1);	
END_IF;

IF #57 > -1 THEN
	WHILE READDI(#57)=1 DO;	
		SLEEP();
	END_WHILE;
END_IF;

IF #59 > -1 AND #59 <> #57 THEN
	WHILE READDI(#59)=0 DO;	
		SLEEP();
	END_WHILE;
END_IF;

N402;
@[100000+#45+6]:=1;	

M99;
