%@MACRO 

#100 := CHKINF(5, "1");  
#101 := CHKINF(5, "12"); 
IF #100=0 & #101=0 THEN  
	ALARM(5);
END_IF;



IF @75031 <> 0 THEN;
	@75031 := 0;
	M99 P3;
END_IF;

IF #1628 = 0 AND #1629 = 0 THEN;
	M99 P3;
END_IF;

IF #1627 = 0 THEN;
	#1 := PARAM(3209);
	CASE #1 OF
	0:
	MSG("Robot reboot, make sure no jog before power off, push START again run SmartReturn.");
	1:
	MSG("控制器重啟，確認斷電前無jog、移動手臂，按下啟動將執行回退。");
	119:
	MSG("諷秶笭ㄛ剿萇拸jog﹜痄雄忒旋ㄛ偌狟雄蔚硒俴隙豖﹝");
	ELSE
	MSG("Robot reboot, make sure no jog before power off, push START again run SmartReturn.");
	END_CASE;
	M00;
END_IF;

IF #1627 = 2 THEN;
	M99 P1;
END_IF;	

M99;
