%@MACRO



#13 := GETARG(M);	


#40 := 20.000;	
#41 := 72621;	
#42 := PARAM(3237);	
#43 := @72602;	
#44 := @[#41+#40*(#13-1)+0];	
#45 := #42+#43*(#13-1);	

#50 := @[#41+#40*(#13-1)+1];	
#51 := @[#41+#40*(#13-1)+2];	
#52 := @[#41+#40*(#13-1)+3];	
#53 := @[#41+#40*(#13-1)+4];	
#54 := @[#41+#40*(#13-1)+5];	
#55 := @[#41+#40*(#13-1)+6];	
#56 := @[#41+#40*(#13-1)+7];	
#57 := @[#41+#40*(#13-1)+8];	
#58 := @[#41+#40*(#13-1)+9];	
#59 := @[#41+#40*(#13-1)+10];	


N300; 
IF #3001=1 THEN	
	#3001:=0;
	GOTO 301;
END_IF;

IF #54=0 THEN
	GOTO 301;	
ELSE
	GOTO 302;	
END_IF;

N301;

WHILE @[100000+#44+5]=0 DO;
	SLEEP();
END_WHILE;
GOTO 303;

N302;

#392:=CEIL( #54/100 );
FOR #391=1 TO #392 BY 1.0 DO
	#390:=@[100000+#44+5];
	IF #390=1 THEN
		GOTO 303;
	END_IF;
	G04 P100;
END_FOR;
ALARM(20000+#44+5,"Wait Time Exceeded - CNCCooperatePlace");

N303;
@[100000+#45+4]:=0;	
M99;
