%@MACRO 

#100 := CHKINF(5, "1");  
#101 := CHKINF(5, "12"); 
IF #100=0 & #101=0 THEN  
	ALARM(5);
END_IF;


#1 := #18;			
#2 := #19;			


IF ( #1 < 1 OR #1 > 6 OR ( #2 <> 0 AND #2 <> 1 )) THEN;
	ALARM(10023);
END_IF;


@75001 := #1;


DBOPEN("RobotGripperResource");
DBLOAD(#1-1);
#3 := @75002;		
#4 := @75003;		
#5 := 0;			
#6 := -1;			
#7 := -1;			


IF ( ( #4=0 & #2=0 ) OR ( #4=1 & #2=1 ) ) THEN;
	#5:=0;			
ELSEIF ( ( #4=0 & #2=1 ) OR ( #4=1 & #2=0 ) ) THEN;
	#5:=1;			
END_IF;


IF ( #3 = 1 ) THEN;
	
ELSEIF ( @75006 <> -1 ) THEN;
	G4.16 P0 U1=1 V1=@75006 W1=@75007 X1=@75004 T@75005;
END_IF;


IF ( #3 = 1 ) THEN;		
ELSEIF ( #5=0 ) THEN;	
	IF( @75016 <> -1 ) THEN;
		#6 := READDO(@75016);
	END_IF;
	IF( @75018 <> -1 ) THEN;
		#7 := READDO(@75018);
	END_IF;
	IF( ( #6 = -1 OR #6 = @75017) AND ( #7 = -1 OR #7 = @75019) ) THEN;
		IF ( @75020 <> -1 ) THEN;
			G4.16 P0 U1=1 V1=@75020 W1=@75021 X1=@75004 T@75005;
		END_IF;
		IF ( @75022 <> -1 ) THEN;
			G4.16 P0 U1=1 V1=@75022 W1=@75023 X1=@75004 T@75005;
		END_IF;
	END_IF;
ELSEIF ( #5=1 ) THEN;	
	IF( @75008 <> -1 ) THEN;
		#6 := READDO(@75008);
	END_IF;
	IF( @75010 <> -1 ) THEN;
		#7 := READDO(@75010);
	END_IF;
	IF( ( #6 = -1 OR #6 = @75009 ) AND ( #7 = -1 OR #7 = @75011) ) THEN;
		IF ( @75012 <> -1 ) THEN;
			G4.16 P0 U1=1 V1=@75012 W1=@75013 X1=@75004 T@75005;
		END_IF;
		IF ( @75014 <> -1 ) THEN;
			G4.16 P0 U1=1 V1=@75014 W1=@75015 X1=@75004 T@75005;
		END_IF;
	END_IF;
END_IF;


IF ( #5=0 ) THEN;
	IF ( @75008 <> -1 ) THEN;
		G10 L1805 I2 Q@75008 R@75009;
	END_IF;
	IF ( @75010 <> -1 ) THEN;
		G10 L1805 I2 Q@75010 R@75011;
	END_IF;
ELSEIF ( #5=1 ) THEN;
	IF ( @75016 <> -1 ) THEN;
		G10 L1805 I2 Q@75016 R@75017;
	END_IF;
	IF ( @75018 <> -1 ) THEN;
		G10 L1805 I2 Q@75018 R@75019;
	END_IF;
END_IF;




IF ( #3 = 1 ) THEN;
	
ELSEIF ( #5=0 ) THEN;
	IF ( @75012 <> -1 ) THEN;
		G4.16 P0 U1=1 V1=@75012 W1=@75013 X1=@75004 T@75005;
	END_IF;
	IF ( @75014 <> -1 ) THEN;
		G4.16 P0 U1=1 V1=@75014 W1=@75015 X1=@75004 T@75005;
	END_IF;
ELSEIF ( #5=1 ) THEN;
	IF ( @75020 <> -1 ) THEN;
		G4.16 P0 U1=1 V1=@75020 W1=@75021 X1=@75004 T@75005;
	END_IF;
	IF ( @75022 <> -1 ) THEN;
		G4.16 P0 U1=1 V1=@75022 W1=@75023 X1=@75004 T@75005;
	END_IF;
END_IF;

M99;
