%@MACRO



FOR #300:=0 TO 9 BY 1.0 DO
	#[80+#300] = @[72604+#300];
END_FOR;


IF #80 = 2.000 THEN		
	#320 := 4;		
ELSE
	#320 := 0;		
END_IF;


IF #[81+#320] > -1 THEN		
	SETDO(#[81+#320],0);		
END_IF;

IF #[83+#320] > -1 AND #[83+#320] <> #[81+#320] THEN		
	SETDO(#[83+#320],1);		
END_IF;

IF #[82+#320] > -1 THEN		
	WHILE (READDI(#[82+#320])=1) DO		
		SLEEP();
	END_WHILE;
END_IF;

IF #[84+#320] > -1 AND #[84+#320] <> #[82+#320] THEN		
	WHILE (READDI(#[84+#320])=0) DO		
		SLEEP();
	END_WHILE;
END_IF;

M99;

#321:=#320+#82;
SETDO(#[81+#320],0);
