%@MACRO
  



 

#1 := GETARG(P);
 

@76902 := #1;
 

IF @76900 = #0 OR @76900 < 1 THEN
    @76900 := 1;
ELSE
    DBOPEN( "\\..\\..\\MachineData\\ROBOT\\Layer\\LastPassAndLayer.cyc" );
    DBLOAD( @76902 - 1 );
    @76900 := @76804;
END_IF;
 

@76901 := DBOPEN( "\\..\\..\\MachineData\\ROBOT\\Layer\\MultiLayerAndPass#1[1].cyc" );
DBLOAD( @76900 - 1 );
  

DBOPEN( "\\..\\..\\MachineData\\ROBOT\\Offset\\MultiLayerOffset@76800[1].cyc" );
DBLOAD( 0 );
 

CASE @76810 OF

0:
   #2 = @76806 * COS(-45) - @76807 * SIN(-45);
   #3 = @76806 * SIN(-45) + @76807 * COS(-45);

1:
   #2 = @76806 * COS(45) - @76807 * SIN(45);
   #3 = @76806 * SIN(45) + @76807 * COS(45);

2:
   #2 = @76806;
   #3 = @76807;

3:
   #2 = @76806 * COS( @76811 - 90 ) - @76807 * SIN( @76811 - 90 );
   #3 = @76806 * SIN( @76811 - 90 ) + @76807 * COS( @76811 - 90 );
END_CASE;
 

@76820 := #2;
@76821 := #3;
  

G142.2 X@76805 Y#2 Z#3 A@76808 B@76809;


DBOPEN( "\\..\\..\\MachineData\\ROBOT\\ArcStartProcessData.cyc" );
DBLOAD( @76801 - 1 );


DBOPEN( "\\..\\..\\MachineData\\ROBOT\\ArcStopProcessData.cyc" );
DBLOAD( @76802 - 1 );
 
M99;
