
%@MACRO 


#201 := @119043; 


#48 := GETARG(T); 
#49 := GETARG(S); 
#50 := GETARG(D); 
#16 := GETARG(P); 
#17 := GETARG(Q); 


IF #48<1 OR #48>100 THEN
	ALARM(10043); 
END_IF;
IF #49<1 OR #49>20 OR #50<0 OR #50>1 THEN
	ALARM(10041); 
END_IF;


DBOPEN("\\..\\..\\MachineData\\ROBOT\\WeldSeamSearchProcessData.cyc");
DBLOAD(#49-1);
#51 := @79616; 
#52 := @79617; 
#53 := @79618; 
#54 := @79619; 
#55 := @79620; 
#56 := @79621; 


IF #51<0 OR #51>1 OR #52<=0 OR #53<=0 OR #54<0 OR #54>45 OR #55<0 OR #55>1000 OR #56<0 OR #56>1000 THEN
	ALARM(10041); 
END_IF;


WAIT();
#60 := STD(@100721,#1600); 
#61 := STD(@100722,#1600); 
#62 := STD(@100723,#1600); 
#63 := STD(@100724,#1600); 
#64 := STD(@100725,#1600); 
#65 := STD(@100726,#1600); 

CASE #201 OF 

0:
	IF READDO(@119197)=0 THEN	
		SETDO(@119197,1);		
		G04 P500;				
	END_IF;
	IF READDI(@119196)<>0 THEN	
		SETDO(@119197,0);		
		ALARM(10042);			
	END_IF;

1:
	IF @119198 = 0 THEN			
		G10 L1000 P19198 R1;	
		G04 P500;				
	END_IF;
	IF @119292 <> 0 THEN		
		G10 L1000 P19198 R0;	
		ALARM(10042);			
	END_IF;

END_CASE;

CASE #201 OF 

0:
	SKIPCOND E1 Q@119196 R1 P0;

1, 2:
	SKIPCOND E3 Q1929200 R1 P0;

END_CASE;


CASE #51 OF
	0, 1: 
		
		#57 := #56*COS(#54)*#50; 
		#58 := #56*COS(#54)*ABS(#50-1); 
		#59 := #56*SIN(#54); 
		
		
		FOR #66 := 1 TO 4 BY 1 DO
			#67 := SIGN(#66 MOD 2 - 0.5); 
			
			INCMOVL P2 X#57*#67 Y#58*#67 Z#59 FL#52 SKIP; 

			CASE #201 OF 
			0: 
				IF #1608=0 THEN				
					SETDO(@119197,0);		
					ALARM(10042);			
				END_IF;
			1: 
				IF #1608=0 THEN				
					G10 L1000 P19198 R0;	
					ALARM(10042);			
				END_IF;
			END_CASE;
			
			
			#[301+(#66-1)*3] := #1361;
			#[302+(#66-1)*3] := #1362;
			#[303+(#66-1)*3] := #1363;
			
			CASE #66 OF 
			1, 2:
				
				MOVL X#60 Y#61 Z#62 P#16 Q#17 FL#53 PL0;
			3, 4:
				
				MOVL X#68 Y#69 Z#70 P#16 Q#17 FL#53 PL0;
			END_CASE;
			
			IF #66=2 THEN
				
				INCMOVL P2 Z#55 FL#53 SKIP;
				IF #1608=1 THEN				
					ALARM(10042);			
				END_IF;
				WAIT();
				
				#68 := STD(@100721,#1600); 
				#69 := STD(@100722,#1600);
				#70 := STD(@100723,#1600);
			END_IF;
		END_FOR;
		
		
		#100 := #304;
		#101 := #305;
		#102 := #306;
		#304 := #307;
		#305 := #308;
		#306 := #309;
		#307 := #100;
		#308 := #101;
		#309 := #102;
		
		M98 P998002;
		
		IF #321 <> 0 THEN
			ALARM(10045); 
		END_IF;
		
		IF #51=1 THEN
			GOTO 77;
		ELSEIF #51=0 THEN
			GOTO 99;
		END_IF;
		
		
	ELSE 
		
		ALARM(10041); 
END_CASE;

N77; 
WAIT();
#71 := (#304 - #322); 
#72 := (#305 - #323); 
#73 := (#306 - #324); 
#74 := (#310 - #322); 
#75 := (#311 - #323); 
#76 := (#312 - #324); 
#77 := SQRT(#71*#71+#72*#72+#73*#73); 
#78 := SQRT(#74*#74+#75*#75+#76*#76); 
#79 := #71/#77 + #74/#78; 
#80 := #72/#77 + #75/#78; 
#81 := #73/#77 + #76/#78; 
#82 := SQRT(#79*#79+#80*#80+#81*#81); 

#307 := #304;
#308 := #305;
#309 := #306;

#301 := #322;
#302 := #323;
#303 := #324;
#304 := #322 + #79;
#305 := #323 + #80;
#306 := #324 + #81;
M98 P998002;
		
IF #321 <> 0 THEN
	ALARM(10045); 
END_IF;

MOVL X#322 Y#323 Z#324 P#16 Q#17 FL#53 PL0; 


#86 := 3; 
#83 := #86*(#301-#322);
#84 := #86*(#302-#323);
#85 := #86*(#303-#324);

#87 := #322+#83;
#88 := #323+#84;
#89 := #324+#85;
MOVL X#87 Y#88 Z#89 FL#52 SKIP; 

CASE #201 OF 
0: 
	IF #1608=0 THEN				
		SETDO(@119197,0);		
		ALARM(10042);			
	END_IF;
1: 
	IF #1608=0 THEN				
		G10 L1000 P19198 R0;	
		ALARM(10042);			
	END_IF;
END_CASE;


#322 := #1361;
#323 := #1362;
#324 := #1363;


N99; 
MOVL X#60 Y#61 Z#62 P#16 Q#17 FL#53 PL0;
DBOPEN("LaserSearching");
DBLOAD(#48-1);
@72560 := #322;  
@72561 := #323;  
@72562 := #324;  
@72563 := #63;   
@72564 := #64;   
@72565 := #65;   
DBSAVE(#48-1);


G10 L1000 P19198 R0;	


M99;
