%@MACRO 


#1 := GETARG(X);
#2 := GETARG(Y);
#3 := GETARG(Z);
#4 := GETARG(A1);
#5 := GETARG(A2);
#6 := GETARG(A3);
#7 := GETARG(A4);
#8 := GETARG(A5);
#9 := GETARG(A6);
#10 := GETARG(P); 
#11 := GETARG(Q); 
#12 := GETARG(K); 
#13 := GETARG(E); 
#14 := GETARG(W1); 
#15 := GETARG(W2); 
#16 := GETARG(V1); 
#17 := GETARG(V2); 
#18 := GETARG(T); 

IF (#14>#16 OR #15>#17) THEN
	ALARM(1001);
END_IF;

DBOPEN( "LaserSearching" ); 
DBLOAD( #18 -1 );           

IF #18 <> 0 THEN 
	FOR #20 := 1 TO 3 BY 1 DO 
		
		#[#20]:=@[72560+#20-1]; 
	END_FOR;
	FOR #20 := 4 TO 9 BY 1 DO 
		
		#[#20]:=@[72560+#20-1+3]; 
	END_FOR;
ELSEIF #18 = 0 THEN 
	
	IF #10<>#0 THEN
		USERCOR P#10;
	END_IF;
	IF #11<>#0 THEN
		TOOLCOR P#11;
	END_IF;
END_IF;


FOR #20 := 1 TO 3 BY 1 DO 
	#[20+#20]:=@[100720+#20]/1000.0;
END_FOR;
FOR #20 := 1 TO 6 BY 1 DO 
	#[23+#20]:=@[100740+@72000+#20]/1000.0;
END_FOR;


#30:=POW((#21-#1)*(#21-#1)+(#22-#2)*(#22-#2)+(#23-#3)*(#23-#3), 0.5); 
FOR #20:=1 TO 3 BY 1 DO 
	#[30+#20]:=#12*(#[#20]-#[20+#20])/#30; 
	#[40+#20]:=#13*(#[#20]-#[20+#20])/#30; 
END_FOR; 


FOR #20:=4 TO 9 BY 1 DO
	IF #[#20]=#0 THEN
		#[30+#20]:=0; 
		#[40+#20]:=0; 
	ELSE
		#[30+#20]:=(#[#20]-#[20+#20])*#12/#30; 
		#[40+#20]:=(#[#20]-#[20+#20])*#13/#30; 
	END_IF;
END_FOR;


#50:=FLOOR(#30/(#12+#13));


FOR #20:=1 TO 9 BY 1 DO
	#[50+#20]:= #[20+#20];
END_FOR;


STITCHON S2 Q1538200 K#12 E#13;


FOR #60:=#50 TO 1 BY -1 DO;
	FOR #20:=1 TO 9 BY 1 DO
		#[50+#20]:= #[50+#20]+#[30+#20];
	END_FOR;
	MOVL X#51 Y#52 Z#53 A1=#54 A2=#55 A3=#56 A4=#57 A5=#58 A6=#59 FL#14 FEJ#15 PL10;
	FOR #20:=1 TO 9 BY 1 DO
		#[50+#20]:= #[50+#20]+#[40+#20];
	END_FOR;
	MOVL X#51 Y#52 Z#53 A1=#54 A2=#55 A3=#56 A4=#57 A5=#58 A6=#59 FL#16 FEJ#17 PL10;
END_FOR;


IF (((#12+#13)*#50+#12)>#30) THEN
	MOVL X#1 Y#2 Z#3 A1=#4 A2=#5 A3=#6 A4=#7 A5=#8 A6=#9 FL#14 FEJ#15 PL10;
ELSE
	FOR #20:=1 TO 9 BY 1 DO
		#[50+#20]:= #[50+#20]+#[30+#20];
	END_FOR;
	MOVL X#51 Y#52 Z#53 A1=#54 A2=#55 A3=#56 A4=#57 A5=#58 A6=#59 FL#14 FEJ#15 PL10;
	MOVL X#1 Y#2 Z#3 A1=#4 A2=#5 A3=#6 A4=#7 A5=#8 A6=#9 FL#16 FEJ#17 PL10;
END_IF;

STITCHOFF;
M99;
