%@MACRO
@79428 := 1;
#320 := PARAM(3201);

DBOPEN("AlignCenter\\AlignCenterTeachPt.cyc");
DBLOAD(0);
WAIT();
FOR #111 :=1 TO 6 BY 1.0 DO
    @[1+#111-1] := @[79415+#111-1];
END_FOR;
WAIT();

DBLOAD(1);
WAIT();
FOR #111 :=1 TO 3 BY 1.0 DO
    @[7+#111-1]:= @[79415+#111-1];
END_FOR;
WAIT();

G198.101 P1 Q7 R7 D54 E51 F57;

IF (@79421=#0) OR (@79421=0) OR (@79421>20) THEN
    @79421 := 1;
END_IF;

#10 := FLOOR(@79421);

G198.102 D61;
IF #320 == 101 THEN
	@61 = 0.;
	@62 = 0.;
	G68.18 P#10 X0 Y0 Z0 A@61 B@62 C@63;
ELSE
	G68.18 P#10 X0 Y0 Z0 A@61 B@62 C@63;
END_IF;

@79428 := 2;

SKIPCOND E3 Q1943100 R1 P0;
#111 := 12.5;
#112 := 12.5 * SQRT(3);
#203 := 0.;

USERCOR P0 ;
MOVL X@7 Y@8 Z@9 A@4 B@5 C@6 P0 FL40.0 FR60.0 PL0;

#102 := 40.;
#104 := 40.;
USERCOR P#10;
WAIT();

#103 := @100721;
INCMOVL P1 X#104 FL1.8 SKIP;

IF #1608 = 1 THEN
	#105 := (@100721 - #103)/1000. + 15.;
ELSE
	ALARM(8);
END_IF;

WAIT();

USERCOR P0;
MOVL X@7 Y@8 Z@9 A@4 B@5 C@6 P0 FL40.0 FR60.0 PL0;

DBOPEN("AlignCenter\\AlignSearchPt.cyc");
FOR #101 := 1 TO 6 BY 1.0 DO
	CASE #101 OF
		1:
		#201 := 0. + 2. * #111;
		#202 := 0.;
		#151 := 2;
		2:
		#201 := 0. - #111;
		#202 := 0. - #112;
		#151 := 3;
		3:
		#201 := 0. - 2.* #111;
		#202 := 0.;
		#151 := 0;
		4:
		#201 := 0. - #111;
		#202 := 0. + #112;
		#151 := 5;
		5:
		#201 := 0. + #111;
		#202 := 0. + #112;
		#151 := 1;
		6:
		#201 := 0. + 2. * #111;
		#202 := 0.;
		#151 := 4;
	END_CASE;

	USERCOR P#10;
	INCMOVL P1 X#203 Y#202 Z#201 FL60.;
	INCMOVL P1 X#105 FL10. SKIP;
	INCMOVL P1 X#102 FL1.8 SKIP;
	
	IF #1608 = 1 THEN
		USERCOR P0;
		WAIT();

		#301 := 10 + 3 * #151;
		@[#301 + 1] = @100721* 0.001;
		@[#301 + 2] = @100722* 0.001;
		@[#301 + 3] = @100723* 0.001;
		
		DBLOAD(#151);
		FOR #131 := 1 TO 6 BY 1.0 DO
			@[79415+#131-1] := @[100721+#131-1]*0.001;
		END_FOR;
		
		IF #320 == 101 THEN
			@79418 = 0.;
			@79419 = 0.;
			@79420 = @100724 * 0.001;
		END_IF;

		WAIT();
		DBSAVE(#151);
	ELSE
		ALARM(8);
	END_IF;
	
	USERCOR P#10;
	WAIT();
	#203 := (#103 - @100721)/1000.;
END_FOR;

INCMOVL P1 X#203 FL20.;
USERCOR P0;
MOVL X@7 Y@8 Z@9 A@4 B@5 C@6 P0 FL40.0 FR60.0 PL0;

@79428 := 3;

DBOPEN("AlignCenter\\AlignSearchPt.cyc");
FOR #101 := 1 TO 6 BY 1 DO
	#103 := 3;
	#102 := #101*3-3+11;
	DBLOAD(#101-1);
	WAIT();
	FOR #141 := 1 TO 3 BY 1.0 DO
		@[#102+#141-1] := @[79415+#141-1];
	END_FOR;
	WAIT();
END_FOR;

G198.101 D51 P11 Q14 R17;
@51 = -@51;
@52 = -@52;
@53 = -@53;

G198.101 P20 Q23 R26 D54;
@54 = @54;
@55 = @55;
@56 = @56;

#101 := @51;
#102 := @52;
#103 := @53;

#104 := @54;
#105 := @55;
#106 := @56;

#111 := SQRT(#101 * #101 + #102 * #102 + #103 * #103);
#101 := #101 / #111;
#102 := #102 / #111;
#103 := #103 / #111;

#112 := SQRT(#104 * #104 + #105 * #105 + #106 * #106);
#104 := #104 / #112;
#105 := #105 / #112;
#106 := #106 / #112;

#113 := #104 * #101 + #105 * #102 + #106 * #103;

IF #113 > 1.0 THEN
  #113 := 1.0;
ELSEIF #113 < -1.0 THEN
  #113 := -1.0;
END_IF

#114 := ACOS(#113);

FOR #201 := 0 TO 2 BY 1 DO
    #[301+#201] := #[104+#201];
    #[304+#201] := #[101+#201];
END_FOR;
M98 P998003;
#115 := #311;
#116 := #312;
#117 := #313;

#118 := SQRT(#115 * #115 + #116 * #116 + #117 * #117);

IF #118 < 0.00001 THEN
  #115 := 0.0;
  #116 := 0.0;
  #117 := 0.0;
ELSE
  #115 := #115 / #118;
  #116 := #116 / #118;
  #117 := #117 / #118;
END_IF;

#119 := SIN(#114);
#120 := COS(#114);

#121 := -#116 * #116 - #117 * #117;
#122 := #115 * #116;
#123 := #115 * #117;
#124 := #115 * #116;
#125 := -#115 * #115 - #117 * #117;
#126 := #116 * #117;
#127 := #115 * #117;
#128 := #116 * #117;
#129 := -#115 * #115 - #116 * #116;

#130 := 1 + (1 - #120) * #121;
#131 := -#117 * #119 + (1 - #120) * #122;
#132 := #116 * #119 + (1 - #120) * #123;

#133 := #117 * #119 + (1 - #120) * #124;
#134 := 1 + (1 - #120) * #125;
#135 := -#115 * #119 + (1 - #120) * #126;

#136 := -#116 * #119 + (1 - #120) * #127;
#137 := #115 * #119 + (1 - #120) * #128;
#138 := 1 + (1 - #120) * #129;

@51 := #130;
@52 := #133;
@53 := #136;
@54 := #131;
@55 := #134;
@56 := #137;
@57 := #132;
@58 := #135;
@59 := #138;
WAIT();

G198.102 D29;

G198.101 P11 Q14 R17 D54 E51 F57;
WAIT();

FOR #201 := 0 TO 2 BY 1 DO
	#[130+#201] := -@[54+#201];
END_FOR;

FOR #201 := 0 TO 2 BY 1 DO
	#[301+#201] := #[130+#201];
	#[304+#201] := @[51+#201];
END_FOR;
M98 P998003;
#140 := #311;
#141 := #312;
#142 := #313;

#123 := SQRT(#140*#140 + #141*#141 + #142*#142);
FOR #201 := 0 TO 2 BY 1 DO
	#[140+#201] := #[140+#201] / #123;
END_FOR;
WAIT();

FOR #201 := 0 TO 2 BY 1 DO
	@[51+#201] := #[301+#201];
	@[54+#201] := #[304+#201];
	@[57+#201] := #[140+#201];
END_FOR;

IF (@79421=#0) OR (@79421=0) OR (@79421>20) THEN
	@79421 := 1;
END_IF;
#10 := FLOOR(@79421);

G198.102 D61;
IF #320 == 101 THEN
	@61 = 0.;
	@62 = 0.;
	G68.18 P#10 X0 Y0 Z0 A@61 B@62 C@63;
ELSE
	G68.18 P#10 X0 Y0 Z0 A@61 B@62 C@63;
END_IF;

USERCOR P0;
MOVL X@1 Y@2 Z@3 A@4 B@5 C@6 FL60.;
INCMOVL P1 A@29 B@30 C@31 FL40.;

USERCOR P#10;
WAIT();

FOR #201 := 1 TO 6 BY 1.0 DO
	@[32 + #201 - 1] := @[100721 + #201 - 1] * 0.001;
END_FOR;
IF #320 == 101 THEN
	@35 = 0.;
	@36 = 0.;
	@37 = @100724 * 0.001;
END_IF;

DBOPEN("AlignCenter\\AlignAnsPt.cyc");
DBLOAD(0);
FOR #101 := 1 TO 6 BY 1.0 DO
    @[79422+#101-1] := @[100721+#101-1]*0.001;
END_FOR;
IF #320 == 101 THEN
	@79425 = 0.;
	@79426 = 0.;
	@79427 = @100724 * 0.001;
END_IF;

@79421 := #10;
WAIT();
DBSAVE(0);

@79428 := 4;

M99;
