%@MACRO
@79428 := 5;
#320 := PARAM(3201);

IF (@79421=#0) OR (@79421=0) OR (@79421>20) THEN
	@79421 := 1;
END_IF;
#10 := FLOOR(@79421);

WAIT();

SKIPCOND E3 Q1943100 R1 P0;
#111 := 5.;
#112 := 5. * SQRT(3);

DBOPEN("AlignCenter\\AlignCenterTeachPt.cyc");
DBLOAD(2); 
WAIT();
FOR #101 := 1 TO 6 BY 1.0 DO
    @[65+#101-1] := @[79415+#101-1];
END_FOR;

USERCOR P#10;
MOVL X@65 Y@66 Z@67 A@68 B@69 C@70 P#10 FL20.0 FR60.0 PL0;

#102 := 100.;
#103 := @100721;

DBOPEN("AlignCenter\\CenterSearchPt.cyc");
FOR #101 := 1 TO 4 BY 1.0 DO
	CASE #101 OF
	1:
	#201 := 0.;
	#202 := 0.;
	#151 := 0;
	2:
	#201 := 0. + 2. * #111;
	#202 := 0.;
	#151 := 1;
	3:
	#201 := 0. - 2. * #111 - #112;
	#202 := #111;
	#151 := 2;
	4:
	#201 := 0.;
	#202 := 0. - 2. * #111;
	#151 := 3;
	END_CASE;

	USERCOR P#10 ;
	INCMOVL P1 Y#202 Z#201 FL15.;
	INCMOVL P1 X#102 FL1. SKIP;
	WAIT();

	IF #1608 = 1 THEN
		#301 := 70 + 3 * (#101-1);
		@[#301 + 1] = @100721* 0.001;
		@[#301 + 2] = @100722* 0.001;
		@[#301 + 3] = @100723* 0.001;

		DBLOAD(#151);
		FOR #141 := 1 TO 6 BY 1.0 DO
			@[79415+#141-1] := @[100721+#141-1]*0.001;
		END_FOR;

		IF #320 == 101 THEN
			@79418 = 0.;
			@79419 = 0.;
			@79420 = @100724 * 0.001;
		END_IF;

		WAIT();
		DBSAVE(#151);
	ELSE
		ALARM(8);
	END_IF;

	IF #101 = 1 THEN
		#102 := (@100721 - #103)/1000.+40.;
	END_IF;

	#104 := (#103 - @100721)/1000.;
	WAIT();
	INCMOVL P1 X#104 FL20.;
END_FOR;

MOVL X@65 Y@66 Z@67 A@68 B@69 C@70 P#10 FL20.0 FR60.0 PL0;

@79428 := 6;

DBOPEN("AlignCenter\\CenterSearchPt.cyc");
FOR #16 := 1 TO 4 BY 1 DO
	#17 := #16*3-3+71;
	DBLOAD(#16-1);
	WAIT();
	FOR #18 := 1 TO 3 BY 1.0 DO
		@[#17+#18-1] := @[79415+#18-1];
	END_FOR;
END_FOR;
WAIT();

#101 = @71;
#102 = @72;
#103 = @73;
#104 = @74;
#105 = @75;
#106 = @76;
#107 = @77;
#108 = @78;
#109 = @79;
#110 = @80;
#111 = @81;
#112 = @82;

#201 = 2 * (#104 - #101);
#202 = 2 * (#105 - #102);
#203 = 2 * (#106 - #103);
#204 = 2 * (#107 - #101);
#205 = 2 * (#108 - #102);
#206 = 2 * (#109 - #103);
#207 = 2 * (#110 - #101);
#208 = 2 * (#111 - #102);
#209 = 2 * (#112 - #103);

#211 = ((#104 * #104) + (#105 * #105) + (#106 * #106)) - ((#101 * #101) + (#102 * #102) + (#103 * #103));
#212 = ((#107 * #107) + (#108 * #108) + (#109 * #109)) - ((#101 * #101) + (#102 * #102) + (#103 * #103));
#213 = ((#110 * #110) + (#111 * #111) + (#112 * #112)) - ((#101 * #101) + (#102 * #102) + (#103 * #103));

#220 = ((#201 * ((#205 * #209) - (#206 * #208))) - (#202 * ((#204 * #209) - (#206 * #207))) + (#203 * ((#204 * #208) - (#205 * #207))));

#221 = ((#211 * ((#205 * #209) - (#206 * #208))) - (#202 * ((#212 * #209) - (#206 * #213))) + (#203 * ((#212 * #208) - (#205 * #213))));
#222 = ((#201 * ((#212 * #209) - (#206 * #213))) - (#211 * ((#204 * #209) - (#206 * #207))) + (#203 * ((#204 * #213) - (#212 * #207))));
#223 = ((#201 * ((#205 * #213) - (#212 * #208))) - (#202 * ((#204 * #213) - (#212 * #207))) + (#211 * ((#204 * #208) - (#205 * #207))));

#231 = #221 / #220;
#232 = #222 / #220;
#233 = #223 / #220;

#241 = SQRT((#101 - #231) * (#101 - #231) + (#102 - #232) * (#102 - #232) + (#103 - #233) * (#103 - #233));

WAIT();

@83 = #241;
@84 = #231;
@85 = #232;
@86 = #233;

DBOPEN("AlignCenter\\AlignAnsPt.cyc");
DBLOAD(0);

DBOPEN("AlignCenter\\AlignCenterTeachPt.cyc");
DBLOAD(2);
#150 := @79415;
WAIT();
#231 := #150;
FOR #101 := 1 TO 3 BY 1.0 DO
	#[151+#101-1] := @[79425+#101-1];
END_FOR;

#10 := FLOOR(@79421);

DBOPEN("AlignCenter\\AlignCenterAnsPt.cyc");
DBLOAD(0);
FOR #101 := 1 TO 3 BY 1.0 DO
	@[79422+#101-1] := #[231+#101-1];
	@[79425+#101-1] := #[151+#101-1];
END_FOR;
@79421 := #10;
WAIT();
DBSAVE(0);

MOVL X@79422 Y@79423 Z@79424 A@79425 B@79426 C@79427 P@79421 FL20.0 FR60.0 PL0;

@79428 := 7;

M99;
