%@MACRO

FOR #201 := 0 TO 2 BY 1 DO
	#[101+#201] := @[#16 + #201];
	#[104+#201] := @[#17 + #201];
	#[107+#201] := @[#18 + #201];
END_FOR;
WAIT();

IF (#17 = #18) OR (#18 = #0) THEN
	#109 := #109 + 100;
END_IF;

FOR #201 := 0 TO 2 BY 1 DO
    #[110+#201] := #[104+#201] - #[101+#201];
    #[113+#201] := #[107+#201] - #[101+#201];
END_FOR;

#123 := SQRT(#110*#110 + #111*#111 + #112*#112);
#124 := SQRT(#113*#113 + #114*#114 + #115*#115);
FOR #201 := 0 TO 2 BY 1 DO
    #[110+#201] := #[110+#201] / #123;
    #[113+#201] := #[113+#201] / #124;
END_FOR;

FOR #201 := 0 TO 2 BY 1 DO
    #[301+#201] := #[113+#201];
    #[304+#201] := #[110+#201];
END_FOR;
M98 P998003;
#116 := #311;
#117 := #312;
#118 := #313;

#125 := SQRT(#116*#116 + #117*#117 + #118*#118);
#116 := #116/#125;
#117 := #117/#125;
#118 := #118/#125;

IF (#8<>#0) AND (#9<>#0) THEN
	FOR #201 := 0 TO 2 BY 1 DO
		@[#8+#201] := #[110+#201];
		@[#7+#201] := #[116+#201];
		@[#9+#201] := #[113+#201];
	END_FOR;
ELSEIF (#8=#0) AND (#9=#0) THEN
	@[#7] = #116;
	@[#7+1] = #117;
	@[#7+2] = #118;
END_IF;
M99;
