%@MACRO







#200 := 4;



@115439 := -1;
WAIT(); 
G10 L1900 C3 I#200 A30174 Q15438 K2;
WHILE (@115439 == -1 ) DO
	SLEEP();
END_WHILE;
WAIT(); 
#101 := @115439 + 1;




IF ( #16 == #0 ) OR ( #16 == #101 ) THEN
	#102 := 14999 + #101;
	#103 := 15047 + #101;
ELSEIF ( #16 < 1 ) OR ( #16 > 16 ) THEN
	ALARM(10034);
ELSE
	G10 L1900 C6 I#200 A30175 X(#16-1);
	#102 := 14999 + #16;
	#103 := 15047 + #16;
END_IF;



@115439 := -1;
WAIT(); 
G10 L1900 C3 I#200 A(2*#102) Q15438 K2;
WHILE (@115439 == -1 ) DO
	SLEEP();
END_WHILE;
WAIT();


IF ( @115439 == 0 ) OR ( @115439 == 1 ) THEN
	GOTO 100;
ELSE
	G10 L1900 C6 I#200 A20001 X21;
END_IF;


N50;
@115439 := -1;
WAIT(); 
G10 L1900 C3 I#200 A20000 Q15438 K2;
WHILE (@115439 == -1 ) DO
	SLEEP();
END_WHILE;
WAIT(); 


IF ( @115439 == 3 ) THEN
	ALARM(10031);
ELSEIF ( @115439 == 21 )THEN
	GOTO 50;
END_IF;


N100;

IF ( #17 == #0 ) THEN
	GOTO 101;
ELSEIF ( #17 < 1 ) OR ( #17 > 16 ) THEN
	ALARM(10034);
END_IF;


G10 L1900 C6 I#200 A(2*#103+1) X#17;
G10 L1900 C6 I#200 A20001 X10;


N51;
@115439 := -1;
WAIT(); 
G10 L1900 C3 I#200 A20000 Q15438 K2;
WHILE (@115439 == -1 ) DO
	SLEEP();
END_WHILE;
WAIT(); 


IF ( @115439 == 3 ) THEN
	ALARM(10032);
ELSEIF @115439 == 10 THEN
	GOTO 51;
END_IF;



#100 := 1;
N101;

G10 L1900 C6 I#200 A20001 X1;
N52;
@115439 := -1;
WAIT(); 
G10 L1900 C3 I#200 A20000 Q15438 K2;
WHILE (@115439 == -1 )DO
	SLEEP();
END_WHILE;
WAIT();


IF ( @115439 == 3 ) THEN
	@79431 := 2;
	IF ( #18 == #0 ) OR ( #18 < 0 ) OR ( #18 > 3 ) THEN
		M99;
	ELSEIF ( #100 == #18 ) THEN
		ALARM(10033);
	ELSE
		#100 := #100 + 1;
		GOTO 101;
	END_IF;
ELSEIF @115439 == 1 THEN
	GOTO 52;
ELSEIF @115439 == 2 THEN
	@79431 := 1;
END_IF;
WAIT();





#104 := 79432;
#105 := 18001;

N53;

@115439 := -1;
G10 L1900 C3 I#200 A(2*#105) Q15438 K2;
WAIT();
WHILE (@115439 == -1 ) DO
	SLEEP();
END_WHILE;
WAIT();


IF @115438 <= 32768 THEN				
	@[#104] := ( @115438 * 65536 + @115439 ) / 1000.;
ELSE
	@[#104] := ((@115438 - 65536 ) * 65536 + @115439 ) / 1000.;
END_IF; 


IF #104 < 79438 THEN				
	#104 := #104 + 1;
	#105 := #105 + 1;
	GOTO 53;
END_IF; 

M99;
