%@MACRO








#1  := GETARG(P);
#2  := GETARG(U1);
#3  := GETARG(V1);
#4  := GETARG(W1);
#5  := GETARG(X1);
#6  := GETARG(U2);
#7  := GETARG(V2);
#8  := GETARG(W2);
#9  := GETARG(X2);
#10 := GETARG(U3);
#11 := GETARG(V3);
#12 := GETARG(W3);
#13 := GETARG(X3);
#14 := GETARG(U4);
#15 := GETARG(V4);
#16 := GETARG(W4);
#17 := GETARG(X4);
#18 := GETARG(U5);
#19 := GETARG(V5);
#20 := GETARG(W5);
#21 := GETARG(X5);
#22 := GETARG(T);


WAIT();
G4.16 P#1 U1=#2 V1=#3 W1=#4 X1=#5 U2=#6 V2=#7 W2=#8 X2=#9 U3=#10 V3=#11 W3=#12 X3=#13 U4=#14 V4=#15 W4=#16 X4=#17 U5=#18 V5=#19 W5=#20 X5=#21 T#22;

M99;
