%@MACRO















FOR #321 := 301 TO 306 BY 1 DO
	IF #[#321]=#0 THEN
		#311 := -1;
		M99;
	END_IF;
	#[#321] := STD(#[#321],#1600);
END_FOR;


#322 := #305-#303;
#323 := #306-#304;
#321 := SQRT(#322*#322+#323*#323);
IF #321<1.0 THEN
	#311 := -2;
	M99;
END_IF;


#322 := #303-#301;
#323 := #304-#302;
#321 := SQRT(#322*#322+#323*#323);
IF #321<1.0 THEN
	#311 := -2;
	M99;
END_IF;
#322 := #322/#321; 
#323 := #323/#321; 


#324 := #305-#301;
#325 := #306-#302;
#321 := SQRT(#324*#324+#325*#325);
IF #321<1.0 THEN
	#311 := -2;
	M99;
END_IF;
#324 := #324/#321; 
#325 := #325/#321; 


#326 := 0.5*(#301+#303); 
#327 := 0.5*(#302+#304); 
#328 := 0.5*(#301+#305); 
#329 := 0.5*(#302+#306); 



#321 := #322*#325-#324*#323; 
IF ASIN(#321)<1.0 THEN
	#311 := -2;
	M99;
END_IF;




#321 := ((#326-#328)*#324+(#327-#329)*#325)/#321; 
#312 := #326+#321*#323; 
#313 := #327-#321*#322; 
#311 := 0;
M99;
