

=== Page 1 ===

开发应用手册
MACRO
机床产品/Machine Tool Products
14 四月, 2026

=== Page 2 ===

机床产品/Machine Tool Products – MACRO开发应用手册
Table of Contents
1 前言......................................................................................................................................................4
2 档案格式..............................................................................................................................................5
3 指令格式Block Format........................................................................................................................8
4 运算子（Operator）..........................................................................................................................11
5 语法说明............................................................................................................................................13
5.1 变数指定............................................................................................................................................13
5.2 GOTO.................................................................................................................................................14
5.3 CASE..................................................................................................................................................15
5.4 IF........................................................................................................................................................19
5.5 REPEAT..............................................................................................................................................24
5.6 WHILE................................................................................................................................................27
5.7 FOR....................................................................................................................................................29
5.8 EXIT....................................................................................................................................................32
5.9 程序注解............................................................................................................................................33
5.10 轴群辨识符号.....................................................................................................................................34
5.11 程序执行范围.....................................................................................................................................35
5.12 巢状语法............................................................................................................................................36
6 路径扩充引数语法.............................................................................................................................37
6.1 以下程序将触发COR-034警报..........................................................................................................37
7 MACRO读取/处理流程......................................................................................................................38
8 MACRO撰写注意事项.......................................................................................................................39
8.1 登录G码宏程序..................................................................................................................................40
9 函数表（Function List）...................................................................................................................43
10 副程序呼叫........................................................................................................................................69
10.1 呼叫方式............................................................................................................................................69
10.2 返回方式............................................................................................................................................71
10.3 副程序命名建议.................................................................................................................................71
11 变数规格............................................................................................................................................72
12 MACRO自订警报...............................................................................................................................73
2

=== Page 3 ===

机床产品/Machine Tool Products – MACRO开发应用手册
12.1 MACRO警报触发语法.......................................................................................................................73
12.2 DOS系统警报内容编辑说明..............................................................................................................73
12.3 WinCE系统警报内容编辑说明..........................................................................................................73
12.4 透过SI（SyntecIDE）进行警报字串编辑..........................................................................................74
13 MACRO自订提示（MSG）...............................................................................................................75
13.1 MSG规格说明....................................................................................................................................75
13.2 MSG触发语法....................................................................................................................................75
14 附录....................................................................................................................................................77
14.1 宏程序使用说明.................................................................................................................................77
14.1.1引言....................................................................................................................................................77
14.1.2宏程序分类........................................................................................................................................77
14.1.3宏程序运作流程说明.........................................................................................................................79
14.1.4引数用途简介.....................................................................................................................................80
14.1.5引数说明............................................................................................................................................82
14.1.6宏程序解译处理顺序.........................................................................................................................85
14.1.7宏程序特性........................................................................................................................................87
14.1.8宏程序呼叫范例.................................................................................................................................91
14.2 MACRO XML资料应用....................................................................................................................115
14.3 建议PC端编辑环境..........................................................................................................................118
14.4 MACRO 支援字符............................................................................................................................120
14.4.1支援字符..........................................................................................................................................120
3

=== Page 4 ===

机床产品/Machine Tool Products – MACRO开发应用手册
1 前言
为增加控制器应用弹性，新代控制器提供MACRO程序编辑功能。
当加工程序被宣告成MACRO格式后，该档案将如同一般程序语言，可使用特定数学函数，如此一来，
除了原本即有的移动和补偿指令功能，更拥有逻辑判断及数学演算功能。
前言 – 4

=== Page 5 ===

机床产品/Machine Tool Products – MACRO开发应用手册
2 档案格式
程序内容第一行需使用"%"宣告为标题行，并加入关键字"@MACRO"，才会被视为 MACRO 格式档处理。
否则该档案将被视为ISO格式档处理。
ISO 格式档与 MACRO 格式档的程序内容解读差异如下
ISO格式档 MACRO格式档
不支援 MACRO 语法使用 可以使用 MACRO 语法的完整功能。
(有部分 MACRO 语法无法被正确解读，可能会跳
出"COM-003 控制器解译宏程序时发现程序句法有误"的
警报)
每一行结尾加或不加分号";"皆可。 1. 除了特定语法外(请参考语法说明内容)，每一行结
尾都要加上分号";"。
2. 10.120.45 前，如未加分号，会和下一行合并处
理。若没有检查出警报，仍会正常执行。
3. 10.120.45 后，除了特定语法外，该行没有加上分
号时，会跳出 COM-008【子句中没有结束的符号' ;
'】。
4. 10.120.61 后，如未加分号，会和下一行合并处
理。若没有检查出警报，仍会正常执行。
范例：
原加工程序 等效程序 说明
%@MACRO %@MACRO 由于合并后指令
#1= #1= 不合法
SIN(100) // SIN(100)G0
会跳出COM-003
漏加";" 1 Y100.;
G01 Y100.; M99; 注：10.120.45 之
M99; 后，将会跳出
COM-008
%@MACRO %@MACRO 由于合并后指令
G01 G01 可直接执行
X100. // 漏 X100.G01
所以不会跳出警
加";" Y100.;
报
G01 Y100.; M99;
M99; 会直接走到X100.
Y100.
注：10.120.45 之
后，将会跳出
COM-008
使用到"( ... )"，刮号内的内容...，会视为注解省略。 使用到"(* ... *)"，刮号内的内容...，会视为注解省
略。
档案格式 – 5

=== Page 6 ===

机床产品/Machine Tool Products – MACRO开发应用手册
ISO格式档 MACRO格式档
依照 PR3201 车床程序所设定的操作习惯书写。 只能以车床习惯C-type书写。
备注：
1. 被当作副程序（子程序）或宏程序呼叫的加工档，建议不要使用多轴群档案（含轴群辨识符号
$1、$2）。
若有此应用情境，多轴群副程序档案必须小于60KB(60000bytes)，否则控制器将报警COR-203 加
工程序格式不符1；单轴群副程序则不在此限。
2. 不支援MACRO格式的多轴群（含轴群辨识符号$1、$2）的副程序。
3. 档案若超过60KB(60000bytes)
a. 10.120.32及其以后的软件版本：支援IF、CASE、REPEAT、FOR、WHILE等等有范围区间的
语法。
i. 执行加工前建议执行图形模拟进行语法检查。
ii. 语法范围区间过大时，在加工时有可能会使轴向降速。可查看诊断变数D320「解译总
线单节数」及D376「运动规划减速次数」来判断是否为语法范围区间过大造成轴向降
速。
代码区块
%@MACRO
G01 X30. Y30.;
#1 := 1;
IF #1 = 2 THEN
// ===================
// IF条件不成立
// 此处加工程序不执行
// ===================
END_IF;
G01 X100. Y100.; // 执行此行前，轴向可能产生降速
b. 10.120.32之前的软件版本：无法支援IF、CASE、REPEAT、FOR、WHILE等等有范围区间的
语法，否则会报警COR-204 档案太大2。
4. 除了程序注解、使用字串做为引数的Macro语法以外，仅允许以ASCII撰写加工程序。若使用者在
加工程序中撰写了ASCII以外的字符，将会跳警报COM-027 无效的字符3。
1. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44123858/COR-203
2. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44123860/COR-204
3. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44124108/COM-027
档案格式 – 6

=== Page 7 ===

机床产品/Machine Tool Products – MACRO开发应用手册
5. 支援 CR ("\r")、LF ("\n")、CR LF ( "\r\n" ) 三种换行方式。
档案格式 – 7

=== Page 8 ===

机床产品/Machine Tool Products – MACRO开发应用手册
3 指令格式Block Format
单行动作控制指令的撰写格式叙述如下：
/ N G X Y Z A B C I J K F S T D M
/ 单节选择性跳跃功能，需配合PLC的C41；不支援函数语法及变数运算
N 单节次序码，必须撰写在该单节的第一码位置，且不可在同一行后面撰写MACRO指令或变数指定
G 功能指定码，需撰写在N码之后
X X轴的移动命令，或是扩充G码的引数，需撰写在G码后
Y Y轴的移动命令，或是扩充G码的引数，需撰写在G码后
Z Z轴的移动命令，或是扩充G码的引数，需撰写在G码后
A A轴的移动命令，或是扩充G码的引数，需撰写在G码后
B B轴的移动命令，或是扩充G码的引数，需撰写在G码后
C C轴的移动命令，或是扩充G码的引数，需撰写在G码后
I X方向的的半径命令，或是扩充G码的引数，需撰写在G码后
J Y方向的的半径命令，或是扩充G码的引数，需撰写在G码后
K Z方向的的半径命令，或是扩充G码的引数，需撰写在G码后
F 单节进给速度，或是扩充G码的引数
S 主轴旋转速度，或是扩充G码的引数
T 刀具选择功能，或是扩充G码的引数
D 刀具补偿功能，或是扩充G码的引数
指令格式Block Format – 8

=== Page 9 ===

机床产品/Machine Tool Products – MACRO开发应用手册
M 辅助功能，或是扩充G码的引数
核心解译处理顺序（1.最先～10.最后）：
1. 模态G码（G15、G17、G70等）、扩充G码宏程序（G73、G84等）
2. M码宏程序、T码宏程序
3. S码
4. F码
5. H码
6. D码
7. T码
8. M码
9. B码
10. 插值G码（G0、G1等）、功能G码（G4、G51、G68等）
备注：
1. 其余未说明之指令格式由相关G码以引数形式带入
2. 一般在副程序中会使用"GETARG"函数来读取引数内容，而在主程序（父程序）中可使用之引数形
式规则如下：
a. 使用引数D、E、H、I、J、K、L、M、P、Q、R、T，仅能使用单一符号传入引数，例如
「G101 X30. Y40. D50. ;」，若在其后附带数字将引发警报，例如「G101 X30. Y40.
D1=50. ;」
b. 使用引数A、B、C、F、S、U、V、W、X、Y、Z，除了使用单一符号传入引数，亦可在其后
附带数字，例如「G101 X30. Y40. Z1=50. ;」
c. 使用引数时，若在同一单节下复数个相同的引数，解译时会使用最后一个引数值来执行。
例如:
// 范例一，引数直接为轴向情形
G00 X10. X100.; // 此时实际执行G00 X100.
G01 X20. X-100.; // 此时实际执行G01 X-100.
// 范例二，引数会被带入G码或Macro
G02 X60. C50. I-30 I20 J60 // 此时实际执行G02 X60. C50 I20 J60
G100 A10. B20. B50. C20.; // 此时实际执行G100 A10. B50. C20.
// 范例三，功能G码
G10 L1000 L1500 P1 P2 Q1; // 此时实际执行G10 L1500 P2 Q1
d. 使用引数亦可在其后进行数值或存值为数值之变数运算，运算式的括号可省略。
例如:
指令格式Block Format – 9

=== Page 10 ===

机床产品/Machine Tool Products – MACRO开发应用手册
#1 := 3.0;
G01 X(1.0+3.0) // 数值运算，执行的结果为G01 X4.0
G01 X(4.0*#1) // 存值为数值之变数运算，执行的结果为G01 X12.0
G01 X30.0/2.0 // 运算式的括号可省略，执行的结果为G01 X15.0
e. 以上所有动作指令之后，仅可使用数值或存值为数值之变数，否则可能因程序解译之编码限
制而造成系统错误，此误用情况不在控制器的保护范围内。
指令格式Block Format – 10

=== Page 11 ===

机床产品/Machine Tool Products – MACRO开发应用手册
4 运算子（Operator）
运算子 符号 执行顺序
括号 ( ) [ ] 1
函数赋值 Identifier (引数) 2
负号 - 3
补数 NOT 3
乘号 * 4
除号 / 4
模数（余数） MOD 4
加号 + 5
减号 - 5
比较 <,>,<=,>= 6
等于 = 7
不等于 <> 8
布林运算"且" &AND, 9
布林运算"互斥" XOR 10
布林运算"或" OR 11
注1：
使用『/』元件（除号）时，需注意若分子与分母都是整数，所得结果仍为整数。整数及非整数之差别
在有无加入小数点。
范例：
分子为非整数：1. / 2 = 0.5
运算子（Operator） – 11

=== Page 12 ===

机床产品/Machine Tool Products – MACRO开发应用手册
分母为非整数：1/ 2.0 = 0.5
分子、分母均为整数：1/2 = 0
刮号内均为整数：(1/2)*1.0 = 0
注2：
MOD运算子（模数）仅适用于数值型态为Long，若数值型态为Double，则会出现下述警报讯息。
范例：
%@MACRO
@1:= 4. MOD 3;
M99;
运算子（Operator） – 12

=== Page 13 ===

机床产品/Machine Tool Products – MACRO开发应用手册
5 语法说明
5.1 变数指定
变数指定
语法 <变数> := <叙述>;
说明 指定变数内容
@1 := 123;
#1 := 456;
范例一 AR1 := 789; // App 区域变数
直接定值 MAR1 := 789; // App 永久储存变数
#10 := "12"; // 区域变数#10内容为12
@10 := "12"; // 公用变数@10内容为12849
#1:= 123;
范例二
@[#1] := 567; // @123=567
间接定值
@[#1+7]:=890; // @130=890
AR[#1] := 789; // AR123=789
MAR[#1] := 789; // MAR123=789
语法说明 – 13

=== Page 14 ===

机床产品/Machine Tool Products – MACRO开发应用手册
1. 范例一中的"12"为字串写法，表示要将字串存入变数中，只有存入公用变数时，控制器会先进
行ASCII转码，区域变数则不会。
2. 承上，欲正确读取公用变数所储存的字串内容，请使用SCANTEXT函数。
3. 范例二中请留意用的是"中刮号"
4. App变数(AR、MAR)使用限制：
a. 支援版本：10.118.39及之后版本。
b. 只有APP专用的Macro才支援存取AR、MAR。若在其他加工程序呼叫，则跳警报
COR-016。
备注
c. 若欲存取的变数超出范围，例如只有512个MAR却下MAR512 := 1;，则跳警报
COR-016。(AR、MAR变数号码为0-Based)
d. 直接存取负的变数位址，例如MAR-1 := 1;，则跳警报COM-003。
e. 直接存取小数的变数位址，例如MAR1.1 := 1;，则跳警报COM-003。
f. 间接存取负的变数位址，例如MAR[-1] := 1;，则跳警报COR-016。
g. 间接存取小数的变数位址，例如MAR[1.1] := 1;，则跳警报COR-016。
h. AR、MAR皆不支援存字串。
i. 仅支援Macro格式，不支援ISO格式。
5.2 GOTO
GOTO
语法 GOTO n;
此语法需配合单节次序码使用，可跳到指定的N行号执行其内容，假设程序中同时存在两个N行号，则
说明
以该程序中第一个N行号为准。
%@MACRO
#1 := 1;
#2 := 10;
IF #1 = 1 THEN
GOTO #2;
END_IF;
IF#1 = 2 THEN
GOTO 100;
范例
END_IF;
N10;
G01 G90 X50. Y0. F1000;
M30;
N100;
G01 G90 X0. Y50. F1000;
M30;
语法说明 – 14

=== Page 15 ===

机床产品/Machine Tool Products – MACRO开发应用手册
使用REPEAT/WHILE/FOR/GOTO等回圈功能时，应谨慎注意无穷回圈问题，当此问题发生时，会造成
人机画面锁死或加工程序卡死。
备注
建议在回圈中适时加入SLEEP()函数，若不小心进入无穷回圈，仍有机会操作人机画面以中止程序执
行。
5.3 CASE
CASE
CASE <条件变数> OF
<变数>:
<陈述列表>
<变数>,<变数>:
<陈述列表>
语法
<变数>,<变数>,<变数>:
<陈述列表>
ELSE
<陈述列表>
END_CASE;
多条件判断，根据条件变数内容，分别执行不同程序区块。请注意"变数"内容需为大于等于0之整数型
说明
态。
%@MACRO
#1 := 1;
G01 G90 X0. Y0. F1000;
CASE #1 OF
1:
X(1.0*#1) Y(1.0*#1);..
2:
范例
X(2.0*#1) Y(2.0*#1);..
3, 4, 5:
X(3.0*#1) Y(3.0*#1);..
ELSE
X(4.0*#1) Y(4.0*#1);..
END_CASE;
M30;
语法说明 – 15

=== Page 16 ===

机床产品/Machine Tool Products – MACRO开发应用手册
结尾符号可写END_CASE或ENDCASE
当未加 END_CASE; 时，将报 COM-023【CASE宏程序子句找不到' ELSE '或' END_CASE '】或
COM-024【CASE宏程序子句找不到' END_CASE '】
COM-023
%@MACRO
#1 := 1;
G01 G90 X0. Y0. F1000;
CASE #1 OF
1:
X(1.0*#1) Y(1.0*#1);
// 未加 END_CASE
G01 Z10;
G01 X10. Y10.;
X0. Y0.;
M30;
// 搜寻到程序结尾仍未找到 END_CASE，于此行跳 COM-023
COM-024
备注
%@MACRO
#1 := 1;
G01 G90 X0. Y0. F1000;
CASE #1 OF
1:
X(1.0*#1) Y(1.0*#1);
ELSE
X(4.0*#1) Y(4.0*#1);
// 未加 END_CASE
G01 Z10;
G01 X10. Y10.;
X0. Y0.;
M30;
// 搜寻到程序结尾仍未找到 END_CASE，于此行跳 COM-024
10.120.32 及其以后的软件版本，当遗漏"CASE....OF"的语句时，将报 COM-022【CASE宏程序子句
找不到' CASE '或' OF '】
代码区块
%@MACRO
#1 := 1;
语法说明 – 16

=== Page 17 ===

机床产品/Machine Tool Products – MACRO开发应用手册
G01 G90 X0. Y0. F1000;
// 未加CASE...OF语句
1: // 至此处发现缺少CASE...OF，于此行跳 COM-022
X(1.0*#1) Y(1.0*#1);
ELSE
X(4.0*#1) Y(4.0*#1);
END_CASE;
G01 Z10;
G01 X10. Y10.;
X0. Y0.;
M30;
10.120.32 及其以后的软件版本，当遗漏包含"："的条件语句，将报 COM-025 【CASE宏程序子句
找不到' : '或' , '】或 COM-003【句法错误】
COM-025
代码区块
%@MACRO
#1 := 1;
G01 G90 X0. Y0. F1000;
CASE #1 OF
// 未加"："的条件语句
END_CASE; // 至此处发现缺少"："的条件语句，于此行跳 COM-025
G01 Z10;
G01 X10. Y10.;
X0. Y0.;
M30;
COM-003
代码
%@MACRO
#1 := 1;
G01 G90 X0. Y0. F1000;
CASE #1 OF
// 未加"："的条件语句
ELSE // 至此处发现缺少"："的条件语句，于此行跳
COM-003
X(4.0*#1) Y(4.0*#1);
END_CASE;
G01 Z10;
G01 X10. Y10.;
X0. Y0.;
语法说明 – 17

=== Page 18 ===

机床产品/Machine Tool Products – MACRO开发应用手册
M30;
10.120.32 及其以后的软件版本，一个加工档最多只能包含 256 组CASE宏程序，超过时将报
COM-029【CASE宏程序超过支援上限】
代码
%@MACRO
CASE #1 OF // 第1组CASE宏程序
1:
G91 G01 X10.;
END_CASE;
CASE #2 OF // 第2组CASE宏程序
1:
G91 G01 X20.;
END_CASE;
...
CASE #256 OF // 第256组CASE宏程序
1:
G91 G01 X20.;
END_CASE;
CASE #257 OF // 第257组CASE宏程序，于此行跳 COM-029
1:
G91 G01 X20.;
END_CASE;
M30;
10.120.32W, 10.120.42K, 10.120.52, 12.0.7 及其以后的软件版本，一组CASE宏程序内最多包含
512个"："的条件语句，超过时将报 COM-005【数学式太复杂】
代码区块
%@MACRO
#1 := 1;
CASE #1 OF
1: // 第1个"："条件语句
G01 X10.;
2: // 第2个"："条件语句
G01 X20.;
3: // 第3个"："条件语句
G01 X30.;
...
512: // 第512个"："条件语句
G01 X160.;
513: // 第513个"："条件语句，于此行跳 COM-005
语法说明 – 18

=== Page 19 ===

机床产品/Machine Tool Products – MACRO开发应用手册
G01 X170.;
ELSE
G01 X0.;
END_CASE;
M30;
10.120.32~10.120.32V, 10.120.42J, 10.120.51, 12.0.6 软件版本软件版本，一组CASE宏程序内最
多包含16个"："的条件语句，超过时将报 COM-005【数学式太复杂】
代码区块
%@MACRO
#1 := 1;
CASE #1 OF
1: // 第1个"："条件语句
G01 X10.;
2: // 第2个"："条件语句
G01 X20.;
3: // 第3个"："条件语句
G01 X30.;
...
16: // 第16个"："条件语句
G01 X160.;
17: // 第17个"："条件语句，于此行跳 COM-005
G01 X170.;
ELSE
G01 X0.;
END_CASE;
M30;
5.4 IF
IF
IF <条件> THEN
<陈述列表>
ELSEIF <条件> THEN
语法 <陈述列表>
ELSE
<陈述列表>
END_IF;
语法说明 – 19

=== Page 20 ===

机床产品/Machine Tool Products – MACRO开发应用手册
说明 IF条件判断
%@MACRO
#1 := 3.0;
G01 G90 X0. Y0. F1000;
IF #1 = 1 THEN
X(1.0*#1) Y(1.0*#1);..
ELSEIF #1 = 2 THEN
范例 X(2.0*#1) Y(2.0*#1);..
ELSEIF #1 = 3 THEN
X(3.0*#1) Y(3.0*#1);..
ELSE
X(4.0*#1) Y(4.0*#1);..
END_IF;
M30;
语法说明 – 20

=== Page 21 ===

机床产品/Machine Tool Products – MACRO开发应用手册
结尾符号可写END_IF或ENDIF
当未加 END_IF; 时，将报 COM-020【IF宏程序子句找不到' ELSE '或' END_IF '】或 COM-021【IF宏
程序子句找不到' END_IF '】
COM-020
%@MACRO
#1 := 3.0;
G01 G90 X0. Y0. F1000;
IF #1 = 1 THEN
X(1.0*#1) Y(1.0*#1);
ELSEIF #1 = 2 THEN
X(2.0*#1) Y(2.0*#1);
ELSEIF #1 = 3 THEN
X(3.0*#1) Y(3.0*#1);
// 未加 END_IF
M30;
// 搜寻到程序结尾仍未找到 END_IF，于此行跳 COM-020
COM-021
备注
%@MACRO
#1 := 3.0;
G01 G90 X0. Y0. F1000;
IF #1 = 1 THEN
X(1.0*#1) Y(1.0*#1);
ELSEIF #1 = 2 THEN
X(2.0*#1) Y(2.0*#1);
ELSEIF #1 = 3 THEN
X(3.0*#1) Y(3.0*#1);
ELSE
X(4.0*#1) Y(4.0*#1);
// 未加 END_IF
G01 Z10;
G01 X10. Y10.;
X0. Y0.;
M30;
// 搜寻到程序结尾仍未找到 END_IF，于此行跳 COM-021
10.120.32 及其以后的软件版本，当遗漏"IF....THEN"的语句时，将报 COM-019【IF宏程序子句找不
到' IF '或' THEN '】或 COM-003【句法错误】
COM-019
代码区块
语法说明 – 21

=== Page 22 ===

机床产品/Machine Tool Products – MACRO开发应用手册
%@MACRO
#1 := 3.0;
G01 G90 X0. Y0. F1000;
// 遗漏"IF...THEN"语句
X(1.0*#1) Y(1.0*#1);
ELSEIF #1 = 2 THEN // 至此处发现缺少"IF...THEN"的条件语句，于此行跳
COM-019
X(2.0*#1) Y(2.0*#1);
ELSEIF #1 = 3 THEN
X(3.0*#1) Y(3.0*#1);
ELSE
X(4.0*#1) Y(4.0*#1);
END_IF;
G01 Z10;
G01 X10. Y10.;
X0. Y0.;
M30;
COM-003
代码区块
%@MACRO
#1 := 3.0;
G01 G90 X0. Y0. F1000;
// 遗漏"IF...THEN"语句
X(1.0*#1) Y(1.0*#1);
ELSE // 至此处发现缺少"IF...THEN"的条件语句，于此行跳
COM-003
X(4.0*#1) Y(4.0*#1);
END_IF;
G01 Z10;
G01 X10. Y10.;
X0. Y0.;
M30;
10.120.32 及其以后的软件版本，一个加工档最多只能包含 256 组IF宏程序，超过时将报
COM-030【IF宏程序超过支援上限】
代码区块
%@MACRO
IF #1 = 1 THEN // 第1组IF宏程序
G01 X10.;
END_IF;
IF #1 = 2 THEN // 第2组IF宏程序
语法说明 – 22

=== Page 23 ===

机床产品/Machine Tool Products – MACRO开发应用手册
G01 X10.;
END_IF;
...
IF #1 = 256 THEN // 第256组IF宏程序
G01 X10.;
END_IF;
IF #1 = 257 THEN // 第257组IF宏程序，于此行跳 COM-030
G01 X10.;
END_IF;
M30;
10.120.32W, 10.120.42K, 10.120.52, 12.0.7 及其以后的软件版本，一组IF宏程序内最多包含512
个"ELSEIF...THEN"的语句，超过时将报 COM-005【数学式太复杂】
代码区块
%@MACRO
#1 := 1;
IF #1 = 0 THEN
G01 X0.;
ELSEIF #1 = 1 THEN // 第1个"ELSEIF...THEN"语句
G01 X10.;
ELSEIF #1 = 2 THEN // 第2个"ELSEIF...THEN"语句
G01 X20.;
...
ELSEIF #1 = 512 THEN // 第512个"ELSEIF...THEN"语句
G01 X160.;
ELSEIF #1 = 513 THEN // 第513个"ELSEIF...THEN"语句，于此行跳 COM-005
G01 X170.;
ELSE
G01 X180.;
END_IF;
M30;
10.120.32~10.120.32V, 10.120.42J, 10.120.51, 12.0.6软件版本，一组IF宏程序内最多包含16
个"ELSEIF...THEN"的语句，超过时将报 COM-005【数学式太复杂】
代码区块
%@MACRO
#1 := 1;
IF #1 = 0 THEN
G01 X0.;
ELSEIF #1 = 1 THEN // 第1个"ELSEIF...THEN"语句
G01 X10.;
语法说明 – 23

=== Page 24 ===

机床产品/Machine Tool Products – MACRO开发应用手册
ELSEIF #1 = 2 THEN // 第2个"ELSEIF...THEN"语句
G01 X20.;
...
ELSEIF #1 = 16 THEN // 第16个"ELSEIF...THEN"语句
G01 X160.;
ELSEIF #1 = 17 THEN // 第17个"ELSEIF...THEN"语句，于此行跳 COM-005
G01 X170.;
ELSE
G01 X180.;
END_IF;
M30;
5.5 REPEAT
REPEAT
REPEAT
<陈述列表>
语法
UNTIL <条件>
END_REPEAT;
说明 REPEAT回圈控制
%@MACRO
#10 := 30.;
#11 := 22.5.;
#12 := #10/2;
#13 := #11/2;
#14 := 2.0;
#15 := 1.5;
G01 G90 X#12 Y#13 F1000;
REPEAT
范例
G00 X(#12+#14) Y(#13+#15);
G01 X(#12+#14) Y(#13-#15);
G01 X(#12-#14) Y(#13-#15);
G01 X(#12-#14) Y(#13+#15);
G01 X(#12+#14) Y(#13+#15);
#14 := #14 + 2.0;
#15 := #15 + 1.5;
UNTIL (#14 > #12) OR (#15 > #13) END_REPEAT;
M30;
语法说明 – 24

=== Page 25 ===

机床产品/Machine Tool Products – MACRO开发应用手册
结尾符号可写END_REPEAT或ENDREPEAT
使用REPEAT/WHILE/FOR/GOTO等回圈功能时，应谨慎注意无穷回圈问题，当此问题发生时，会
造成人机画面锁死或加工程序卡死。
建议在回圈中适时加入SLEEP()函数，若不小心进入无穷回圈，仍有机会操作人机画面以中止程序
执行。
当未加 END_REPEAT 时，将报 COM-016【REPEAT宏程序子句找不到' END_REPEAT '】
%@MACRO
#10 := 30.;
#11 := 22.5.;
#12 := #10/2;
#13 := #11/2;
#14 := 2.0;
#15 := 1.5;
G01 G90 X#12 Y#13 F1000;
REPEAT
G00 X(#12+#14) Y(#13+#15);
G01 X(#12+#14) Y(#13-#15);
G01 X(#12-#14) Y(#13-#15);
G01 X(#12-#14) Y(#13+#15);
G01 X(#12+#14) Y(#13+#15);
#14 := #14 + 2.0;
#15 := #15 + 1.5;
UNTIL (#14 > #12) OR (#15 > #13) // 未加 END_REPEAT;
备注
G01 Z10; // 搜寻下个单节仍未找到 END_REPEAT，于此行跳 COM-016
G01 X10. Y10.;
X0. Y0.;
M30;
10.120.32 及其以后的软件版本，当遗漏"REPEAT"时，将报 COM-034【REPEAT宏程序子句找不
到'REPEAT'】
代码区块
%@MACRO
#1 := 10;
// 未加"REPEAT"
G01 X0. Y0.;
G01 X10. Y10.;
G01 X10. Y-10.;
G01 X-10. Y-10.;
G01 X-10. Y10.;
#1 := #1 - 1;
UNTIL #1 = 0 END_REPEAT; // 至此处发现缺少"REPEAT"，于此行跳 COM-034
语法说明 – 25

=== Page 26 ===

机床产品/Machine Tool Products – MACRO开发应用手册
M30;
10.120.32 及其以后的软件版本，当遗漏"UNTIL...."语句时，将报 COM-015【REPEAT宏程序子句
找不到' UNTIL '】
代码区块
%@MACRO
#1 := 10;
REPEAT
G01 X0. Y0.;
G01 X10. Y10.;
G01 X10. Y-10.;
G01 X-10. Y-10.;
G01 X-10. Y10.;
#1 := #1 - 1;
// 遗漏"UNTIL..."语句
END_REPEAT; // 至此处发现缺少"UNTIL..."语句，于此行跳 COM-015
M30;
10.120.32 及其以后的软件版本，一个加工档最多只能包含 256 组REPEAT宏程序，超过时将报
COM-031【REPEAT宏程序超过支援上限】
代码区块
%@MACRO
#1 := 10;
REPEAT // 第1组REPEAT宏程序
G91 G01 X10.;
UNTIL #1 = 0 END_REPEAT;
#1 := 10;
REPEAT // 第2组REPEAT宏程序
G91 G01 X10.;
UNTIL #1 = 0 END_REPEAT;
...
#1 := 10;
REPEAT // 第256组REPEAT宏程序
G91 G01 X10.;
UNTIL #1 = 0 END_REPEAT;
#1 := 10;
REPEAT // 第257组REPEAT宏程序，于此行跳 COM-031
G91 G01 X10.;
UNTIL #1 = 0 END_REPEAT;
语法说明 – 26

=== Page 27 ===

机床产品/Machine Tool Products – MACRO开发应用手册
M30;
5.6 WHILE
WHILE
WHILE <条件> DO
语法 <陈述列表>
END_WHILE;
说明 WHILE回圈控制
%@MACRO
#10 := 30.;
#11 := 22.5.;
#12 := #10/2;
#13 := #11/2;
#14 := 2.0;
#15 := 1.5;
G01 G90 X#12 Y#13 F1000;
WHILE (#14 <= #12) AND (#15 <= #13) DO
范例
G00 X(#12+#14) Y(#13+#15);
G01 X(#12+#14) Y(#13-#15);
G01 X(#12-#14) Y(#13-#15);
G01 X(#12-#14) Y(#13+#15);
G01 X(#12+#14) Y(#13+#15);
#14 := #14 + 2.0;
#15 := #15 + 1.5;
END_WHILE;
M30;
语法说明 – 27

=== Page 28 ===

机床产品/Machine Tool Products – MACRO开发应用手册
结尾符号可写END_WHILE或ENDWHILE
使用REPEAT/WHILE/FOR/GOTO等回圈功能时，应谨慎注意无穷回圈问题，当此问题发生时，
会造成人机画面锁死或加工程序卡死。
建议在回圈中适时加入SLEEP()函数，若不小心进入无穷回圈，仍有机会操作人机画面以中止程
序执行。
当未加 END_WHILE 时，将报 COM-018【WHILE宏程序子句找不到' END_WHILE '】
%@MACRO
#10 := 30.;
#11 := 22.5.;
#12 := #10/2;
#13 := #11/2;
#14 := 2.0;
#15 := 1.5;
G01 G90 X#12 Y#13 F1000;
WHILE (#14 <= #12) AND (#15 <= #13) DO
G00 X(#12+#14) Y(#13+#15);
G01 X(#12+#14) Y(#13-#15);
G01 X(#12-#14) Y(#13-#15);
G01 X(#12-#14) Y(#13+#15);
G01 X(#12+#14) Y(#13+#15);
#14 := #14 + 2.0;
#15 := #15 + 1.5;
// 未加 END_WHILE;
备注
G01 X10. Y10.;
X0. Y0.;
M30;
// 搜寻到程序结尾仍未找到 END_WHILE，于此行跳 COM-018
10.120.32 及其以后的软件版本，当遗漏"WHILE...DO"语句时，将报 COM-017【WHILE宏程序子
句找不到' WHILE '或' DO '】
代码区块
%@MACRO
#1 := 10;
// 未加"WHILE...DO"语句
G01 X0. Y0.;
G01 X10. Y10.;
G01 X10. Y-10.;
G01 X-10. Y-10.;
G01 X-10. Y10.;
#1 := #1 - 1;
END_WHILE; // 至此处发现缺少"WHILE...DO"语句，于此行跳 COM-017
语法说明 – 28

=== Page 29 ===

机床产品/Machine Tool Products – MACRO开发应用手册
M30;
10.120.32 及其以后的软件版本，一个加工档最多只能包含 256 组WHILE宏程序，超过时将报
COM-032【WHILE宏程序超过支援上限】
代码区块
%@MACRO
#1 := 10;
WHILE #1 > 0 DO // 第1组WHILE宏程序
G91 G01 X10.;
#1 := #1 - 1;
END_WHILE;
WHILE #1 > 0 DO // 第2组WHILE宏程序
G91 G01 X10.;
#1 := #1 - 1;
END_WHILE;
...
WHILE #1 > 0 DO // 第256组WHILE宏程序
G91 G01 X10.;
#1 := #1 - 1;
END_WHILE;
WHILE #1 > 0 DO // 第257组WHILE宏程序，于此行跳 COM-032
G91 G01 X10.;
#1 := #1 - 1;
END_WHILE;
M30;
5.7 FOR
FOR
FOR <变数1> := 叙述1> TO <叙述2> BY <叙述3> DO
<陈述列表>
END_FOR;
语法
变数1：控制回圈次数的变数
叙述1：回圈计数的起始次数，可为数值或运算式
叙述2：回圈计数的终止次数，可为数值或运算式
叙述3：回圈计数每次的累加次数，可为数值或运算式
陈述列表：每次回圈之执行内容
说明 FOR回圈控制
语法说明 – 29

=== Page 30 ===

机床产品/Machine Tool Products – MACRO开发应用手册
%@MACRO
#10 := 30.;
#11 := 22.5.;
#12 := #10/2;
#13 := #11/2;
#14 := 2.0;
#15 := 1.5;
G01 G90 X#12 Y#13 F1000;
FOR #6 := 0 TO 3 BY 1.0 DO
范例
G00 X(#12+#14) Y(#13+#15);
G01 X(#12+#14) Y(#13-#15);
G01 X(#12-#14) Y(#13-#15);
G01 X(#12-#14) Y(#13+#15);
G01 X(#12+#14) Y(#13+#15);
#14 := #14 + 2.0;
#15 := #15 + 1.5;
END_FOR;
M30;
语法说明 – 30

=== Page 31 ===

机床产品/Machine Tool Products – MACRO开发应用手册
结尾符号可写END_FOR或ENDFOR
使用REPEAT/WHILE/FOR/GOTO等回圈功能时，应谨慎注意无穷回圈问题，当此问题发生时，会
造成人机画面锁死或加工程序卡死。
建议在回圈中适时加入SLEEP()函数，若不小心进入无穷回圈，仍有机会操作人机画面以中止程序
执行。
请勿在 FOR 回圈内使用会跳转进出回圈的命令，例如复式切削循环( G72-G78 )、使用GOTO 跳转
出回圈再跳转回来、M98 H_，此会造成回圈的累加次数(<叙述3>)数值异常
a. 导致执行异常范例
// FOR 执行时会变为每次累加 5
%@MACRO
FOR #10:=1 TO 100 BY 1 DO
GOTO 12;
N13;
END_FOR;
M30;
N12;
M00;
@1:=@1+5;
GOTO 13;
M99;
备注
当未加 END_FOR 时，将报 COM-014【FOR宏程序子句找不到' END_FOR '】
%@MACRO
#10 := 30.;
#11 := 22.5.;
#12 := #10/2;
#13 := #11/2;
#14 := 2.0;
#15 := 1.5;
G01 G90 X#12 Y#13 F1000;
FOR #6 := 0 TO 3 BY 1.0 DO
G00 X(#12+#14) Y(#13+#15);
G01 X(#12+#14) Y(#13-#15);
G01 X(#12-#14) Y(#13-#15);
G01 X(#12-#14) Y(#13+#15);
G01 X(#12+#14) Y(#13+#15);
#14 := #14 + 2.0;
#15 := #15 + 1.5;
// 未加 END_FOR
G01 Z10;
G01 X10. Y10.;
X0. Y0.;M30;
// 搜寻到程序结尾仍未找到 END_FOR，于此行跳 COM-014
语法说明 – 31

=== Page 32 ===

机床产品/Machine Tool Products – MACRO开发应用手册
10.120.32 及其以后的软件版本，当遗漏"FOR...DO"语句时，将报 COM-013【FOR宏程序子句找不
到' FOR '或' DO '】
代码区块
%@MACRO
// 未加"FOR...DO"语句
G01 X0. Y0.;
G01 X10. Y10.;
G01 X10. Y-10.;
G01 X-10. Y-10.;
G01 X-10. Y10.;
END_FOR; // 至此处发现缺少"FOR...DO"语句，于此行跳 COM-013
M30;
10.120.32 及其以后的软件版本，一个加工档最多只能包含 256 组FOR宏程序，超过时将报
COM-033【FOR宏程序超过支援上限】
代码区块
%@MACRO
FOR #1 = 1 TO 10 DO // 第1组FOR宏程序
G91 G01 X10.;
END_FOR;
FOR #2 = 1 TO 10 DO // 第2组WHILE宏程序
G91 G01 X10.;
END_FOR;
...
FOR #256 = 1 TO 10 DO // 第256组WHILE宏程序
G91 G01 X10.;
END_FOR;
FOR #257 = 1 TO 10 DO // 第257组WHILE宏程序，于此行跳 COM-033
G91 G01 X10.;
END_FOR;
M30;
5.8 EXIT
EXIT
语法 EXIT;
语法说明 – 32

=== Page 33 ===

机床产品/Machine Tool Products – MACRO开发应用手册
说明 中断回圈，跳离回圈控制
%@MACRO
#10 := 30.;
#11 := 22.5.;
#12 := #10/2;
#13 := #11/2;
#14 := 2.0;
#15 := 1.5;
#16 := 1.0;
G01 G90 X#12 Y#13 F1000;
FOR #6 := 0 TO 3 BY 1.0 DO
IF((#14 = 4) & (#16 = 1)) THEN
范例
EXIT;
END_IF;
G00 X(#12+#14) Y(#13+#15);
G01 X(#12+#14) Y(#13-#15);
G01 X(#12-#14) Y(#13-#15);
G01 X(#12-#14) Y(#13+#15);
G01 X(#12+#14) Y(#13+#15);
#14 := #14 + 2.0;
#15 := #15 + 1.5;
END_FOR;
M30;
5.9 程序注解
程序注解
(* <陈述列表> *)
语法
// <陈述列表>
说明 程序注解（Comment）
%@MACRO
范例一
G00 G90 X0. Y0.; // 移动回原点
单行注解
M30;
%@MACRO
(*
此区块为注解区
不管内容为何均不影响程序执行
*)
范例二
G00 G90 X0. Y0.;
区块注解
G00 G90 X10. Y0.;
G00 G90 X10. Y10.;
G00 G90 X0. Y10.;
G00 G90 X0. Y0.;
M30;
语法说明 – 33

=== Page 34 ===

机床产品/Machine Tool Products – MACRO开发应用手册
若于符合注解语法以外的陈述列表区域添加属于注解之文字，可能会因解译编码之限制造成系统错
备注
误，此误用情况不在控制器的保护范围内。
5.10 轴群辨识符号
程序执行范围
$1
轴群一加工程序...
语法
$2
轴群二加工程序....
1. 仅适用于Pr732 设定为0或1，非轴群独立下，同份加工档中用来区分不同轴群的执行程式内
容。
说明
2. 轴群辨识符号$1、$2、$3、$4，不可置于两个%符号( 程序执行范围 )之外，否则将报警
COR-210。
%
$1
轴群一加工程序...
范例一
(合法)
$2
轴群二加工程序....
%
$1
%
轴群一加工程序...
范例二 %
( 不合法 ) $2
%
轴群二加工程序....
%
语法说明 – 34

=== Page 35 ===

机床产品/Machine Tool Products – MACRO开发应用手册
$1
%
范例三 轴群一加工程序...
( 不合法 ) %
$2
轴群二加工程序....
5.11 程序执行范围
程序执行范围
%
语法 加工程序
%
1. 程序内容中使用到"% ... %"，两个%符号内的加工程序，会被系统执行；两个%符号外(包含第一
个%符号前面和第二个%符号后面)的加工程序，系统会予以忽略。
2. 程序内容中仅使用了一个%符号，则从第一个%符号开始执行到档案结束。
说明 3. 程序内容中仅有前2个%符号有效，若第2个%符号后还存在%字符，视同一般字符忽略。
4. 轴群辨识符号$1、$2、$3、$4，不可置于两个%符号( 程序执行范围 )之外，否则将报警
COR-210。
5. 此功能不支援超过60KB(60000bytes)以上的档案且不支援于 DNC 传档时使用。
G91 G00 X10.
%
G91 G00 Y10.
范例一 %
G91 G00 Z10.
M30
//执行后可以发现只有Y轴会移动10.，其他轴向不动。
G91 G00 X10.
%
G91 G00 Y10.
范例二
G91 G00 Z10.
M30
//执行后可以发现Y、Z轴都会移动10.，而X轴保持不动。
// 无效
%
// 有效
范例三 %
// 无效
% // 无效
// 无效
语法说明 – 35

=== Page 36 ===

机床产品/Machine Tool Products – MACRO开发应用手册
5.12 巢状语法
巢状语法
<语法1开头>
<语法2开头>
语法
<语法2结尾>
<语法1结尾>
CASE/IF/REPEAT/WHILE/FOR语法内可以再加入另一层语法，以处理多层流程控制，上限为 10
说明 层
如超过10层将跳出COM-007【重覆廻圈太深】
%@MACRO
FOR #1 := 0 TO 3 BY 1.0 DO
FOR #2 := 0 TO 3 BY 1.0 DO
范例 G01 X(#1) Y(#2);
END_FOR;
END_FOR;
M30;
备注 建议撰写时，使用空格或 tab 做缩排，增加程序可读性
语法说明 – 36

=== Page 37 ===

机床产品/Machine Tool Products – MACRO开发应用手册
6 路径扩充引数语法
控制器目前支援",C_"、",R_"、",A_"等圆角转角扩充语法，详见转角倒角，转角圆角，直线角度（C、R、
A）(C-Type)4。
若使用不支援的扩充引数，例如",Z_"，则会触发 COR-034 【路径扩充引数不存在】警报。以下程序将触
发 COR-034 警报。
6.1 以下程序将触发COR-034警报
G91 G01 X100. Y100, Z100;
4. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44114488/C+R+A+C-Type
路径扩充引数语法 – 37

=== Page 38 ===

机床产品/Machine Tool Products – MACRO开发应用手册
7 MACRO读取/处理流程
图示 说明
以下依序解释父程序（主程序）每一行的动作：（左
方框框内的程序）
N1：设定座标系为G54，并采绝对模式G90移动
N2：呼叫G0201宏程序，并透过GETARG函数将
X1引数带入
进入G0201后，将X1引数储存于区域变数
#1
以#10备份G90/G91状态
Y轴以G00增量移动10mm
还原G90/G91状态
返回父程序
N3：由于离开G0201前最后一个插值模式为
G00，故此单节X轴仍以G00移动
N4：呼叫G0202宏程序，并透过#24将X引数带
入
进入G0202后，将X引数储存于区域变数
#1
以#10备份G90/G91状态
Y轴以G00增量移动-10mm
还原G90/G91状态
设定插值模式为202
返回父程序
N5：由于离开G0202前将插值模式储存为202，
故执行此单节时，系统将再次呼叫G0202
N6：程序结束
MACRO读取/处理流程 – 38

=== Page 39 ===

机床产品/Machine Tool Products – MACRO开发应用手册
8 MACRO撰写注意事项
MACRO内建议多使用区域变数（Local Variables，#1 ~ #400），除非有跨MACRO的需求才使用
公用变数（Global Variables，@1 ~ @165535）。
执行MACRO时，使用者的资料是透过引数（A_、B_、…,、Z_、X1=、Y1=、…）传入，引数与区域
变数相通，下表为引数与区域变数之关系。
针对扩充之引数位址，例如X1引数，请使用GETARG函数来读取其数值。
引数 对应变数 引数 对应变数 引数 对应变数
A #1 J #5 T #20
B #2 K #6 U #21
C #3 L #12 V #22
D #7 M #13 W #23
E #8 P #16 X #24
F #9 Q #17 Y #25
H #11 R #18 Z #26
I #4 S #19 X1 GETARG(X1)
模式变数（Modal Variables，#2001 ~ #2100、#3001 ~ #3100）在系统复位时，会回复成
VACANT状态，因此可应用于多个MACRO间进行资料交换之时机，以节省变数资源之使用。
MACRO若需要内定初始值，可多加利用使用者参数（Customer Parameter，#4001 ~ #4100、
#5001 ~ #5100）。
执行MACRO副程序（子程序）时，若模式G码会被改变（G91/G90、G40/G41/G42,…等），请在
一进入MACRO时，即备份当前的状态，待离开MACRO前再回复原有状态。
若想在离开MACRO后，继续保留此MACRO之插值模式（#1000），建议在离开MACRO前，将
#1000指定为该MACRO之号码。尔后只要是轴向位移之指令单节，系统将自动呼叫此MACRO，
而不用再次指定。
插值模式在遇到G00/G01/G02/G03/G31/G33或#1000内容变动时，将被自动改写。
对于长度或角度的引数，在运算前请使用STD函数将单位标准化，以符合工具机使用习惯。
不可改变座标系统设定，像是G92/G54/G52等与座标系统相关之指令，否则图形模拟功能将失去
参考意义。
MACRO撰写注意事项 – 39

=== Page 40 ===

机床产品/Machine Tool Products – MACRO开发应用手册
执行加工时，核心会预解MACRO内容，因此MACRO执行速度会超前G/M码指令，若变数指定或
资料读取需与G/M码动作同步，请于变数指定或资料读取前加入WAIT函数，以确保动作正确。
注意：WAIT 函数目的是为了确保在运动指令执行完毕前，就因预解而提早读写相关数值所造成的
错误，因此，其只确保 WAIT 前的 G/M 码执行完毕前不会继续往后预解 ( 其中 M98、M99、
M198 三者为例外 )，对其他指令则不会有作用。
MACRO程序最后需加"M99;"，才能返回主程序（父程序）。
请养成良好习惯，在程序中多加入注解，增加程序可读性，帮助后续维护及问题排除。
8.1 登录G码宏程序
开发人员可以根据机台需求来新增标准G码以外的G码宏程序，也可以客制标准G码的内容。
透过【Pr3701~3710 登录G码呼叫宏程序】设定，登录想要客制的标准G码，当程序中执行到对
应的G码时，将不再执行标准G码之动作，而是执行客制G码宏程序之内容。
以下是【Pr3701~3710 登录G码呼叫宏程序】设定值与目前开放客制的标准G码对照表
Pr3701 标准G码 G码宏程序档案名称
0 无 无
-1 G00 G0000
1 G01 G0001
2 G02 G0002
3 G03 G0003
4 G53 G0053
5 G40 G0040
6 G41 G0041
7 G42 G0042
8 G43 G0043
9 G44 G0044
10 G49 G0049
MACRO撰写注意事项 – 40

=== Page 41 ===

机床产品/Machine Tool Products – MACRO开发应用手册
Pr3701 标准G码 G码宏程序档案名称
11 G04 G0004
以下是登录G码宏程序之运作规格
宏程序特性视同G码宏程序特性
登录G码宏程序程序内的所有G码，均是标准G码
标准G码中为插值模式的G码（例如G00、G01、G02、G03）在登录客制G码后，仍然具有继
承功能
例如执行
G00 X100.
Y100.
其中Y100.也会执行G00宏程序，并且会读取占用Y引数
若登录宏程序中，有改变插值模式( #1000 )，则务必在离开登录宏程序前，将插值模式还原
例如登录G00为登录G码宏程序
在G0000宏程序中，如果将插值状态变更为G01
则在离开G0000前，需将插值模式变更回G00
避免离开登录宏程序之后的状态错乱
登录G码宏程序遇到以下指令时，将无法运作
车床 G7.1
车床 G12.1
车床 ,A
车床 ,R
车床 ,C
车床 所有加工循环指令
铣床 所有加工循环指令
T码宏程序
相容性异动
版本 异动
~Before 登录G码与"G码宏程序"的解译顺序相同。
10.114.50 登录G码与"标准G码"的解译顺序相同。
不再支援原先在G码宏程序中将插值模式改为900000（#1000 := 900000）的特殊
用法
10.116.16A、 提供G53以自订MACRO（G0053）取代
10.116.17
MACRO撰写注意事项 – 41

=== Page 42 ===

机床产品/Machine Tool Products – MACRO开发应用手册
版本 异动
10.118.22F、 提供G40、G41、G42以自订MACRO（G0040、G0041、G0042）取代
10.118.26
10.118.45 提供G43、G44、G49以自订MACRO（G0043、G0044、G0049）取代
10.118.52D, 提供G04以自订MACRO（G0004）取代
10.118.54
MACRO撰写注意事项 – 42

=== Page 43 ===

机床产品/Machine Tool Products – MACRO开发应用手册
9 函数表（Function List）
功能 說明
ABS 计算某数值的绝对值
EX：
#10 := -1.1;
#1 := ABS(#10); // #1 = 1.1
#2 := ABS(-1.2); // #2 = 1.2
ACOS 计算某数值的反余弦值
EX：
#10 := 1;
#1 := ACOS(#10); // #1 = 0
#2 := ACOS(-1); // #2 = 180
ALARM 触发宏程序警报
EX：
ALARM(300); // 触发宏程序第300号警报
ALARM(301, "ALARM 301 Content");
备注：
1. 会伴随触发警报COR-027【宏程序发出警报】。
2. 警报内容有字串长度限制，中文 : 19个字，英文 : 39个字。
3. 警报ID只允许使用0~65535之间的整数，否则跳警报COR-023【语意错误】。
ASIN 计算某数值的反正弦值
EX：
#10 := 1;
#1 := ASIN(#10); // #1 = 90
#2= ASIN(-1); // #2 = -90
ATAN 计算某数值的反正切值。计算角度范围介于±90°
EX：
#10 := 1;
#1 := ATAN(#10); // #1 = 45
#2 := ATAN(-1); // #2 = -45
函数表（Function List） – 43

=== Page 44 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
ATAN2(Y, X) 计算Y/X的反正切值，并根据输入引数(X, Y)所处的象限位置决定输出结果。计算角度范围介
于±180°
EX：
#10 := 1;
#20 := -1
#1 := ATAN2(#10, #20); // #1 = 135
#2 := ATAN2(#20, #10); // #2 = -45
#3 := ATAN2(1, 0); // #3 = 90
注意事项：
1. 有效版本：10.118.29W, 10.118.40C, 10.118.42
2. 引数X和引数Y必须为数字，否则会跳警报COR-023 【语意错误】
3. 引数X和引数Y不可同时为0，否则会跳警报COR-004 【运算域错误】
错误范例：
@1 := ATAN2( "1", 1 ); // 引数非数字，跳警报COR-023
@2 := ATAN2( 0, 0 ); // 引数皆为0，跳警报COR-004
AXID 查询轴名称所对应的轴编号，当该轴名称不存在时，回传值为空白(VACANT, #0)
EX：
假设第六轴名称为Y2（Pr326=202），第二轴名称为Y（Pr322=200）
#1 := AXID(Y); // #1 = 2
#2 := AXID(Y2); // #2 = 6
CEIL 回传大于或等于某数值的最小整数
EX：
#10 := 1.4;
#1 := CEIL(#10); // #1 = 2
#2 := CEIL(1.5); // #2 = 2
COS 计算某数值的余弦值
EX：
#10 := 180;
#1 := COS(#10); // #1 = -1
#2 := COS(-180); // #2 = -1
CLOSE 关闭由OPEN函数开启的档案，程序结束后该档案亦会自动关闭。在档案关闭后，PRINT函
数会失效。
EX：
CLOSE(); // 关闭档案
函数表（Function List） – 44

=== Page 45 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
INT 功能:
DBOPEN("File
开启既有的 Cycle 档案
name")
影响:
执行成功后，会指定此档案为后续操作的目标档案
引数 - File name:
欲开启档案的档名
回传值:
1-N：开档成功，档案中的 Cycle 资料个数
0：開檔失敗
请确认指定路径当中有使用的档名
备注:
1. 引数型态错误会触发警报 COR-023 语义错误
2. 此 Macro 语法不支援图形模拟，会固定回传 0
3. 指定路径可能被客制 Action（CUSTOMFILE_CYCLE1~5）影响，请参考 CE人机客制应
用文档-开放使用的Action列表56 。
4. 同时间仅能开启一个 Cycle 档案，而 DBOPEN 以及 DBNEW 皆会开启 Cycle 档案，若
重复呼叫为后令盖前令。
Ex: 先使用 DBOPEN("FileA")，再使用 DBNEW("FileB")，此时使用其余DB语法皆会操作
到 FileB
5. 若有重新载入档案的需求，需先复位系统（在背景运算元件使用时请执行Bgnd Stop）
后重新执行DBOPEN
EX：
// 1.
DBOPEN("Test.cyc");
// 载入GNCFILES\\Test.cyc资料档
// 2.
#1 := 51;
DBOPEN("FLAT\\\\AB#1[3]ZZ.cyc" );
// 载入FLAT\\\\AB051ZZ.cyc 资料档，[3]表示档名为三位有效数字
5. https://syntecclub.atlassian.net/wiki/pages/viewpage.action?pageId=44105837
6. https://syntecclub.atlassian.net/wiki/pages/viewpage.action?pageId=44105837
函数表（Function List） – 45

=== Page 46 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
BOOL 功能:
DBLOAD(Index)
读取第 "Index" 笔的 Cycle 资料
影响:
执行成功后，会以目标位置资料的 Cycle name 作为后续操作用的资料格式
引数 - Index:
指定要读取第几笔资料
限制: 最大值为"目前开启的 Cycle 档的最后位置"，ex:目前 Cycle 档于 0~2 有 Cycle 资
料，最多只能 DBLOAD(2)
回传值:
1：讀取成功
0：讀取失敗
请确认有先成功执行 DBOPEN 或 DBNEW
请确认 Index 为非负整数且未超过范围
备注:
1. 引数型态错误会触发警报 COR-023 语义错误
2. 此 Macro 语法不支援图形模拟，会固定回传 0
3. 此 Macro 语法会操作目前开启 Cycle 档。Cycle 档的开启可透过 DBOPEN 以及
DBNEW
4. 同时间仅能指定一个 Cycle name，而 DBLOAD 以及 DBINSERT 都会指定 Cycle
name，若重复呼叫为后令盖前令
Ex:先使用 DBLOAD(0)，Cycle name 会指定为位置"0"资料的 Cycle name，此时再呼叫
DBINSERT，Cycle name 会改为指定 DBINSERT 的引数 Cycle name
EX：
DBOPEN("FLAT\\TAB01");
// 载入FLAT\\TAB01资料档
DBLOAD( 0 );
// 读取第0笔资料
DBLOAD( 1 );
// 读取第1笔资料
函数表（Function List） – 46

=== Page 47 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
BOOL 功能:
DBSAVE(Index)
根据目前指定的 Cycle name，覆盖第 "Index" 笔的 Cycle 资料
引数 - Index:
指定要覆写第几笔资料
限制: 最大值为"目前开启的 Cycle 档的最后位置"，ex:目前 Cycle 档于 0~2 有 Cycle 资
料，最多只能 DBSAVE(2)
回传值:
1：覆寫成功
0：覆寫失敗
请确认有先成功执行 DBOPEN 或 DBNEW
请确认有先成功执行 DBLOAD 或 DBINSERT
请确认 Index 为非负整数且未超过范围
备注:
1. 引数型态错误会触发警报 COR-023 语义错误
2. 此 Macro 语法不支援图形模拟，会固定回传 0
3. 此 Macro 语法会操作目前开启 Cycle 档。Cycle 档的开启可透过 DBOPEN 以及
DBNEW
4. 此 Macro 语法会使用目前指定的 Cycle name 覆写目标位置的资料。指定 Cycle name
可透过 DBLOAD 以及 DBINSERT
5. 版本：支援10.118.39及之后版本
EX：
DBOPEN( "GrinderToolTable.cyc" ); // 载入GrinderToolTable.cyc资料档
DBLOAD( 0 ); // 读取第0笔资料
DBSAVE( 0 ); // 储存第0笔资料
函数表（Function List） – 47

=== Page 48 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
INT 功能:
DBNEW("File
新增并开启全新的 Cycle 档案
name")
影响:
执行成功后，会指定此档案为后续操作的目标档案
引数 - File name:
欲新增档案的档名
限制: 字串长度最大为30个字符
回传值:
1：新增檔案成功
0：新增檔案失敗，非預期錯誤
请联络新代原厂
-1：新增档案失败，File name 过长
请确认 File name 长度没有超过于 30 字符
-2：新增档案失败，指定路径下已存在该档名
请确认指定路径下没有相同的档名
备注:
1. 引数型态错误会触发警报 COR-023 语义错误
2. 此 Macro 语法不支援图形模拟，会固定回传 0
3. 指定路径可能被客制 Action（CUSTOMFILE_CYCLE1~5）影响，请参考 CE人机客制应
用文档-开放使用的Action列表78
4. 此 MACRO 语法仅会开新档案，档案内并无 Cycle 资料，无法直接接续使用 DBLOAD
或 DBSAVE
5. 同时间仅能开启一个 Cycle 档案，而 DBOPEN 以及 DBNEW 皆会开启 Cycle 档案，若
重复呼叫为后令盖前令
Ex: 先使用 DBOPEN("FileA")，再使用 DBNEW("FileB")，此时使用其余DB语法皆会操作
到 FileB
6. 版本: 支援 10.118.56L, 10.118.60F, 10.118.66 以及以后的版本
Ex:
// 执行暖机健检
#30 := DBNEW("WarmTest_20220621"); // 新增 20220621 的暖机
健检档案
IF( #30 = 1 )
THEN // 新增档案成功
DBINSERT(0,"WarmTest"); // 插入 Cycle 资料
ELSE
// 错误处理
END_IF;
7. https://syntecclub.atlassian.net/wiki/pages/viewpage.action?pageId=44105837
8. https://syntecclub.atlassian.net/wiki/pages/viewpage.action?pageId=44105837
函数表（Function List） – 48

=== Page 49 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
INT 功能:
DBINSERT(Inde
蒐集 Cycle name 指定的资料，新增 Cycle 资料于第 "Index" 笔
x,"Cycle Name")
影响:
执行成功后，指定位置以及后方的 Cycle 资料会往后移一笔
执行成功后，会以此 Cycle name 作为后续操作用的资料格式
引数 - Index:
指定 Cycle 资料要插在第几笔
限制: 最大值为"目前开启的 Cycle 档的最后资料位置 + 1"。ex:目前 Cycle 档于 0~2 有
Cycle 资料，最多只能 DBINSERT(3)
引数 - Cycle name:
指定要记录的资料格式
限制: 须为 Schema 中有定义的
回传值:
1：插入 Cycle 资料成功
0：插入 Cycle 资料失败，非预期错误
请联络新代原厂
-1：插入 Cycle 资料失败，Index 超过范围
请确认 Index 是否非负整数且未超过范围
-2：插入 Cycle 资料失败，Cycle 档未开启
请确认有先成功执行 DBOPEN 或 DBNEW
-3：插入 Cycle 资料失败，使用未定义的 Cycle name
请确认 Cycle name 是否正确
请确认 Schema 档案内有定义该 Cycle name
备注:
1. 引数型态错误会触发警报 COR-023 语义错误
2. 此 Macro 语法不支援图形模拟，会固定回传 0
3. 此 Macro 语法会操作目前开启 Cycle 档。Cycle 档的开启可透过 DBOPEN 以及
DBNEW
4. 同时间仅能指定一个 Cycle name，而 DBLOAD 以及 DBINSERT 都会指定 Cycle
name，若重复呼叫为后令盖前令
Ex:先使用 DBLOAD(0)，Cycle name 会指定为 Cycle 档中位置"0"的 Cycle 资料的 Cycle
name，此时再呼叫 DBINSERT，Cycle name 会改为指定 DBINSERT 引数所带入的
Cycle name
5. 版本: 支援 10.118.56L, 10.118.60F, 10.118.66 以及以后的版本
Ex:
// DBOPEN 搭配 DBINSERT 把资料插入在最后一笔
#30 := DBOPEN("File name"); // 回传值为目前档案内的 Cycle 资料个数
DBINSERT(#30,"Cycle name"); // 把资料插入在最后一笔
函数表（Function List） – 49

=== Page 50 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
INT 功能:
DBDELETE(Inde
删除第 "Index" 笔的 Cycle 资料
x)
影响:
执行成功后，所有于指定位置后方的 Cycle 资料会往前移一笔
引数 - Index:
指定要删除第几笔 Cycle 资料
限制: 最大值为"目前开启的 cycle 档的最后位置"，ex:目前 Cycle 档于 0~2 有 Cycle 资
料，最多只能 DBDELETE(2)
回传值:
1：删除 Cycle 资料成功
0：删除 Cycle 资料失败，非预期错误
请联络新代原厂
-1：删除 Cycle 资料失败，Index 超过范围
请确认 Index 是否非负整数且未超过范围
-2：删除 Cycle 资料失败，Cycle 档未开启
请确认有先成功执行 DBOPEN 或 DBNEW
备注:
1. 引数型态错误会触发警报 COR-023 语义错误
2. 此 Macro 语法不支援图形模拟，会固定回传 0
3. 此 Macro 语法会操作目前开启 Cycle 档。Cycle 档的开启可透过 DBOPEN 以及
DBNEW
4. 版本: 支援 10.118.56L, 10.118.60F, 10.118.66 以及以后的版本
Ex:
// DBOPEN 搭配 DBDELETE 删除最后一笔资料
#30 := DBOPEN("File name"); // 回传值为目前档案内的 Cycle 资料个数
DBDELETE(#30 - 1); // 删除最后一笔资料
DRAWHOLE 依据刀具半径及SETDRAW函数所定义之颜色，在目前位置画一个圆（只在图形模拟内有
效，而不是在实际轨迹加走一个圆）
EXP 计算以自然数当作基底的指数值
EX：
#1:=EXP(1); // e^1 = 2.71828
有效版本：10.116.16
函数表（Function List） – 50

=== Page 51 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
FLOOR 回传小于或等于某数值的最大整数
EX：
#10 := 1.4;
#1 := FLOOR(#10); // #1 = 1
#2 := FLOOR(1.5); // #2 = 1
GETARG 读取呼叫者传递的引数
EX：
假设O0001主程序内容为
G101 X30. Y40. Z1=40. Z2=50.;
G0101扩充宏程序程序使用GETARG读取引数内容
#1 := GETARG(X); // 将X引数内容30.存到#1
#2 := GETARG(Z1); // 将Z1引数内容40.存到#2
#3 := GETARG(W);
// 因W不存在，所以#3内容为(VACANT, #0)
GETTRAPARG 读取G66/G66.1在Trap单节内的引数内容
EX：
假设O0001主程序内容为
G66 P100 X100. Y100.
G01 X20.
O0100副程序使用GETTRAPARG读取引数内容
#1 := GETARG(X);
// 将X引数内容100.存到#1
#2 := GETTRAPARG(X);
// 将Trap单节X引数内容20.存到#2
LN 计算以自然数当作基底的对数值
EX：
#2:=LN(100); // ln100 = 4.60517
注意事项：后方引数需为正数，否则会跳警报
有效版本：10.116.16
MAX 决定两输入值的最大值
EX：
#10 := 1.2;
#20 := 4.5;
#1 := MAX(#10, #20); // #1 = 4.5
#2 := MAX(-1.2, -4.5); // #2 = -1.2
函数表（Function List） – 51

=== Page 52 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
MIN 决定两输入值的最小值
EX：
#10 := 1.2;
#20 := 4.5;
#1 := MIN(#10, #20); // #1 = 1.2
#2 := MIN(-1.2, -4.5); // #2 = -4.5
MSG 自订提示，详情请参阅『MACRO自订提示』
EX：
MSG(100); // 提示ID
MSG("钻头移失"); // 提示显示内容
MSG(100, "钻头遗失"); // 提示ID + 显示内容
备注：
1. 提示内容有字串长度限制，中文 : 19个字，英文 : 39个字。
2. 提示ID只允许使用0~65535之间的整数，否则跳警报COR-023【语意错误】。
函数表（Function List） – 52

=== Page 53 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
OPEN("档名") or 在 NcFiles 或 Macro 资料夹( 资料夹位置请参考 Pr3219 )开启一文字档，其档名为所指定之
名称。需在档案开启后，PRINT函数才有效。
OPEN("档名", "写
档方式") 开档规则:
档案已存在: 开启原本的档案，路径可以在NcFiles或Macro资料夹。 ( 注意事项: 如果Macro
资料夹已存在该档案，就不会在NcFile资料夹再生成档案 )
档案不存在: 生成一份新的在NcFiles资料夹。
若档案名称为"COM"时，表示打开RS232/RS485传输埠，其设定由Pr3905决定。
EX：
OPEN("COM"); // 打开传输埠
PRINT("\\p"); // 输出'%'字符
FOR #1 = 1 TO 5000 DO
#30 := #1 * 10.;
PRINT("G01 X#30"); // 输出G01 X10.0
END_FOR;
PRINT("\\p"); // 输出'%'字符
CLOSE(); // 关闭传输埠
"写档方式"决定OPEN时，保留或清空原先的档案内容。（有效版本：10.116.36I）
(i) 指定为"a"：保留原先的档案内容，并将新的资料接续输出在该文字档。
EX：
OPEN("PROBE.NC", "a");
// 开启并保留PROBE.NC档案内容，准备作资料输出
(ii) 不指定或指定为"w"：清空原先的内容，并将新的资料重新输出在该文字档。
EX：
OPEN("PROBE.NC");
// 开启并清空PROBE.NC档案内容，准备作资料输出
OPEN("PROBE.NC", "w");
// 开启并清空PROBE.NC档案内容，准备作资料输出
(iii) 与上述两点不同之写档方式：写档方式指定错误，系统会发出COR-301警报
EX：
OPEN("PROBE.NC", "abc");
// 写档方式指定错误，发出COR-301警报，无法开启PROBE.NC作资料输出
(iv) 使用#或@变数转成字串，小数点输出位数会与Pr17连动（有效版本：10.118.12C）
(v) 使用#或@变数转成字串，若在后方加上[*]，小数点输出位数会由此数值决定
函数表（Function List） – 53

=== Page 54 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
PARAM 读取系统参数的内容，可透过单引数读取Pr参数，或透过双引数读取V12 PN参数
EX：
#1 := PARAM(3204);
// 读取Pr3204(PLC扫瞄时间)之内容
#2 := PARAM(20001,2);
// 读取P20001(机床型态)、N=2(第二轴群)之内容
注意事项：
1. 双引数有效版本：12.0.6及之后的版本。
2. 若读取的参数不支援则回传Vacant。
3. 任意引数非整数，系统将发出警报COR-23 句义错误。
4. 单引数回传型态仅支援整数，双引数回传型态支援整数、浮点数、字串。
5. 版本12.0.6起，使用单引数读取产机参数Pr4001~Pr5000时，轴群类型仅支援一般
CNC、机器人（其他轴群类型回传Vacant），且映射到V12参数P24001~25000读取，
N值使用当下的轴群ID。
POP 将栈（STACK）里面的资料取出，依序由最上层一路取到最底层，使用者须注意栈里面共有
几笔资料，有5笔资料就只能使用5次POP。
EX：
PUSH(5); // 将数字5塞入栈中
#1 := POP(); // 取出栈中最上层数值(#1 = 5)
POW 计算以某数值当作基底的指定乘幂次方值
EX：
#3:=POW(16,0.5); // 16^0.5 = 4
注意事项：基底不可为负值，否则会跳警报COR-122
有效版本：10.116.16
函数表（Function List） – 54

=== Page 55 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
PRINT 此函数用来输出字串，输出字串中的变数名称会被取代成该变数之内容。
字符"\"为逃脱字符，相关特殊字符定义如下：
\\：表示\字符
\@：表示@字符
\#：表示#字符
\p：表示%字符
\"：表示"字符
使用#或@变数转成字串，小数点输出位数会与Pr17连动（有效版本：10.118.12C）
使用#或@变数转成字串，若在后方加上[*]，小数点输出位数会由此数值决定
EX：
假设Pr17=2，且为公制
@53 = 20 ;
#3 = 23.1234 ;
PRINT("G01 X#3 Y@53 Z20.0") ;
输出结果为G01 X23.123 Y20 Z20.0 ; // 显示到小数点后3位
EX：
@53 = 20 ;
#3 = 23.1234 ;
PRINT("G01 X#3[2] Y@53 Z20.0") ; // #3[2]代表只要小数点后2位
输出结果为G01 X23.12 Y20 Z20.0 ; // 显示到小数点后2位
PUSH 将资料塞进栈（STACK），最先PUSH进入控制器的数值会栈在最底层，并依序往上叠加。
EX：
PUSH(#1); // 将变数#1塞入栈中
RANDOM 产生0~32767间的一个随机数
EX：
#1 := RANDOM();
READDI (I点编 以READDI、READDO指令后方小括弧内的数字，决定所读取的I/O点编号。
号)
EX：
@52 := READDI(31); // 把I31的值读出来填到@52
#88 := READDO(11); // 把O11的值读出来填到#88
G90 G10 L1000 P4000 R READDI(15); // 把I15的值读出来填到R4000
注意事项：
1. 有效版本：10.116.23
READDO(O点编
号) 2. I/O点的读取是在预解阶段，但需在加工程序实际执行到READDI、READDO指令才处
理，因此为了避免预解造成I/O点读取错误，系统内部会自行等待，在使用READDI、
READDO指令时，会有减速到零的情形。
3. 读取的I/O点编号范围仅限于0~511间，若范围错误，系统将发出COR-138 I/O/A点读写
指令格式错误警报。
函数表（Function List） – 55

=== Page 56 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
READABIT(A点 以READABIT指令后方小括弧内的数字，决定所读取的A点编号。
编号)
EX：
@52 := READABIT(31); // 把A31的值读出来填到@52
#88 := READABIT(11); // 把A11的值读出来填到#88
注意事项：
1. 有效版本：10.116.44
2. A点的读取是在预解阶段，但需在加工程序实际执行到READABIT指令才处理，因此为
了避免预解造成A点读取错误，系统内部会自行等待，在使用READABIT指令时，会有
减速到零的情形。
3. 读取的A点编号范围仅限于0~511间，若范围错误，系统将发出COR-138 I/O/A点读写
指令格式错误警报。
READRREGBIT( 以READRREGBIT指令后方小括弧内的2个数字，决定所读取的R值编号及指定的Bit。
R值编号,指定
EX：
Bit)
@52 := READRREGBIT(31,3); // 把R31的第三个Bit的值读出来填到@52
注意事项：
1. 有效版本：10.116.39
2. R值的读取是在预解阶段，但需在加工程序实际执行到READRREGBIT指令才处理，因
此为了避免预解造成R值读取错误，系统内部会自行等待，在使用READRREGBIT指令
时，会有减速到零的情形。
3. R值编号若小于0或大于65535，系统将发出COR-135 R值读写指令格式错误。
4. R值编号若为不正确字符，系统将发出COR-5 程序载入失败、COM-8 子句中没有结束的
符号';'。
5. 指定Bit若小于0或大于31，系统将发出COR-135 R值读写指令格式错误。
6. 指定Bit若为不正确字符，或R值编号及指定Bit皆为不正确字符，系统将发出COR-5 程
序载入失败、COM-9 错误的给值符号':='。
ROUND 回传某数值完成四舍五入进位后的值
EX：
#10 := 1.4;
#1 := ROUND(#10); // #1 = 1
#2 := ROUND(1.5); // #2 = 2
函数表（Function List） – 56

=== Page 57 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
SCANTEXT 此函数用来读取公用变数所储存的字串内容
将字串存入公用变数时，控制器会先进行ASCII转码，因此若直接输出将会得到错误的结
果，故需使用此函数以取得正确字串内容
EX：
%@MACRO
@1:="12"; // 16进位HEX=3231，10进位DEC=12849
#1:=SCANTEXT(1);
OPEN("NC");
PRINT("@1");
PRINT("#1");
CLOSE();
M30;
所得结果为
@1 = 12849
#1 = 12
SETDO(O点编号, 以SETDO指令后方小括弧内的2个数字，决定所设定的O点编号及该O点开或关（1：开，
O点开或关 ) 0：关）
EX：
SETDO(3, 1); // 设定O3 on
SETDO(8, 0); // 设定O8 off
注意事项：
1. 有效版本：10.116.23
2. O点的写入是在插值阶段，因此在执行时可不必减速到0，但在预解阶段的MACRO处
理，开发人员应视需求决定是否以WAIT做保护，WAIT则会造成减速至0。
3. PLC与SETDO应避免混用，例如MACRO中以SETDO让O1 on，却在PLC中让O1 off。目
前规格是依顺序后令盖前令，但在应用上不好掌握，故建议不要混用。
4. 设定的O点编号范围仅限于0~511间，若范围错误，系统将发出COR-138 I/O/A点读写
指令格式错误警报。
SETABIT(A点编 以SETABIT指令后方小括弧内的2个数字，决定所设定的A点编号及该A点开或关（1：开，
号, A点开或关) 0：关）
EX：
SETABIT(3, 1); // 设定A3 on
SETABIT(8, 0); // 设定A8 off
注意事项：
1. 有效版本：10.116.44
2. A点的写入是在插值阶段，因此在执行时可不必减速到0，但在预解阶段的MACRO处
理，开发人员应视需求决定是否以WAIT做保护，WAIT则会造成减速至0。
3. PLC与SETABIT应避免混用，例如MACRO中以SETABIT让A1 on，却在PLC中让A1
off。目前规格是依顺序后令盖前令，但在应用上不好掌握，故建议不要混用。
4. 设定的A点编号范围仅限于0~511间，若范围错误，系统将发出COR-138 I/O/A点读写
指令格式错误警报。
函数表（Function List） – 57

=== Page 58 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
SETRREGBIT(R 以SETRREGBIT指令后方小括弧内的3个数字，决定所设定的R值编号、指定的Bit及该Bit的
值编号, 指定Bit, 开或关（1：开，0：关）
开或关)
EX：
SETRREGBIT(50,3,1); // 设定R50的第3个Bit on
SETRREGBIT(50,4,0); // 设定R50的第4个Bit off
注意事项：
1. 有效版本：10.116.39
2. R值的写入是在插值阶段，因此在执行时可不必减速到0，但在预解阶段的MACRO处
理，开发人员应视需求决定是否以WAIT做保护，WAIT则会造成减速至0。
3. PLC与SETRREGBIT应避免混用，例如MACRO中以SETRREGBIT让R50的第一个Bit
on，却在PLC中让R50的第一个Bit off。目前规格是依顺序后令盖前令，但在应用上不
好掌握，故建议不要混用。
4. R值编号若小于0或大于65535，系统将发出COR-135 R值读写指令格式错误。
5. 指定Bit若小于0或大于31，系统将发出COR-135 R值读写指令格式错误。
6. 第三个引数若不是0（off）或1（on），系统将发出COR-135 R值读写指令格式错误。
7. 任意引数输入不正确字符，系统将发出COR-5 程序载入失败、COM-3 句法错误。
函数表（Function List） – 58

=== Page 59 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
SETDRAW(路径 定义图形模拟的画图样式：
颜色) or
1. 路径颜色：设定轮廓线的颜色，可使用BGR码，或参考模拟参数设定里面的颜色代码来
SETDRAW(路径
进行设定。
颜色,填充颜色,
刀具半径) 2. 填充颜色：设定DRAWHOLE函数圆内填充的颜色，可使用BGR码，或参考模拟参数设
定里面的颜色代码来进行设定。
3. 刀具半径：设定DRAWHOLE函数圆半径大小，影响包含可使用刀径补偿功能的G码，
如G01
常用BGR码如下所示：
顏色代碼/BGR碼：
0：0
1：8388608
2：32768
3：8421376
4：128
5：8388736
6：32896
7：12632256
8：8421504
9：16711680
10：65280
11：16776960
12：255
13：16711935
14：65535
15：16777215
注意事项：
BGR码与RGB码，只差在B(Blue)与R(Red)的摆放数值顺序不同，使用者可以自行换
算。
e.g.
RGB码红色为0xFF0000，转到BGR码则为0x0000FF = 255 (上述颜色代码12)
SETDRAW会同时设定到路径及画圆的颜色，若想让路径及画圆的颜色有所区别，要记
得在执行完DRAWHOLE之后，再下一次SETDRAW，将路径颜色改回来。
e.g.
%@MACRO
#3:=SETDRAW(#1,#2,#18);
// 使用#3记录原本路径颜色，#2定义填充颜色，#18定义画圆半径
DRAWHOLE();
SETDRAW(#3); // 画圆后将路径颜色改回
M99;
函数表（Function List） – 59

=== Page 60 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
SIGN 回传某数值的正负号，负数为-1，正数为1，0为0
EX：
#10 := 4;
#1 := SIGN(#10); // #1 = 1
#2 := SIGN(-4); // #2 = -1
#3 := SIGN(0); // #3 = 0
SIN 计算某数值的正弦值
EX：
#10 := 90;
#1 := SIN(#10); // #1 = 1
#2 := SIN(-90); // #2 = -1
SLEEP 暂时放弃此次宏程序循环的执行权，一般配合回圈使用（FOR、WHILE…等），以避免进入
无穷回圈而造成人机卡死
EX：
SLEEP();
SQRT 计算某数值的平方根值
EX：
#10 := 4;
#1 := SQRT(#10); // #1 = 2
#2 := SQRT(9); // #2 = 3
函数表（Function List） – 60

=== Page 61 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
STD(引数1,引数 根据Pr17将整数数值转换成当时系统设定的输入单位（Input Unit, IU）
2)
1. 引数1为欲改变单位之数值
2. 引数2为标准化单位，一般使用#1600，而#1600设定值来自Pr17
公制：
EX1：
当Pr17=2，#1600对应LIU = 0.001mm
#9 := 100;
#10 :=STD(#9,#1600); // #9为100个BLU，故#10为0.1mm(100*0.001)
Ex2：
当Pr17=3，#1600对应LIU = 0.0001mm
#9 := 100;
#10 :=STD(#9,#1600); // #9为100个BLU，故#10为0.01mm(100*0.0001)
英制：
Ex3：
当Pr17=2，#1600对应LIU = 0.0001inch
#9 := 100;
#10 :=STD(#9,#1600); // #9为100个BLU，故#10为0.01inch(100*0.0001)
注意事项
若输入数值为小数点型态，则此函数将不进行任何数值或型别转换
若输入数值为整数型态，且 Pr3241 = 1，则此函数不进行任何数值转换，仅将输入数
值型别转换为小数点型态
函数表（Function List） – 61

=== Page 62 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
STDAX(引数1,引 将整数数值转成对应轴向的标准单位
数2)
引数1为变数，引数2为对应轴向的名称
EX：
#24 := STDAX(#24,X);
#3 := STDAX(#3,A);
注意事项
若输入数值为小数点型态，则此函数将不进行任何数值或型别转换
若输入数值为整数型态，且 Pr3241 = 1，则此函数不进行任何数值转换，仅将输入数
值型别转换为小数点型态
STKTOP 将栈（STACK）里面的资料复制出来
EX：
PUSH(5); // 将数字5塞入栈中
PUSH(6); // 将数字6塞入栈中
PUSH(7); // 将数字7塞入栈中
#1 := STKTOP[0]; // #1 = 7
#2 := STKTOP[1]; // #2 = 6
#3 := STKTOP[2]; // #3 = 5
SYSVAR(轴群识 读取特定轴群中的的系统变数
别码,系统变数
轴群识别码：1为第一轴群组，2为第二轴群组，以此类推。
码)
系统变数码：欲读取的系统变数编号
EX：
#1 := SYSVAR(1, 1000);
// 读取第一轴群的系统变数#1000（插值模式）
TAN 计算某数值的正切值
EX：
#10 := 45;
#1 := TAN(#10); // #1 = 1
#2 := TAN(-45); // #2 = -1
函数表（Function List） – 62

=== Page 63 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
WAIT 系统停止预解，直到WAIT之前的指令执行完毕
EX：
%@MACRO
@50:=1; // @50内容填成1
G90 G01 X100. F1000; // 假设此时Reset系统
WAIT();
@50:=0; // @50内容填成0
M30;
假设在G01尚未执行完毕时复位系统，由于下一个单节为WAIT，因此系统停止预解，故复
位后@50内容仍然是1。
CHKMN("机械厂 检查机械厂代码，1：一致，0：不符
代码")
EX：
%@MACRO
#51 := CHKMN("5566"); //#51之值为检查结果
IF #51=0 THEN //若机械厂代码不符则发出警报
ALARM(501, "The manufacturer code is invalid.");
END_IF;
目标版本：10.116.6A
CHKSN("序号") 检查控制器序号，1：一致，0：不符
EX：
%@MACRO
#52 := CHKSN("M9A0001"); //#52之值为检查结果
IF #52=0 THEN //若序号不符则发出警报
ALARM(502, "The serial number is invalid.");
END_IF;
目标版本：10.116.6A
CHKMT("机床属 检查机床属性，1：一致，0：不符
性")
EX：
%@MACRO
#53 := CHKMT("MILL"); //#53之值为检查结果
IF #53=0 THEN //若机床属性不符则发出警报
ALARM(503, "The machine type is invalid.");
END_IF;
目标版本：10.116.6A
函数表（Function List） – 63

=== Page 64 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
CHKMI("机型") 检查控制器机型，1：一致，0：不符
除了SUPER系列需输入S，其他机型皆按照实际型号输入，如10B则输入10B，11A则输入
11A。
EX：
%@MACRO
#54 := CHKMI("S"); //#54之值为检查结果
IF #54=0 THEN //若机型不符则发出警报
ALARM(504, "The hardware type is invalid.");
END_IF;
目标版本：10.116.6A
函数表（Function List） – 64

=== Page 65 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
CHKINF( 类别编 检查代码与类别编号对应的内容是否一致，一致：1 不一致：0
号, "代码")
类别编号1~5分别为：
1. 机械厂代码
2. 序号
3. 机床属性
4. 机型
5. 专机代码
机型代码除了Super系列简写成s之外，其余系列皆维持相同ex. 10B->10B、EHMC→EHMC
EX：
%@MACRO
#51 := CHKINF(1, "5566"); //#51之值为检查结果
IF #51=0 THEN //若机械厂代码不符则发出警报
ALARM(501, "The manufacturer code is invalid.");
END_IF;
#52 := CHKINF(2, "M9A0001"); //#52之值为检查结果
IF #52=0 THEN //若序号不符则发出警报
ALARM(502, "The serial number is invalid.");
END_IF;
#53 := CHKINF(3, "MILL"); //#53之值为检查结果
IF #53=0 THEN //若机床属性不符则发出警报
ALARM(503, "The machine type is invalid.");
END_IF;
#54 := CHKINF(4, "S"); //#54之值为检查结果
IF #54=0 THEN //若机型不符则发出警报
ALARM(504, "The hardware type is invalid.");
END_IF;
#55 := CHKINF(5, "10"); //#55之值为检查结果
IF #55=0 THEN //若专机代码不符则发出警报
ALARM(505, "The industrial machine ID is invalid.");
END_IF;
参数型态需正确，且类别编号不可超出范围，否则会跳警报COR-353 【CHKINF 参数输入错
误】
EX：
%@MACRO
#51 := CHKINF(60, "Mill"); //检查编号超出范围
#51 := CHKINF("2", "Mill"); //参数一型态不正确
#53 := CHKINF(5, 12345); //参数二型态不正确
目标版本：10.118.22M、10.118.28B、10.118.30
函数表（Function List） – 65

=== Page 66 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
STR2INT( "字 转换数字字串为整数型态
串" )
EX1：
%@MACRO
@1:="5555";
#1:= SCANTEXT(1); // #1 = 字串5555
#2:= STR2INT("#1"); // #2 = 5555
EX2：
%@MACRO
#1:=STR2INT("100"); // #1 = 100
EX3：
%@MACRO
#1:=STR2INT("123.456"); // #1 = 123
注意事项：只要有文字的部分，即为不合法之输入
SYSDATA(系统 读取系统诊断变数
诊断变数号码)
范例：
// 假设要取得系统诊断变数 D336、D77
WAIT(); // 挡预解，否则无法取得当前最新的数值
#1 := SYSDATA(336); // 轴卡交换时间( D336 )
#2 := SYSDATA(77); // 硬件剩余存储器( D77 )
OPEN("DbgData.txt", "a"); // 开档，档名为"DbgData.txt"
PRINT("#1 #2"); // 将变数值输出到档案内
CLOSE(); // 关档
注意事项：
1. 有效版本：10.118.23U, 10.118.28H、10.118.33
2. 执行函数前建议下 WAIT() 函数挡预解，以取得执行当前的最新数值
3. 引数格式须为整数，否则会导致函数无法正常执行
4. 变数号码须在诊断变数号码范围内，否则发 COR-016【不合法的变数存取】
错误范例：
SYSDATA("77"); // 引数须为整数，发 COR-023 警报
SYSDATA(77.0); // 引数须为整数，发 COR-023 警报
SYSDATA(D77); // 引数须为整数，此输入导致语法错误，发 COM-008 警报
SYSDATA( 10000 ); // 变数号码超出诊断变数数值范围，发 COR-016 警报
函数表（Function List） – 66

=== Page 67 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
DRVDATA( 站号, 读取驱动器状态变数
10进位格式变数
变数号码有10进位与16进位两种输入方式
号码 )
10进位：将变数号码转成10进位
DRVDATA( 站号,
"16进位格式变 16进位：格式为 "xxxh", x=0~F，在字串内输入16进位的编号( 3位数 )，以h做结尾，字母大
数号码") 小写不拘
范例：
// 假设要取得第一轴(站号1000)速度命令(Pn-D26)与第一主轴(站号1003)编码器内部温度
(Pn-D61)
WAIT(); // 挡预解，否则无法取得当前最新的数值
#1 := DRVDATA(1000, 3366); // 第一轴速度命令( Pn-D26，以10进位整数表示D26为 3366 )
#2 := DRVDATA(1003, "D61h"); // 第一主轴编码器内部温度( Pn-D61，以16进位字串表示
D61为 "D61h" )
OPEN("DbgData.txt", "a"); // 开档，档名为"DbgData.txt"
PRINT("Pn-D26: #1, Pn-D61: #2"); // 将变数值输出到档案内
CLOSE(); // 关档
DbgData.txt 可能的输出为
Pn-D26: 150, Pn-D61: 430
注意事项：
1. 有效版本：10.118.23U, 10.118.28I、10.118.34
2. 执行函数前建议下 WAIT() 函数挡预解，以取得执行当前的最新数值
3. 由于通讯 限制，驱动器诊断变数并非及时从驱动器读取上来，每个函数的执行时间大
约为 0.1~0.2s
4. 第一引数格式须为整数，否则发 COR-023【语义错误】
5. 第二引数如为字串需为16进位格式("xxxh", x=0~F)，否则发 COR-023【语义错误】
6. 第二引数需以10进位整数/16进位字串表示，否则发 COM-003【句法错误】
7. 变数号码须在驱动器状态变数号码范围内，且控制器支援读取此状态变数，否则发
COR-016【不合法的变数存取】，可藉由查看控制器的"驱动器轴向信息"页面查询控制
器是否有支援读取此状态变数
8. 如使用的驱动器不支援该状态变数号码，但控制器支援读取，函数将回传 0
9. 站号无对应的驱动器，或使用非新代 M3 驱动器，函数回传 VACANT
函数表（Function List） – 67

=== Page 68 ===

机床产品/Machine Tool Products – MACRO开发应用手册
功能 說明
10. 由于状态变数在开机时需要一段时间进行读取，建议于开机一分钟后再呼叫此函数，
否则会因为变数未读取完成而发COR-016【不合法的变数存取】
错误范例：
// 发 COM-3 警报
DRVDATA( 1003, D61h ); // 第二引数需以10进位整数/16进位字串表示，错误时发 COM-3
警报
// 发 COR-023 警报
DRVDATA( "1003", 3425 ); // 站号数值必须为整数，发 COR-023 警报
DRVDATA( 1003, "G21h" ); // 第二引数如为字串需为16进位格式("xxxh", x=0~F)，错误时发
COR-023 警报
DRVDATA( 1003, "3425" ); // 第二引数如为字串需为16进位格式("xxxh", x=0~F)，错误时发
COR-023 警报
DRVDATA( 1003, "0D61H" ); // 第二引数如为字串需为16进位格式("xxxh", x=0~F)，错误时
发 COR-023 警报
// 发 COR-016 警报
DRVDATA( 1003, "DFFh" ); // 驱动器不支援此变数号码，发 COR-016 警报
// 回传 VACANT
DRVDATA( 9999, "D61h" ); // 站号无对应的驱动器，回传 VACANT
DRVDATA( 9999, "DFFh" ); // 站号无对应的驱动器，不检查变数号码，回传 VACANT
函数表（Function List） – 68

=== Page 69 ===

机床产品/Machine Tool Products – MACRO开发应用手册
10 副程序呼叫
10.1 呼叫方式
呼叫类
语法 说明 区域变数 范例
型
M98 P_ H_ 呼叫副程序 子程序 继承主程序之区域变数#1~#400 M98 P10 L2;
L_ P_ 副程序名称
说明：
H_ 起始序号
L_ 重覆次数 呼叫O0010两次
M198 P_ H_ 呼叫副程序 子程序 继承主程序之区域变数#1~#400 M198 P10 L2;
L_ P_ 副程序名称
说明：
H_ 起始序号
（当M198未
L_ 重覆次数 呼叫O0010两次
被Pr3601~
登录时）
G65 P_ L_ 呼叫单一宏程序 宏程序 使用独立于主程序之区域变数 G65 P10 L2 X10.0
程序 程序 #1~#400，并于#1~#26记载呼叫时所带 Y10.0;
P_ 副程序名称 之引数
说明：
L_ 重覆次数
呼叫O0010两次，
并输入引数。
G66 P_ L_ 使用移动指令来 模式宏 每次呼叫G66时会创建一块独立的 G66 P10 X10.0
呼叫模式宏程序 程序程 #1~#400，这块区域变数会被共用直到 Y10.0;
程序 序 执行到G67，执行完G67后，此块区域变 X20.
P_ 副程序名称 数会被回收清除。 Y20.
L_ 重覆次数
但请注意，这块区域变数只在G66 P引数 说明：
指定到的副程序内共用，并不与呼叫 X20.与Y20.移动指
G66、G66.1的该层程序的区域变数共 令会呼叫O0010，
用。 并输入引数X10.0、
Y10.0。
G66.1 P_ L_ 每个单节皆会呼 模式宏 与G66相同 G66.1 P10 X10.0
叫模式宏程序程 程序程 X20.
序 序 G04 X2.;
P_ 副程序名称 M30;
L_ 重覆次数
说明：
每一单节指令都会
呼叫O0010，并输
入引数X10.0。
G_ L_ 呼叫扩充G码 宏程序 每次呼叫都会创建一块新的区域变数 G128 L3 X1.0;
L_ 重覆次数 程序 #1~#400，于该Macro结束时恢复上一
说明：
层的区域变数。
呼叫G0128三次
副程序呼叫 – 69

=== Page 70 ===

机床产品/Machine Tool Products – MACRO开发应用手册
呼叫类
语法 说明 区域变数 范例
型
G_ 呼叫客制G码 宏程序 每次呼叫都会创建一块新的区域变数 G01 A_ B_ C_;
（G00、G01、 程序 #1~#400，于该Macro结束时恢复上一
说明：
G02、G03、 层的区域变数。
G53、G40、 呼叫客制G01
G41、G42）
使用前必须在
Pr3701~登录。
T_ 呼叫副程序 若 继承主程序之区域变数#1~#400 T3;
T0000来换刀， Pr3215
说明：
在副程序内的T = 1，则
码为普通T码， 为子程 呼叫T0000
不会再呼叫 序
T0000。
若 每次呼叫都会创建一块新的区域变数
Pr3215 #1~#400，于该Macro结束时恢复上一
= 2，则 层的区域变数。
为宏程
序程序
M_ 呼叫M码宏程序 宏程序 每次呼叫都会创建一块新的区域变数 M13 A_ B_ C_;
程序， 程序 #1~#400，于该Macro结束时恢复上一
说明：
在宏程序内的M 层的区域变数。
码为普通M码， 呼叫M0013之宏程
不会再呼叫M码 序程序。
宏程序
使用前必须在
Pr3601~登录。
注－现况支援范
围为0～9999
备注：
上表内之L引数未指定时，系统内定预设值为1。
上表内呼叫的副程序之区域变数（#1~#400），其生命周期请参考Macro变数规格9。
变数生命周期之范例：
9. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44106246/Macro
副程序呼叫 – 70

=== Page 71 ===

机床产品/Machine Tool Products – MACRO开发应用手册
10.2 返回方式
语法 说明 范例
M99 返回主程序 M99;
M99 P_ 返回主程序特定序号，P_：欲到达的序号编号 M99 P100;
回到主程序序号N100位置
M99 Q_ 返回主程序特定行号，Q_：欲到达的行号编号 M99 Q100;
回到主程序行号100行位置
G67 取消G66 G67;
10.3 副程序命名建议
副程序呼叫时会根据文档管理>资料夹管理10的说明进行文档查找后执行，为避免终端用户开发加
工程序时命名与 Macro 命名冲突，建议机械厂命名副程序时使用 O8000~O9999 /
O800000~O879999，并且设定 Pr3220 软件开档限缩11参数开启副程序命名保护。
10. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44133485
11. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44126121/Pr3220
副程序呼叫 – 71

=== Page 72 ===

机床产品/Machine Tool Products – MACRO开发应用手册
11 变数规格
有关#及@的变数规格说明，请参考Macro变数规格12
将不同型态的变数(Long和Double)一起做四则运算，会强制转型为Double再做计算，例如
@1 := 1; // 以Long型态指派变数 @1
@2 := 2.0; // 以Double型态指派变数 @2
@3 := @1 + @2; // 得到结果为"@3 := 3.0"型态为Double
@4 := 2; // 以Long型态指派变数 @4
@5 := 100; // 以Long型态指派变数 @5
@6 := @4 * @5; // 得到结果为"@6 := 200"型态仍为Long
12. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44106246/Macro
变数规格 – 72

=== Page 73 ===

机床产品/Machine Tool Products – MACRO开发应用手册
12 MACRO自订警报
12.1 MACRO警报触发语法
%@MACRO
ALARM(xxx);// xxx为警报编号
M30;
12.2 DOS系统警报内容编辑说明
档案路径：
-> 繁简中文：C:\\CNC\\EXE\\APPDATA.RES\\CNCCHI.STR
-> 英文版：C:\\CNC\\EXE\\APPDATA.RES\\CNCENG.STR
-> 其他：C:\\CNC\\EXE\\APPDATA.RES\\CNCLOC.STR
内容格式：24xxx="1;MSG=警报内容"，其中xxx为警报编号，请选择未使用过的号码作为自订警
报编号，并请注意识别代号为24。
范例：
-> CNCCHI.STR：
24003="1;MSG=最大圆弧弦长小于或等于0"
-> CNCENGSTR：
24003="1;MSG= max arc length can not be negative"
12.3 WinCE系统警报内容编辑说明
档案路径：
-> 中文版：DiskC\\OCRes\\CHT\\String\\AlarmMacro_CHT.Xml
-> 英文版：DiskC\\OCRes\\Common\\String\\AlarmMacro_Com.Xml
-> 通则：DiskC\\OCRes{color:#0000ff}L\\String\\AlarmMacro_L.Xml，其中L为各语系之名称
档案格式：<Message ID="AlarmMsg::Macro::ID=xxx" Content="警报内容" />，其中xxx为警报编
号，请选择未使用过的号码作为自订警报编号，并请注意识别字母为Macro。警报内容的字串长
度可容纳48个英文字，或是31个中文字，多余的字串会超出警报视窗。
范例：
-> CusMacroAlarmMsg_CHT.Xml：
<Message ID="AlarmMsg::Macro::ID=3" Content="最大圆弧弦长小于或等于0" />
-> CusMacroAlarmMsg_Common.Xml：
<Message ID="AlarmMsg::Macro::ID=3" Content="max arc length can not be negative" />
MACRO自订警报 – 73

=== Page 74 ===

机床产品/Machine Tool Products – MACRO开发应用手册
12.4 透过SI（SyntecIDE）进行警报字串编辑
MACRO警报字串编辑功能已整合到SI内，相关操作说明请参考Macro警报字串编辑器13
13. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44118616/Macro
MACRO自订警报 – 74

=== Page 75 ===

机床产品/Machine Tool Products – MACRO开发应用手册
13 MACRO自订提示（MSG）
13.1 MSG规格说明
MACRO警报发生时，必须复位系统才可消除警报；而MSG自订提示仅需按下"ESC"即可消除，可
用于单纯提示状态，但须注意当程序结束时，提示也会自动消失。
提示内容有字串长度限制，中文 : 19个字，英文 : 39个字。
提示ID只允许使用0~65535之间的整数，否则跳警报COR-023【语意错误】。
13.2 MSG触发语法
MSG(100); //警报ID
MSG("钻头移失");//警报预设ID+显示内容
10.118.48U, 10.118.52O, 10.118.56I, 10.118.60C, 10.118.62及之后版本警报预设ID为65535 (之
前版本预设ID为-1)
MACRO自订提示（MSG） – 75

=== Page 76 ===

机床产品/Machine Tool Products – MACRO开发应用手册
MSG(100, "钻头遗失");//警报ID+显示内容
MSG( -1 ); // 使用负数ID，跳警报COR-023
MSG( 100000 ); // 使用ID大于65535，跳警报COR-023
MACRO自订提示（MSG） – 76

=== Page 77 ===

机床产品/Machine Tool Products – MACRO开发应用手册
14 附录
14.1 宏程序使用说明
14.1.1 引言
控制器内建的基本G、T、M码可能无法满足各产业应用之需求，故新代科技提供客制宏程序的功
能。
开发人员可以根据其机台之特性及需求，开发对应的宏程序程式，提供机台专用之特殊动作，提
升机台价值。
在开始介绍前，先针对主程式中，呼叫其他程式的方式进行定义：
呼叫副程式：执行呼叫之程式，不可读取、占用引数。
呼叫宏程序：执行呼叫之程式，可以读取、占用引数。
引数的定义请参阅引数说明1415
後续章节将介绍宏程序程式的相关规格，呼叫副程式的规格将不赘述。
14.1.2 宏程序分类
所有宏程序均需要符合以下条件
撰写语法须符合宏程序语法
程序内容以%@MACRO开头
每行以分号"；"结尾
档名结尾不得有副档名
程序内容结尾必须是M99，回到呼叫的主程序
宏程序基本上可以分以下几类
G码宏程序
非模态调用宏程序G码（G65）
模态调用宏程序G码（G66/G66.1）
T码宏程序
M码宏程序
14. https://syntecclub.atlassian.net/wiki/pages/viewpage.action?pageId=44107841
15. https://syntecclub.atlassian.net/wiki/pages/viewpage.action?pageId=44107841
附录 – 77

=== Page 78 ===

机床产品/Machine Tool Products – MACRO开发应用手册
类型 特性 档名规范 档名范围
G码宏程 开发人员自行撰写的G码宏程序，称之 -档名开头必定是字母G -G200~G999
序 为扩充G码宏程序，以便与标准G码对
-不可有副档名 -超出范围不
比。
保证可正常使
-扩充G码宏程序的档名分成4码及6码
用
数字两种
-可能与系统
4码
标准G码冲突
G码指令没有小数位，档名 = G +
四码数字
左手边数过来遇到非零数字前的
零都可以省略
范例：档名若为G0200，加工档
指令写G200或G0200均可
6码
G码指令带有小数位，档名 = G +
六码数字
前三码对应G码指令整数位
后三码对应G码指令小数位
左手边数过来遇到非零数字前的
零都可以省略
范例：档名若为G200001，加工
档指令写G200.1或G200.001均可
范例：档名若为G200010，加工
档指令写G200.10或G200 .010均
可
范例：档名若为G200100，加工
档指令则为G200.100
非模态调 -透过宏程序呼叫指定的程序 档名开头必定是字母O -O0000~O999
用宏程序 -必须是该行最后一个G码 不可有副档名 9
G码
档名除了O以外，其他字符必须是 -超出范围不
（G65） 数字 保证可正常使
用
呼叫时可以省略开头的字符O
例如档案名称为O0123，则
指令可写成G65 P123;
模态调用 -G66：任何移动单节执行完毕，透过 档名开头必定是字母O -O0000~O999
宏程序G 宏程序呼叫指定的程序 不可有副档名 9
码
-G66.1：任何单节执行完毕，透过宏 档名除了O以外，其他字符必须是 -超出范围不
（G66/ 程序呼叫指定的程序 数字 保证可正常使
G66.1） 用
-必须是该行最后一个G码 呼叫时可以省略开头的字符O
例如档案名称为O0123，则
指令可写成G66 P123;
附录 – 78

=== Page 79 ===

机床产品/Machine Tool Products – MACRO开发应用手册
类型 特性 档名规范 档名范围
T码宏程 -透过宏程序呼叫T0000这支档案 档名只能是T0000，不接受其他 -T0000
序 档名
-Pr3215需设定为2，才算是T码宏程序
不可有副档名
Pr3215简述
设定为0：
T码辅助码
不呼叫T0000
设定为1：
透过副程序呼叫T0000
不读取、占用任何引数
设定为2：
透过宏程序呼叫T0000
可读取、占用引数
M码宏程 -与M码辅助码不同，会透过宏程序呼 档名开头必为字母M -M0000~M99
序 叫对应的M码宏程序档案 不可有副档名 99
-登录在 Pr3601~3610 的M码才算是M M码档名必为M后面带四码数字 -超出范围不
码宏程序 保证可正常使
范例：Pr3601=123，档名为
用
-以下M码乃是系统标准M码，无法被 M0123，加工档指令写M123或
登录为M码宏程序 M0123均可
M00
M01
M02
M30
M96
M97
M98
M99
14.1.3 宏程序运作流程说明
以下主要以G码宏程序作为范例说明，其他宏程序若有规格不同之处，会特别说明。
当加工程序执行到G码时，会执行G码宏程序的内容。
G码宏程序内最後一行撰写M99，当G码宏程序执行到M99之後，会回到主程式继续往下加工。
G码宏程序内的动作可能会改变系统状态，例如在G码宏程序内下G90/G91，会使命令模式改变。
为了避免影响到主程式的执行，或者其他宏程序/副程式的运作，通常希望主程式的状态，
在执行G码宏程序的前後状态一致。
所以建议G码宏程序内容的一开始要备份系统状态，G码宏程序的结尾要将系统状态还原。
范例
主程式中会下G200这个指令，进而执行G0200这个G码宏程序
G0200中会先备份系统状态
附录 – 79

=== Page 80 ===

机床产品/Machine Tool Products – MACRO开发应用手册
接着使X轴增量移动10.
在离开前将状态还原
范例_Main
1 // Main
2 G90;
3 G01 X10. F100.; // X轴透过G01移动 执行结果X=10.
4 G200; // X轴透过G200移动 执行结果X=20.
5 X-20.; // X轴透过G01移动 执行结果X=-20.
6 M30;
范例_G0200
1 // G0200
2 %@MACRO
3 #101 := #1000; // 备份#1000状态，G00/G01/G02/G03/G33/G34/G35
4 #102 := #1004; // 备份#1004状态，G90/G91
5 G91 G00 X10.; // X轴透过G00增量移动10. 执行结果X=20.;
6 G#101; // 还原#1000状态，G00/G01/G02/G03/G33/G34/G35
7 G#102; // 还原#1004状态，G90/G91
8 M99; // 回到主程式
14.1.4 引数用途简介
宏程序可以执行开发人员设计的动作，从简单的状态转换，到复杂的多工序动作。
若一个宏程序只能执行一个流程，那开发人员为了各种状况就需要撰写数不清的宏程序。
比如某一个宏程序的功能是切削出10公分的正方形，这时若想切削20公分的正方形，就需要再撰
写一个新的宏程序。
这样的宏程序太过呆板，此时可以透过引数，对宏程序的执行内容进行变数调整，例如正方形的
边长，让该宏程序具有更高的弹性。
范例
主程式中为了切削出10公分的正方形，所以下了G200
主程式中为了切削出20公分的正方形，所以下了G201
主程式中为了切削出任意大小的正方形，所以下了G202，大小边长由G202的引数X来决定。
范例_Main
1 // Example002_Main
2 G90 G00 X0. Y0.;
3 G200;
附录 – 80

=== Page 81 ===

机床产品/Machine Tool Products – MACRO开发应用手册
4 G201;
5 G202 X30.;
6 M30;
范例_G0200
1 // G0200
2 %@MACRO
3 #101:=#1000;
4 #102:=#1004;
5 G91 G01 X10.;
6 G91 G01 Y10.;
7 G91 G01 X-10.;
8 G91 G01 Y-10.;
9 G#101;
10 G#102;
11 M99;
范例_G0201
1 // G0201
2 %@MACRO
3 #101:=#1000;
4 #102:=#1004;
5 G91 G01 X20.;
6 G91 G01 Y20.;
7 G91 G01 X-20.;
8 G91 G01 Y-20.;
9 G#101;
10 G#102;
11 M99;
范例_G0202
1 // G0202
2 %@MACRO
3 #101:=#1000;
4 #102:=#1004;
5 #103:=#24;
6 G91 G01 X#103;
7 G91 G01 Y#103;
8 G91 G01 X-#103;
9 G91 G01 Y-#103;
10 G#101;
11 G#102;
附录 – 81

=== Page 82 ===

机床产品/Machine Tool Products – MACRO开发应用手册
12 M99;
14.1.5 引数说明
引数乃是采用英文26个字母，除了G/N/O以外，每一个字母都有一个对应的区域变数（#变数），
如下表所示。
引数 # 引数 # 引数 #
A #1 J #5 S #19
B #2 K #6 T #20
C #3 L #12 U #21
D #7 M #13 V #22
E #8 N W #23
F #9 O X #24
G P #16 Y #25
H #11 Q #17 Z #26
I #4 R #18
说明
分类 轴向引数 条件引数 特殊引数 例外引数
引数会被宏程序读取占用。
「读取」表示该宏程序内有撰写到该引数对应的#变数，故该宏程序读取该引数进行运算。
「占用」表示该引数被读取后，无法再被其他宏程序读取，称之为引数该宏程序占用。
引数被读取之后不代表就会被占用，要看读取的宏程序特性。请参阅后续章节【宏程序解译处理
顺序】【宏程序特性】。
引数没有被读取不代表不会被占用，要看引数的特性。请参阅此章节后续说明。
同一行内有重复的引数，并不会发生警报，但只有最后一个引数的数值会被读取。
可以理解为重复的引数均是对同一个#变数填值，后面的引数数值盖掉前面的引数数值。
附录 – 82

=== Page 83 ===

机床产品/Machine Tool Products – MACRO开发应用手册
引数基本上可以分为以下几类
类型 特点 其他说明
轴向 轴向引数包含：X / Y / Z / A / B / C / I / J / K / -B码受到【Pr3806 启动第二辅助码B码】影响
引数 U / V / W
只要其中一个引数被某个宏程序占用，其他轴
向引数均会一起被该宏程序占用 Pr3806 类型 说明
0 轴向引数
1 B码辅助码 会将B码数值填到R5
附录 – 83

=== Page 84 ===

机床产品/Machine Tool Products – MACRO开发应用手册
类型 特点 其他说明
条件 条件引数包含：F / S / T / D / E / H / P / Q / R / -T码受到【Pr3215 选刀时呼叫模式】影响
引数 M / B
相较于轴向引数，条件引数彼此都是独立的。
Pr32
不会因为任一引数被占用，就一起被该宏程序 类型 说明
15
占用。
0 T码辅助码， 仅将T码数值填到
不呼叫T000 #1036及对应的R值
（各轴群对应的R值
不同）
1 透过副程序呼 不接受任何引数，不
叫T0000 算是宏程序。
2 透过宏程序呼 可接受其他引数
叫T0000
-M码受到【Pr3601~3610 登录M码呼叫宏程序】影
响
Pr3601~361
类型 说明
0
没有登录的M M码辅 仅将M码数值填到
码 助码 #1038及R值
（各轴群对应的R
值不同）
有登录的M码 M码宏 可接受其他引数
程序
-M码受到【Pr3598 宏程序调用M码作为引数使用时
的模式选择】影响
Pr35 说明
98
0 宏程序调用 #13 时，读取该单节的最
后一个 M 码并占用该单节的所有 M 码
附录 – 84

=== Page 85 ===

机床产品/Machine Tool Products – MACRO开发应用手册
类型 特点 其他说明
Pr35 说明
98
1 M 码被登录为宏程序时，不会被
当作其他宏程序的引数
宏程序调用 #13 时，只会读取并
占用单节内的第一个非宏程序 M
码
同一单节内有多个宏程序调用
#13 时，会报警 COR-371
-B码受到【Pr3806 启动第二辅助码B码】影响
Pr3806 类型 说明
0 轴向引数
1 B码辅助码 会将B码数值填到R5
特殊
L引数乃是设定该宏程序的连续执行次数
T码宏程序不会读取L码，故不论L码数值是多少，T
引数 例如：G200 L10，表示G200会连续执行10 码宏程序永远只会执行一次。
次。
就算呼叫宏程序时没有提供L引数，系统也会
自动补上L=1，让该宏程序执行一次。
例外 例外引数包含：G / N / O
引数
这三个字母乃是控制器语法中的关键字，无法
类型 说明
被当做引数使用。
所以也没有对应的#变数。
G 乃是用来作为G码指令或者G码宏程序使
用
N 乃是用来作为程序旗标使用
O 乃是一般加工程序的档名开头
14.1.6 宏程序解译处理顺序
在说明宏程序读取占用引数之前，先说明宏程序解译处理顺序。
附录 – 85

=== Page 86 ===

机床产品/Machine Tool Products – MACRO开发应用手册
加工程序会从第一行开始依序往下解译，如果每一行都只撰写一个宏程序/指令，则不会发生引数
抢占的问题。
当同一行内下达了多种宏程序或指令，系统就会依照解译处理顺序来处理引数，以下说明「解译
处理顺序」。
解译顺序 类型 细项 举例
部分G码 G码宏程序 G73、G84等
模态G码 G15、G17、G70等
1
非模态调用宏程序G码 G65
以上各项根据撰写顺序（由左至右），先解译者先取得引数。
宏程序 M码宏程序
2 T码宏程序
以上各项根据撰写顺序（由左至右），先解译者先取得引数。
3 S码
4 F码
5 H码
6 D码
7 T码
8 M码
9 B码
10 功能G码 G04、G51、G68等
11 插值G码 G00、G01等
附录 – 86

=== Page 87 ===

机床产品/Machine Tool Products – MACRO开发应用手册
通常解译处理顺序同时也代表着引数占用的顺序，表示「先解译处理的宏程序，优先读取占用引
数」；
但并非绝对成立，还要根据该宏程序之特性而定(部分宏程序有先解译后执行的特性，将不满足先
解译先占用的规则)。
举例来说：
1. 功能G码和插值G码有在解译处理顺序上有先后，因此功能G码会先于插值G码占用轴向引数；
无论撰写的先后，在同一单节执行时，功能G码会优先占用轴向引数。
2. 从解译处理顺序中可以发现，M码宏程序及T码宏程序两者的顺序等级都是Lv2，
所以两者如果写在同一行，解译处理的顺序是根据撰写的先後，写在前面的会先被解译处理。
14.1.7 宏程序特性
宏程序在读取占用引数时，除了前述的引数基本运作说明外，还有一些特性在，以下简短说明。
条件 特性 引数读取与占用 一行内多个同码指令 宏程序内其他指令
类型 启用条件
G码与G码宏程序 无
T码宏程序 【Pr3215 选刀时呼叫模式】此参数被设定为2，断电重启后，系统才会将T码认定
为T码宏程序。
T码被当做T码宏程序时，需要在T码引数（#20）没有被占用时，才会执行T码宏程
序。
M码宏程序 【Pr3601~3610 登录M码呼叫宏程序】M码被登录在此区参数，断电重启后，系统
才会将设定的M码认定为M码宏程序。
当M码（#13）引数被占用，M码宏程序不会执行。
当有任何一个轴向引数被占用，M码宏程序不执行。
条件 特性 引数读取与占用 一行内多个同码指令 宏程序内其他指令
附录 – 87

=== Page 88 ===

机床产品/Machine Tool Products – MACRO开发应用手册
类型 特性
G码与G码宏程序 继承功能
若有更新插值模式（#1000），则G码具有继承功能。
因为继承功能，只要下轴向指令，亦会执行G码。
例如：系统开启X、Z轴
G98 G83 Z-40.0 R-5.0 P0.0 Q10.0 F1.5;
X-3.; // 再次执行G83 X-3.
T码宏程序 T码的状态更新会根据T码当下的类型，更新不同的变数，以下是对应的更新规则。
T码状态更新 #1036 #20 R值
宏程序 O X X
副程序 O X X
辅助码 O X O
引数 X O X
在T码宏程序中，若要撷取T码的数值，请使用T码变数（#1036）。
在其他宏程序中要撷取T码，请使用T码引数（#20）。
只有T码被当做辅助码时，T码对应的R值才会被更新。T码被当做宏程序或引数
时，T码对应的R值均不会更新。
附录 – 88

=== Page 89 ===

机床产品/Machine Tool Products – MACRO开发应用手册
类型 特性
M码宏程序 M码的状态更新会根据M码当下的类型，更新不同的变数，以下是对应的更新规
则。
M码状态更新 #1038 #13 R值
宏程序 O Pr3598 = X
0：O
1：X
辅助码 O X O
引数 X O X
#13 作为引数时会被更新，作为宏程序时受 Pr3598 控制。
只有M码被当做辅助码时，M码对应的R值才会被更新。M码被当做宏程序或引数
时，M码对应的R值均不会更新。
条件 特性 引数读取与占用 一行内多个同码指令 宏程序内其他指令
类型 引数读取与占用
G码与G码宏程序 G码宏程序执行时，会占用G码宏程序有读取的引数。
如果有读取到轴向引数，所有轴向引数都会被同时占用。
模态G码 会占用除了T码以外的所有引数
非模态调用G
码
T码宏程序 T码宏程序执行时，会读取所有需要被读取的引数，不管该引数是否已经被占用。
T码宏程序执行后，会占用T码宏程序有读取的引数。如果有读取到轴向引数，所
有轴向引数都会被同时占用。
T码宏程序不会受到L码引数影响，永远都只会执行一次。
T码宏程序内如果撰写L码引数（#12），并不会去读取L码引数的数值，而是会被
系统填为1。
附录 – 89

=== Page 90 ===

机床产品/Machine Tool Products – MACRO开发应用手册
类型 引数读取与占用
M码宏程序 M码宏程序执行后，会占用所有被M码宏程序读取的引数。接着会再占用除了T以
外的所有引数。
假设M码宏程序没有读取T引数，则在M码宏程序执行完毕后，T引数不会被
占用。
假设M码宏程序有读取T引数，则在M码宏程序执行完毕后，T已经被占用。
条件 特性 引数读取与占用 一行内多个同码指令 宏程序内其他指令
类型 一行内多个同码指令
G码与G码 会由左至右依序解译
宏程序 只有最后一个G码可以读取及占用引数，前面的G码均不会读取任何引数，也不会占用任
何引数。
最后一个G码又分以下状况
类型 读取/占用引数 解译 & 执行
G码宏程序 会 立刻解译，立刻执行
模态调用G码： 会 立刻解译，不会立刻执行，任何移动单节执行完
G66 毕，会执行此G码一次
模态调用G码： 会 立刻解译，不会立刻执行，任何单节执行完毕，会
G66.1 执行此G码一次。
-插值G码 不会 立刻解译，直到同行其他指令均解译完毕后，倘若
尚有对应引数，才执行此G码
-功能G码
T码宏程序 多个T码宏程序撰写在同一行时，会依序对每一个T码进行解译处理，且每一个T码宏程
序都可以读取引数。
M码宏程序 多个M码宏程序撰写在同一行时，只会解译处理第一个M码宏程序。
【Pr3810 启动同一单节M code同时执行功能】此参数乃是针对M码辅助码，而非M码
宏程序，所以就算此参数开成1，同一行的M码宏程序仍然只会执行第一个。
条件 特性 引数读取与占用 一行内多个同码指令 宏程序内其他指令
附录 – 90

=== Page 91 ===

机床产品/Machine Tool Products – MACRO开发应用手册
类型 宏程序内指令
G码宏程序 G码宏程序内的G码可以作为 指令 或 宏程序。
G码宏程序内的M码可以作为 辅助码 或 宏程序。
G码宏程序内的T码可以作为 辅助码 、 宏程序 或 副程序。
T码宏程序 T码宏程序内的G码可以作为 指令 或 宏程序。
T码宏程序内的M码均会被视为 辅助码，不会被视为 宏程序。
T码宏程序内的T码均会被视为 辅助码，不会被视为 宏程序 或 副程序。
M码宏程序 M码宏程序内的G码可以作为 指令 或 宏程序 。
M码宏程序内的M码均会被视为 辅助码，不会被视为 宏程序。
M码宏程序内的T码均会被视为 辅助码，不会被视为 宏程序 或 副程序。
14.1.8 宏程序呼叫范例
前述的宏程序特性提到诸多宏程序的使用状况，以下将针对宏程序呼叫引数的各种状况，提供对
应的说明及范例。
没有特别提到是哪一种宏程序的范例，表示所有宏程序均适用。
14.1.8.1 01_引数与程序变数（区域变数）
除了例外引数以外（G、N、O），所有的引数都对应到一个#变数（属区域变数）。
Main
1 // Main
2 G200 A1 B2 C3 D7 E8 F9 H11 I4 J5 K6 L12 M13 P16 Q17 R18 S19 T20 U21 V22 W23
X24 Y25 Z26;
3 M30;
G0200
1 // G0200
2 %@MACRO
3
4 //轴向引数
5 @101 := #1; // A
附录 – 91

=== Page 92 ===

机床产品/Machine Tool Products – MACRO开发应用手册
6 @102 := #2; // B
7 @103 := #3; // C
8 @104 := #4; // I
9 @105 := #5; // J
10 @106 := #6; // K
11 @121 := #21; // U
12 @122 := #22; // V
13 @123 := #23; // W
14 @124 := #24; // X
15 @125 := #25; // Y
16 @126 := #26; // Z
17
18 //条件引数
19 @107 := #7; // D
20 @108 := #8; // E
21 @109 := #9; // F
22 @111 := #11; // H
23 @113 := #13; // M
24 @116 := #16; // P
25 @117 := #17; // Q
26 @118 := #18; // R
27 @119 := #19; // S
28 @120 := #20; // T
29
30 //特殊引数
31 @112 := #12; // L
32
33 M00; // 切换画面到【诊断功能】→【共用变数】及【程序变数】
34 WAIT();
35 M99;
14.1.8.2 02_引数重复撰写
重复的引数只有最後一个引数会被读取
可以理解为重复的引数均是对同一个#变数填值，後面的引数数值会盖掉前面的引数数值。
Main
1 // Main
2 G01 X0.;
3 G200 X10. X-10.; // X引数写了两次，只有X-10.会被G200读取
4 // 可以视为#24先被X10.填成10.後
5 // 又被X-10.填成-10.
6 // G200执行完毕後，执行G01
7 // 因为此行的引数均已被占用
8 // 所以G01读取不到任何引数
9 M30;
附录 – 92

=== Page 93 ===

机床产品/Machine Tool Products – MACRO开发应用手册
G0200
1 // G0200
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24; // 读取到的#24是-10.
5 G01 X#101; // 移动到X-10.
6 M00;
7 WAIT();
8 G#100; // 还原插值模式
9 M99;
14.1.8.3 03_轴向引数与条件引数
轴向引数只要其中一个被占用，则其他轴向引数都会一起被占用。
若不确定G码的执行情况，且希望轴向引数都会被占用，避免未占用时被G01继承而产生不
预期的轴向移动，则建议在G码内部先用变数存取所有引数，再使用，确保所有引数被占
用。
条件引数各自独立，不会互相影响。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G200 X10. Y20. Z30.; // 虽然G200只有读取X引数
4 // 但Y、Z引数也一起被占用
5 // G200执行完毕后，会执行G01
6 // 因为此行的引数均已被占用
7 // 所以G01读取不到任何引数
8 G01 X0. Y0. Z0. F100.;
9 G201 P20. X10. Y20. Z30. F200.; // G201只有读取P引数
10 // 所以XYZF引数都还没有被占用
11 // G201执行完毕后，执行G01
12 // G01会读取到X10. Y20. Z30. F200.
13 // 并执行对应动作
14 M30;
G0200
1 // G0200
2 %@MACRO
3 @1:=#24; // 只有读取X引数
4 M00;
5 WAIT();
附录 – 93

=== Page 94 ===

机床产品/Machine Tool Products – MACRO开发应用手册
6 M99;
G0201
1 // G0201
2 %@MACRO
3 @1:=#16; // 只有读取P引数
4 M00;
5 WAIT();
6 M99;
14.1.8.4 04_H码作为条件引数
H码作为条件引数
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G200 X10. Y20. Z30. H40.; // G200只有读取H引数
4 // H引数为条件引数
5 // G200执行完毕後，执行G01
6 // G01会读取占用X10. Y20. Z30.
7 // 并执行对应动作
8 M30;
G0200
1 // G0200
2 %@MACRO
3 #101 := #11; // 只有读取H引数
4 M00;
5 WAIT();
6 M99;
14.1.8.5 05_H码作为轴向引数
【Pr3809 *UVWH为XYZC轴增量指令】设定为1，H码除了是条件引数外，同时也被视为轴向引
数。
但在MACRO中读取H引数，仅视为条件引数被占用；因此在G码宏程序执行完毕后，H引数会再次
作为轴向引数被占用，并执行对应动作。
附录 – 94

=== Page 95 ===

机床产品/Machine Tool Products – MACRO开发应用手册
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G200 X10. Y20. Z30. H40.; // G200只有读取H引数
4 // 因为Pr3809=1，所以H引数同时被视为轴向
引数及条件引数
5 // 但在MACRO中其仅视为条件引数被占用
6 // G200执行完毕後，执行G01
7 // G01会读取占用X10. Y20. Z30. H40.
8 // 并执行对应动作
9 // H40.是因被视为轴向引数的部分还未被占
用，而再次被G01作为轴向引数占用
10 M30;
G0200
1 // G0200
2 %@MACRO
3 #101 := #11; // 只有读取H引数
4 M00;
5 WAIT();
6 M99;
在MACRO中读取其他轴向引数，轴向引数只要其中一个被占用，则其他轴向引数都会一起被占
用。
故H引数作为轴向引数的部分也会视为被占用。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G200 X10. Y20. Z30. H40.; // G200只有读取X引数
4 // 因为Pr3809=1，所以H引数同时被视为轴向
引数及条件引数
5 // 作为轴向引数的H引数也一起被占用
6 // G200执行完毕後，执行G01
7 // 因为此行的轴向引数均已被占用
8 // 所以G01读取不到任何引数
9 // 这同样也包括H引数作为轴向引数的部分，
也不会被读取到
10 M30;
附录 – 95

=== Page 96 ===

机床产品/Machine Tool Products – MACRO开发应用手册
G0200
1 // G0200
2 %@MACRO
3 #101 := #24; // 只有读取X引数
4 M00;
5 WAIT();
6 M99;
14.1.8.6 06_B码作为轴向引数
【Pr3806 启动第二辅助码B码】设定为0，B码是轴向引数。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G200 X10. Y20. Z30. B40.; // G200只有读取B引数
4 // 因为Pr3806=0，所以B引数被判定为轴向引
数
5 // XYZ引数将被G200占用
6 // G200执行完毕後，执行G01
7 // 因为此行的引数均已被占用
8 // 所以G01读取不到任何引数
9 M30;
G0200
1 // G0200
2 %@MACRO
3 #101 := #2; // 只有读取B引数
4 M00;
5 WAIT();
6 M99;
14.1.8.7 07_B码作为条件引数
【Pr3806 启动第二辅助码B码】设定为1，B码是条件引数。
附录 – 96

=== Page 97 ===

机床产品/Machine Tool Products – MACRO开发应用手册
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G200 X10. Y20. Z30. B40.; // G200只有读取B引数
4 // 因为Pr3806=1，所以B引数被判定为条件引
数
5 // XYZ引数将不会被G200占用
6 // G200执行完毕後，执行G01
7 // G01会读取占用X10. Y20. Z30.
8 // 并执行对应动作
9 M30;
G0200
1 // G0200
2 %@MACRO
3 #101 := #2; // 只有读取B引数
4 M00;
5 WAIT();
6 M99;
14.1.8.8 08_多个G码宏程序在同一行
当多个G码撰写在同一行时，不管是G码指令还是G码宏程序，均会依序对每一个G码宏程序进行
解译处理。
但只有写在最後的G码宏程序可以读取及占用引数，前面的G码虽然会先解译处理，但不会读取任
何引数，因此也不会占用任何引数。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G200 G201 X10. P20.; // 因为两个G码宏程序写在同一行
4 // 故只有最後一个G码宏程序可以读取引数
5 // 即使G201没有读取到X引数
6 // G200仍然不能读取X引数
7 // G200先执行完毕後，执行G201
8 // G201读取占用P引数後，执行G01
9 // G01会读取占用X10.
10 // 并执行对应动作
11 M30;
附录 – 97

=== Page 98 ===

机床产品/Machine Tool Products – MACRO开发应用手册
G200
1 // G0200
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101:=#24; // 读取X引数，但读不到
5 G01 X#101; // 此行不会执行，因为#101没有数值
6 G01 X0.; // 此行会执行
7 M00;
8 WAIT();
9 G#100; // 还原插值模式
10 M99;
G201
1 // G0201
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101:=#16; // 读取P引数，可以读取得到
5 G01 X#101; // 此行会执行
6 G01 X0.;
7 M00;
8 WAIT();
9 G#100; // 还原插值模式
10 M99;
14.1.8.9 09_G码指令与G码宏程序在同一行
当多个G码撰写在同一行时，不管是G码指令还是G码宏程序，均会依序对每一个G码宏程序进行
解译处理。
但只有写在最後的G码宏程序可以读取及占用引数，前面的G码虽然会先解译处理，但不会读取任
何引数，因此也不会占用任何引数。
Main
1 // Main
2 G90;
3 G00 X0. Y0. Z0.; // G00 定位到X0 Y0 Z0
4 G200 G01 X10. F100.; // 因为两个G码写在同一行
5 // 故只有最後一个G码可以读取引数
6 // G200会执行，但读取不到任何引数
7 // G200执行完毕後，执行G01 X10. F100.;
8
9 G00 X0. Y0. Z0.; // G00 定位到X0 Y0 Z0
10 G01 G201 X10. F100.; // 因为两个G码写在同一行
附录 – 98

=== Page 99 ===

机床产品/Machine Tool Products – MACRO开发应用手册
11 // G01先解译，此时系统状态变更为G01
12 // 接着解译G201
13 // G201内部执行G01 X10. F100.
14 // 因为G201有读取占用轴向引数，所以所有轴向引数均已被占用
15 // 接着G01发现没有任何後续移动指令，所以没有执行任何动作
16
17 G00 X0. Y0. Z0.; // G00 定位到X0 Y0 Z0
18 G01 G202 X10. F100.; // 因为两个G码写在同一行
19 // G01先解译，此时系统状态变更为G01
20 // 接着解译G202
21 // G202内部没有执行任何动作，也没有读取占用任何引数
22 // 接着G01发现轴向引数尚未被占用，所以执行G01 X10.
F100.
23 M30;
G200
1 // G0200
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24; // 读取X引数，但读不到
5 G#100 X#101 F#9; // 此行不会执行，因为#101没有数值，但是#100=0，插值模式
会变成G00
6 M00;
7 WAIT();
8 M99;
G201
1 // G0201
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24; // 读取X引数，读到X=10.
5 G#100 X#101 F#9; // 此行会执行，且此时#100=1，所以是执行G01
6 M00;
7 WAIT();
8 M99;
G202
1 // G0202
2 %@MACRO
3 M00;
4 WAIT();
5 M99;
附录 – 99

=== Page 100 ===

机床产品/Machine Tool Products – MACRO开发应用手册
14.1.8.10 10_T码宏程序
【Pr3215 选刀时呼叫模式】设定为2，T0000为T码宏程序。
当T码引数没有被占用时，会执行T码宏程序。
#20不会有值，R3也不会有值，但#1036会显示T码的数值。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 T01 X10. Y20. Z30.; // T码引数没有被占用 且 Pr3215=2
4 // 所以会执行T码宏程序
5 // T码宏程序中有读取X引数
6 // 因为X是轴向引数，所以YZ引数也会一起被T码宏程序占用
7 // T01执行完毕後，执行G01
8 // 因为此行的引数均已被占用
9 // 所以G01读取不到任何引数
10 M30;
T0000
1 // T0000
2 %@MACRO
3 #101 := #24; // 只有读取X引数
4 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
5 // 观察#20/#1036/#101
6 WAIT();
7 M99;
14.1.8.11 11_G码宏程序与T码宏程序在同一行
【Pr3215 选刀时呼叫模式】设定为2，T0000为T码宏程序。
当G码宏程序与T码宏程序在同一行时，会先解译处理G码宏程序，再解译处理T码宏程序。
如果G码宏程序占用了T码，则T码宏程序将不执行。
如果G码宏程序不占用T码，则T码宏程序会在G码宏程序执行完毕後执行。
系统中只会有一个T0000，不过以下范例会以T0000_T01和T0000_T02来表示前後两次T码宏程
序。
Main
1 // Main
2 G01 X0. Y0. Z0.;
附录 – 100

=== Page 101 ===

机床产品/Machine Tool Products – MACRO开发应用手册
3 T01 G200 X10. Y20. Z30. F1000; // 解译顺序是先解译G码宏程序
4 // G码宏程序（G0200）内有读取T码引数
5 // T码引数视为被占用，所以不会执行T码宏程序
6 // G码宏程序（G0200）执行完毕後，执行G01
7 // G01会读取占用X10. Y20. Z30. F1000
8 // 并执行对应动作
9
10 T02 G201 X10. Y20. Z30. F1000.; // 解译顺序是先解译G码宏程序
11 // G码宏程序（G0201）内没有读取T码引数
12 // T码引数视为尚未被占用
13 // 所以G码宏程序（G0201）执行完毕後，会再执行T
码宏程序
14 // G码宏程序（G0201）虽然有占用X引数
15 // 但是T码宏程序会读取所有想要读取的引数，所以还
是读取的到XYZF
16 // 执行完T码宏程序後，会再执行G01
17 // 因为此行的引数均已被占用
18 // 所以G01读取不到任何引数
19 M30;
G0200
1 // G0200
2 %@MACRO
3 #101 := #20; // 只有读取T引数
4 M00;
5 WAIT();
6 M99;
T0000_01
1 // 不会执行此程序
2 // T0000
3 %@MACRO
4 #201 := #1000;
5 #202 := #1004;
6 #101 := #24;
7 #102 := #25;
8 #103 := #26;
9 #104 := #9;
10 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
11 WAIT();
12 G91 G01 X#101 Y#102 Z#103 F#104;
13
14 G#201;
15 G#202
16 M99;
附录 – 101

=== Page 102 ===

机床产品/Machine Tool Products – MACRO开发应用手册
G0201
1 // G0201
2 %@MACRO
3 #101 := #24; // 只有读取X引数
4 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
5 WAIT();
6 M99;
T0000_02
1 // T0000
2 %@MACRO
3 #201 := #1000;
4 #202 := #1004;
5 #101 := #24;
6 #102 := #25;
7 #103 := #26;
8 #104 := #9;
9 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
10 WAIT();
11 G91 G01 X#101 Y#102 Z#103 F#104; // T码宏程序仍可以读取到引数并进行对应动作
12
13 G#201;
14 G#202
15 M99;
14.1.8.12 12_T码宏程序不受L引数影响
【Pr3215 选刀时呼叫模式】设定为2，T0000为T码宏程序。
T码宏程序不会读取也不会占用L码引数
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 T01 L2; // T0000虽然有读取#12
4 // 但读取到#12是1，而不是L引数给定的2
5 // T01执行完毕之後，执行G01
6 // G01会读取占用L2
7 // 并执行对应动作（G01 L2没有任何意义）
8 M30;
附录 – 102

=== Page 103 ===

机床产品/Machine Tool Products – MACRO开发应用手册
T0000
1 // T0000
2 %@MACRO
3 #101 := #12; // 只有读取L引数
4 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
5 WAIT();
6 M99;
14.1.8.13 13_多个T码宏程序在同一行
【Pr3215 选刀时呼叫模式】设定为2，T0000为T码宏程序。
多个T码宏程序撰写在同一行时，会依序对每一个T码进行解译处理，且每一个T码宏程序都可以
读取引数。
系统中只会有一个T0000，不过以下范例会以T0000_T01和T0000_T02来表示前後两个T码宏程
序。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 T01 T02 X10. Y20. Z30.; // 此行会执行两次
4 // 会先执行T01再执行T02
5 // 两次均会读取XYZ引数且均可顺利读取
6 // 不过後续若有其他宏程序要读取XYZ，则无法读取，视
为被T码宏程序占用
7 // T02执行完毕後，执行G01
8 // 因为此行的引数均已被占用
9 // 所以G01读取不到任何引数
10 M30;
T0000_T01
1 // T0000_T01
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24; // 读取X引数
5 #102 := #25; // 读取Y引数
6 #103 := #26; // 读取Z引数
7 IF #1036 = 1 THEN // T01 → #1036=1
8 G01 X#101; // X轴移动
9 G01 X0.;
10 END_IF;
11
12 IF #1036 = 2 THEN // 此段不会执行
附录 – 103

=== Page 104 ===

机床产品/Machine Tool Products – MACRO开发应用手册
13 G01 Y#102;
14 G01 Y0.;
15 END_IF;
16
17 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
18 WAIT();
19 G#100; // 还原插值模式
20 M99;
T0000_T02
1 // T0000_T02
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24; // 读取X引数
5 #102 := #25; // 读取Y引数
6 #103 := #26; // 读取Z引数
7 IF #1036 = 1 THEN // 此段不会执行
8 G01 X#101;
9 G01 X0.;
10 END_IF;
11
12 IF #1036 = 2 THEN // T02 → #1036=2
13 G01 Y#102; // Y轴移动
14 G01 Y0.;
15 END_IF;
16
17 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
18 WAIT();
19 G#100; // 还原插值模式
20 M99;
14.1.8.14 14_M码宏程序
【Pr3601~3610 登录M码呼叫宏程序】设定为123，登录M0123为M码宏程序。
M码被登录为M码宏程序时，需要在M码没有被占用，同时也没有任何轴向引数被占用时，才会执
行M码宏程序。
M码宏程序执行时会占用除了T码以外的所有引数。
不管M码有没有被当做M码宏程序使用，M码引数（#13）都会被更新。
只有M码被当做辅助码时，M码对应的R值才会被更新。M码被当做宏程序或引数时，M码对应的
R值均不会更新。
Main
1 // Main
2 G01 X0. Y0. Z0. F100.;
附录 – 104

=== Page 105 ===

机床产品/Machine Tool Products – MACRO开发应用手册
3 M123 X10. Y20. Z30. F300.; // M码引数没有被占用
4 // 也没有任何轴向引数被占用
5 // 所以会执行M码宏程序M0123
6 // 因为M码宏程序执行後，除了会占用M码宏程序已读取的引数之
外，还会占用除了T码以外的所有引数
7 // F引数虽然没有被M0123读取，但会一起被视为占用，所以进
给速度不会被更新
8 // M123执行完毕後，执行G01
9 // 因为此行的引数均已被占用
10 // 所以G01读取不到任何引数
11
12 G01 X0. Y0. Z0.; // 此行的F速度是F100. 因为上一行的F引数被M码宏程序占用
13 M30;
M0123
1 // M0123
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24; // 读取X引数
5 #102 := #25; // 读取Y引数
6 #103 := #26; // 读取Z引数
7 G00 X#101 Y#102 Z#103; // G00移动XYZ轴向
8 M00;
9 WAIT(); // 切换画面到【诊断功能】→【共用变数】及【程式变数】
10 // 可以发现#13=123
11 // 切换画面到【PLC状态】→【R Bit】
12 // 可以发现R1=0
13 G#100; // 还原插值模式
14 M99;
14.1.8.15 15_G码宏程序与M码宏程序在同一行
【Pr3601~3610 登录M码呼叫宏程序】设定为123，登录M0123为M码宏程序。
当G码宏程序与M码宏程序写在同一行时，会先解译G码宏程序再解译M码宏程序。
如果M码被占用，则不会执行M码宏程序。
反之，如果M码没有被占用，则会在执行完G码宏程序後，再执行M码宏程序。
M码宏程序执行完毕後，会占用除了T码以外的所有引数。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G1301 M1301 X10. Y20. Z30. P2 F1000.; // 解译顺序是先解译G码宏程序
4 // G码宏程序（G1301）内有读取M码引
数
附录 – 105

=== Page 106 ===

机床产品/Machine Tool Products – MACRO开发应用手册
5 // M码引数视为被占用，所以不会执行M
码宏程序
6 // 但因为G码宏程序（G1301）内没有占
用XYZF引数
7 // 所以执行完G码宏程序（G1301）後，
执行G01
8 // G01会读取占用X10. Y20. Z30. P2
F1000.
9 // 并执行对应动作
10
11 G1302 M1301 X10. Y20. Z30. F1000.; // 解译顺序是先解译G码宏程序
12 // G码宏程序（G1302）内仅读取P引数
13 // M码引数视为尚未被占用
14 // 也没有任何轴向引数被占用
15 // 所以G码宏程序（G1302）执行完毕
後，会再执行M码宏程序
16 // M码宏程序（M1301）没有读取任何引
数
17 // 但在M码宏程序执行完毕後，除了T以
外的所有引数会被视为已被占用
18 // 执行完M码宏程序後，会执行G01
19 // 因为此行的引数均已被占用
20 // 所以G01读取不到任何引数
21 M30;
G1301
1 // G1301
2 %@MACRO
3 #101 := #13; // 只有读取 M 引数
4 M00;
5 WAIT();
6 M99;
M1301_01
1 // 不会执行此程序
2 // M1301
3 %@MACRO
4 M00;
5 WAIT();
6 M99;
G1302
1 // G1302
附录 – 106

=== Page 107 ===

机床产品/Machine Tool Products – MACRO开发应用手册
2 %@MACRO
3 #101 := #16; // 只有读取 P 引数
4 M00;
5 WAIT();
6 M99;
M1301_02
1 // M1301
2 %@MACRO
3 M00;
4 WAIT(); // 此档案不读取任何引数
5 // 但却会占用除了T码以外的所有引数
6 M99;
14.1.8.16 16_G码宏程序与M码宏程序在同一行，G码宏程序读取占用轴向引数
【Pr3601~3610 登录M码呼叫宏程序】设定为123，登录M0123为M码宏程序。
当G码宏程序与M码宏程序写在同一行，会先解译G码宏程序再解译M码宏程序。
如果轴向引数已经被G码宏程序占用，则不会执行M码宏程序。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G200 M123 X10. Y20. Z30.; // 解译顺序是先解译G码宏程序
4 // G码宏程序（G0200）内有读取X码引数
5 // 所有的轴向引数均被G200占用
6 // 因为轴向引数已经被占用，所以不会执行M码宏程序
7 // G码宏程序（G0200）执行完毕後，执行G01
8 // 因为此行的引数均已被占用
9 // 所以G01读取不到任何引数
10 M30;
G0200
1 // G0200
2 %@MACRO
3 #101 := #24; // 只有读取X引数
4 M00;
5 WAIT();
6 M99;
附录 – 107

=== Page 108 ===

机床产品/Machine Tool Products – MACRO开发应用手册
M0123
1 //不会执行此程序
2 // M0123
3 %@MACRO
4 #101 := #24;
5 M00;
6 WAIT();
7 M99;
14.1.8.17 17_多个M码宏程序在同一行
Pr3601设定为123，登录M0123为M码宏程序。
Pr3602设定为124，登录M0124为M码宏程序。
多个M码宏程序撰写在同一行时，只会解译处理第一个M码宏程序。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 M123 M124 X10. Y20. Z30.; // 解译顺序会先遇到M123，所以只会执行M123
4 // M码宏程序（M0123）内会读取X10. Y20. Z30.
5 // M码宏程序执行後，占用除了T码以外的所有引数
6 // M码宏程序执行後，执行G01
7 // 因为此行的引数均已被占用
8 // 所以G01读取不到任何引数
9 M30;
M0123
1 // M0123
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24; // 读取X引数
5 #102 := #25; // 读取Y引数
6 #103 := #26; // 读取Z引数
7 G00 X#101 Y#102 Z#103; // G00移动XYZ轴向
8 M00;
9 WAIT(); // 切换画面到【诊断功能】→【共用变数】及【程式变数】
10 // 可以发现#13=124
11 // 因为M124被当做引数，覆盖掉#13
12 G#100; // 还原插值模式
13 M99;
附录 – 108

=== Page 109 ===

机床产品/Machine Tool Products – MACRO开发应用手册
M0124
1 // 不会执行此程式
2 // M0124
3 %@MACRO
4 #101 := #24;
5 M00;
6 WAIT();
7 M99;
14.1.8.18 18_T码宏程序与M码宏程序在同一行
【Pr3215 选刀时呼叫模式】设定为2，T0000为T码宏程序。
【Pr3601 登录M码宏程序】设定为123/124/125，登录 M0123/M0124/M0125 为M码宏程序。
如果T码宏程序与M码宏程序写在同一行，则写在前面的宏程序会先被解译。
此时後面一个宏程序是否执行，则依照前述【宏程序特性】章节之规则来决定。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 T01 M1601 X10. Y20. Z30.; // 解译顺序会先遇到T01，再解译M1601
4 // T码宏程序没有占用任何引数，因此M码宏程序（M1601）将被
执行
5 // X=10.
6 // M码宏程序（M1601）没有读取任何引数
7 // M码宏程序（M1601）执行後，会占用除了T码引数外的所有引
数
8 // Y=10.
9 // M码宏程序（M1601）执行後，执行G01
10 // 因为此行的引数均已被占用
11 // 所以G01读取不到任何引数
12 M1602 T02 X10. Y20. Z30.; // 解译顺序会先遇到M1602，再解译T02
13 // M码宏程序（M1602）没有读取任何引数
14 // M码宏程序（M1602）执行後，会占用除了T码引数外的所有引
数
15 // Y=20.
16 // M码宏程序（M1602）没有占用T码引数，因此T码宏程序
（T0000_02）将被执行
17 // X=20.
18 // T码宏程序没有读取任何引数。
19 // T码宏程序执行完毕後，执行G01
20 // 因为此行的引数均已被占用
21 // 所以G01读取不到任何引数
22 M1603 T03 X10. Y20. Z30.; // 解译顺序会先遇到M1603，再解译T03
23 // M码宏程序（M1603）只有读取T引数
24 // M码宏程序（M1603）执行後，会占用所有引数，包含T引数
附录 – 109

=== Page 110 ===

机床产品/Machine Tool Products – MACRO开发应用手册
25 // Y=30.
26 // M码宏程序（M1603）占用T码引数，因此T码宏程序
（T0000_03）不会被执行
27 // 因为此行的引数均已被占用
28 // 所以G01读取不到任何引数
29 M30;
T0000_01
1 // T0000
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #1004; // 备份绝对/增量命令模式
5
6 G91 G00 X10.; // X轴增量移动X10.
7
8 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
9 WAIT();
10 G#100; // 还原插值模式
11 G#101; // 还原绝对/增量命令模式
12 M99;
M1601
1 // M1601
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #1004; // 备份绝对/增量命令模式
5
6 G91 G00 Y10.; // Y轴增量移动Y10.
7
8 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
9 WAIT();
10 G#100; // 还原插值模式
11 G#101; // 还原绝对/增量命令模式
12 M99;
M1602
1 // M1602
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #1004; // 备份绝对/增量命令模式
5
6 G91 G00 Y10.; // Y轴增量移动Y10.
7
附录 – 110

=== Page 111 ===

机床产品/Machine Tool Products – MACRO开发应用手册
8 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
9 WAIT();
10 G#100; // 还原插值模式
11 G#101; // 还原绝对/增量命令模式
12 M99;
T0000_02
1 // T0000
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #1004; // 备份绝对/增量命令模式
5
6 G91 G00 X10.; // X轴增量移动X10.
7
8 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
9 WAIT();
10 G#100; // 还原插值模式
11 G#101; // 还原绝对/增量命令模式
12 M99;
M1603
1 // M1603
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #1004; // 备份绝对/增量命令模式
5 #102 := #20; // 读取#20的数据，此行会占用T引数
6
7 G91 G00 Y10.; // Y轴增量移动Y10.
8
9 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
10 WAIT();
11 G#100; // 还原插值模式
12 G#101; // 还原绝对/增量命令模式
13 M99;
T0000_03
1 // 不会执行此程式
2 // T0000
3 %@MACRO
4 #100 := #1000; // 备份插值模式
5 #101 := #1004; // 备份绝对/增量命令模式
6
7 G91 G00 X10.; // X轴增量移动X10.
附录 – 111

=== Page 112 ===

机床产品/Machine Tool Products – MACRO开发应用手册
8
9 M00; // 切换画面到【诊断功能】→【共用变数】及【程式变数】
10 WAIT();
11 G#100; // 还原插值模式
12 G#101; // 还原绝对/增量命令模式
13 M99;
14.1.8.19 19_非模态呼叫宏程序（G65）
G65会执行P引数指定之宏程序档案
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G65 P1 X10. Y20. Z30.; // 执行O0001
4 // 因为G65属于模态G码，所以无论O0001执行内容为何，此行的
引数均已预设占用，不会被G01读取执行
5 M30;
O0001
1 // O0001
2 %@MACRO
3 #101 := #24;
4 #102 := #25;
5 #103 := #26;
6 M00;
7 WAIT();
8 M99;
14.1.8.20 20_模态呼叫宏程序（G66）
G66会在每一个移动单节结束後执行
Main
1 // Main
2 G01 X-5. Y-5. Z-5.;
3 G200 G66 P1 X10. Y20. Z30. ; // 这行的G200无法读取X引数
4 G200 X10.; // 这行的G200可以读取X引数
5 // G200内有两行G01移动单节
6 // 每执行一行就会执行一次G66 P1 X10. Y20. Z30.;
7 G67;
附录 – 112

=== Page 113 ===

机床产品/Machine Tool Products – MACRO开发应用手册
8 M30;
G0200_01
1 // G0200_01
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24; //第一次执行G200，读取不到X引数
5 G01 X#101; //所以此行不会动作
6 G01 X0.;
7 M00;
8 WAIT();
9 G#100; // 还原插值模式
10 M99;
G0200_02
1 // G0200_02
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24; // 第二次执行G200，可以读取X引数
5 G01 X#101; // 所以此行可以动作
6 // 此行是移动单节，执行完毕後会执行一次 G66 P1 X10. Y20. Z30.
7 G01 X0.; // 此行是移动单节，执行完毕後会执行一次 G66 P1 X10. Y20. Z30.
8 M00;
9 WAIT();
10 G#100; // 还原插值模式
11 M99;
O0001
1 // O0001
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24;
5 #102 := #25;
6 #103 := #26;
7 G91 G01 X#101 Y#102 Z#103;
8 M00;
9 WAIT();
10 G#100; // 还原插值模式
11 M99;
附录 – 113

=== Page 114 ===

机床产品/Machine Tool Products – MACRO开发应用手册
14.1.8.21 21_非模态呼叫宏程序（G66.1）
G66.1会在每一个单节结束後执行
Main
1 // Main
2 G01 X-5. Y-5. Z-5.;
3 G66.1 P1 X10. Y20. Z30. ;
4 G200 X10.; // 这行的G200可以读取X引数
5 // G200内每一行单节执行完毕後均会执行G66.1 P1 X10.
Y20. Z30.
6 G67; // 此行单节，执行完毕後会执行一次 G66 P1 X10. Y20.
Z30.
7 M30;
G0200
1 // G0200
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #24; // 第二次执行G200，可以读取X引数
5 G01 X#101; // 所以此行可以动作
6 // 此行单节，执行完毕後会执行一次 G66 P1 X10. Y20. Z30.
7 G01 X0.; // 此行单节，执行完毕後会执行一次 G66 P1 X10. Y20. Z30.
8 M00; // 此行单节，执行完毕後会执行一次 G66 P1 X10. Y20. Z30.
9 WAIT(); // 此行不算单节
10 G#100; // 还原插值模式
11 // 此行单节，执行完毕後会执行一次 G66 P1 X10. Y20. Z30.
12 M99; // 此行单节，执行完毕後会执行一次 G66 P1 X10. Y20. Z30.
O0001
1 // O0001
2 %@MACRO
3 #100 := #1000; // 备份插值模式
4 #101 := #1004; // 备份绝对/增量命令模式
5 #111 := #24;
6 #112 := #25;
7 #113 := #26;
8 G91 G01 X#111 Y#112 Z#113;
9 M00;
10 WAIT();
11 G#100; // 还原插值模式
12 G#101; // 还原绝对/增量命令模式
13 M99;
附录 – 114

=== Page 115 ===

机床产品/Machine Tool Products – MACRO开发应用手册
14.1.8.22 22_G65及G66/G66.1必须是该行最后一个G码
非模态呼叫宏程序G码（G65）以及模态呼叫宏程序G码（G66/G66.1）必须是该行最后一个G
码。
Main
1 // Main
2 G01 X0. Y0. Z0.;
3 G65 P1 X10. Y20. Z30. G200; // 此行会发出警报COR-013
4 // 因为G65和G200在同一行
5 // 但G65不是最后一个G码
6 M30;
G0200
1 // G0200
2 %@MACRO
3 #101 := #24;
4 M00;
5 WAIT();
6 M99;
O0001
1 // O0001
2 %@MACRO
3 #101 := #24;
4 #102 := #25;
5 #103 := #26;
6 M00;
7 WAIT();
8 M99;
14.2 MACRO XML资料应用
MACRO可以使用特殊的函数读取xml档案，分别是DBLOAD和DBOPEN，DBOPEN用来载入xml资
料档案，DBLOAD用来读取资料内容。
应用范例：下图为某产机客制人机画面，该画面将自行产生一xml档案，以记录相关加工资料，之
后在宏程序规划动程时，同步读取该xml内容，以作为规划依据。
附录 – 115

=== Page 116 ===

机床产品/Machine Tool Products – MACRO开发应用手册
-> 该客制人机首先将使用者设定内容输出成xml档案，其语法格式定义如下，并且将该xml档
案存放于使用者所指定的GNCFILES路径中（参阅Pr3219说明）：
<?xml version="1.0" encoding="UTF-16"?>
<CycleFile>
<Cycle Name="Cycle_HerdonProg"> ←第一笔资料开头
<Field Name="Col_Y" Value="17.63"/>
<Field Name="Col_Z" Value="12.98"/>
<Field Name="Col_X" Value="0.00"/>
<Field Name="Col_A" Value="267.54"/>
</Cycle> ←第一笔资料结尾
<Cycle Name="Cycle_HerdonProg"> ←第二笔资料开头
<Field Name="Col_Y" Value="21.34"/>
<Field Name="Col_Z" Value="13.20"/>
<Field Name="Col_X" Value="2.26"/>
<Field Name="Col_A" Value="300.87"/>
</Cycle> ←第二笔资料结尾
<Cycle Name="Cycle_HerdonProg"> ←第三笔资料开头
<Field Name="Col_Y" Value="91.19"/>
<Field Name="Col_Z" Value="13.20"/>
<Field Name="Col_X" Value="2.26"/>
<Field Name="Col_A" Value="443.29"/>
</Cycle> ←第三笔资料结尾
<Cycle Name="Cycle_HerdonProg"> ←第四笔资料开头
<Field Name="Col_Y" Value="21.55"/>
<Field Name="Col_Z" Value="12.98"/>
<Field Name="Col_X" Value="0.00"/>
<Field Name="Col_A" Value="116.95"/>
</Cycle> ←第四笔资料结尾
<Cycle Name="Cycle_HerdonProg"> ←第五笔资料开头
附录 – 116

=== Page 117 ===

机床产品/Machine Tool Products – MACRO开发应用手册
<Field Name="Col_Y" Value="21.16"/>
<Field Name="Col_Z" Value="12.98"/>
<Field Name="Col_X" Value="-6.05"/>
<Field Name="Col_A" Value="150.00"/>
</Cycle> ←第五笔资料结尾
</CycleFile>
-> 使用者需自行编撰xml资料结构设定档，用来宣告当宏程序利用DBLOAD函数读取资料时，
要将所读取的相关资料，存放至哪些对应变数中。
其语法格式定义如下，并且要将此设定档储存于OCRes\\Common\\Schema\\中。
若为Dipole前后台连线时，schema档案放置于后台控制器之OCRes\\Common\\Schema\
\中。
<?xml version="1.0" encoding="UTF-16"?>
<Schema>
<Cycle name="Cycle_HerdonProg">
<Field>
<Name>Col_X</Name>
<InputStorage>@1200</InputStorage> ←Col_X存入的变数中
<InputFormat>Variant</InputFormat>
<DefaultValue></DefaultValue>
</Field>
<Field>
<Name>Col_Y</Name>
<InputStorage>@1201</InputStorage> ←Col_Y存入的变数中
<InputFormat>Variant</InputFormat>
<DefaultValue></DefaultValue>
</Field>
<Field>
<Name>Col_Z</Name>
<InputStorage>@1202</InputStorage> ←Col_Z存入的变数中
<InputFormat>Variant</InputFormat>
<DefaultValue></DefaultValue>
</Field>
<Field>
<Name>Col_A</Name>
<InputStorage>@1203</InputStorage> ←Col_A存入的变数中
<InputFormat>Variant</InputFormat>
<DefaultValue></DefaultValue>
</Field>
<Field>
附录 – 117

=== Page 118 ===

机床产品/Machine Tool Products – MACRO开发应用手册
<Name>Col_B</Name>
<InputStorage>@1204</InputStorage> ←Col_B存入的变数中
<InputFormat>Variant</InputFormat>
<DefaultValue></DefaultValue>
</Field>
<Field>
<Name>Col_C</Name>
<InputStorage>@1205</InputStorage> ←Col_C存入的变数中
<InputFormat>Variant</InputFormat>
<DefaultValue></DefaultValue>
</Field>
</Cycle>
</Schema>
-> MACRO范例
// 载入GNCFILES\\Test资料数，总共5笔，因此@1:=5;
@1:=DBOPEN("Test");
// 载入第1笔资料，DBLOAD引数为0
// @1200=0.0016 @1201=17.63 @1202=12.98 @1203=267.54
DBLOAD( 0 );
// 载入第2笔资料，DBLOAD引数为1
// @1200=2.2617 @1201=21.34 @1202=13.20 @1203=300.87
DBLOAD( 1 );
14.3 建议PC端编辑环境
notepad++：https://notepad-plus-plus.org/downloads/
开启显示所有字符：检视→特殊字符→显示所有字符
可以检视 Marco 档案是否有未支援字符
常见字符判断
16. mailto://1200=0.00
17. mailto://1200=0.00
附录 – 118

=== Page 119 ===

机床产品/Machine Tool Products – MACRO开发应用手册
是否支
名称 图式 说明
援
半形空白符 半形空白符号为红色点点，一点代表 是
号 一格空白
( 灰色选取部
分 )
全形空白符 全形空白符号为完全空白，较不易排 否
号 查
( 空白，灰色
选取部分 )
半形分号符 半形分号符号如左图所示 是
号
( 灰色选取部
分 )
全形分号符 全形分号符号如左图所示 否
号
( 灰色选取部
分 )
切换编码 ( 语系 )：编码→字符集
可以切换显示的语系，协助排查问题
notepad++ 标准排查步骤
i. 确认使用的编码
1. ANSI、UTF-8：跳至第二点
2. 繁体中文编码 ( Big5 ) 与简体中文编码 ( GB2312 )：建议切换两种编码检视，因为
如果档案中有全形符号，显示内容可能会改变，造成排查问题。
编码切换显示差异
繁体中文→简体中文
名称 繁体中文编码 简体中文编码 是否支援
全形空白 否
符号
( 空白，灰色选取 ( 空白，灰色选取
部分 ) 部分 )
附录 – 119

=== Page 120 ===

机床产品/Machine Tool Products – MACRO开发应用手册
名称 繁体中文编码 简体中文编码 是否支援
全形分号 否
符号
( 灰色选取部分 ) ( 空白，灰色选取
部分 )
简体中文→繁体中文
名称 简体中文编码 繁体中文编码 是否支援
全形空白符 否
号
( 空白，灰色选取部 ( 灰色选取部
分 ) 分 )
全形分号符 否
号
( 灰色选取部分 ) ( 灰色选取部
分 )
ii. 确认是否有未支援字符
全形空白/分号建议排查方式
a. 点选搜寻→搜寻
b. 在寻找内容输入全形空白/分号
c. 点选在目前文档中全部寻找
d. 如有找到，在搜寻结果中会显示
e. 修改为支援字符
14.4 MACRO 支援字符
14.4.1 支援字符
仅支援 ASCII 字符
可显示字符
数字：0-9
英文字母
A-Z
a-z
其他（半形）
附录 – 120

=== Page 121 ===

机床产品/Machine Tool Products – MACRO开发应用手册
! " # $ % & ' |
( ) * + , - . /
: ; < > = ? @ ~
[ ] \ ^ _ `18 { }
( space )
控制字符（Unicode 表示法）
NUL SOH STX ETX EOT ENQ ACK
BEL BS HT LF VT FF CR
SO SI DLE DC1 DC2 DC3 DC4
NAK SYN ETB CAN EM SUB ESC
FS GS RS US DEL
ASCII 字符详细内容请参考：ASCII19
18. https://zh.wikipedia.org/wiki/%E9%87%8D%E9%9F%B3%E7%AC%A6
19. https://zh.wikipedia.org/zh-tw/ASCII
附录 – 121