

=== Page 1 ===

变数规格
Macro
机床产品/Machine Tool Products
14 四月, 2026

=== Page 2 ===

机床产品/Machine Tool Products – Macro变数规格
Table of Contents
1 公用变数(Global variable)......................................................................................................................4
2 区域变数(Local variables).....................................................................................................................5
3 轴群使用者记忆变数..............................................................................................................................6
4 系统变数(System variables)..................................................................................................................7
4.1 预解中的程序信息..................................................................................................................................7
4.2 座标系统讯息..........................................................................................................................................9
4.3 操作控制/状态变数...............................................................................................................................11
4.4 执行中的程序信息................................................................................................................................16
4.5 模态变数...............................................................................................................................................24
4.6 客制参数...............................................................................................................................................24
4.7 介面讯号...............................................................................................................................................25
4.8 轴群客制断电记忆变数.........................................................................................................................25
4.9 刀具补偿...............................................................................................................................................25
4.10工件座标系统........................................................................................................................................34
4.11工件座标系统旋转关系.........................................................................................................................35
4.12参考点位置............................................................................................................................................36
2

=== Page 3 ===

机床产品/Machine Tool Products – Macro变数规格
MACRO可使用的变数主要可分为区域变数(Local variable, #1~#400)、系统变数(System variable,
#1000~#31986)，以及公用变数(Global variable, @1~@165535)三种。
不同型态的变数将有其不同的生命周期及读写规则，以下各章节将详细说明。
– 3

=== Page 4 ===

机床产品/Machine Tool Products – Macro变数规格
1 公用变数(Global variable)
编号 说明 规则 型态
@0 空白VACANT R -
@1~ @400 一般运算用变数 R/W Doub
le
@401~@65 对应寄存器 R1~R255 R/W Long
5
@656~@99 有记忆性变数(关机后仍存在) R/W Doub
9 le
@1000 系统变数，请勿使用 (版本: 10.114.x/10.116.x) R Doub
le
软体版本 10.118.56Z, 10.118.60T, 10.118.66M, 10.118.70G, 10.118.77
以后，已改为有记忆性变数(关机后仍存在)。
@1001~@1 有记忆性变数(关机后仍存在) R/W Doub
999 le
@10000~@ 对应寄存器 R0~R4095 R/W Long
14095
@60000~@ 扩充公用变数(请配合No3813使用，此外仅适用于CE系统) R/W Doub
79999 le
@100000~ 对应寄存器 R0~R65535 R/W Long
@165535
备注 所有公用变数除非遇到关机，否则并无生命周期之限制。
@1~@400关机后若仍需要记忆的话，请利用No3811设定之。
DOS仅支援R0~R7999，因此使用对应公用变数时需特别注意。
@值对应寄存器的部分，可写入之范围如下：
R50~R80、R101~R511、R1024~R4095、R5800~R7999、R10000~R10999、
R15000~R65535
公用变数(Global variable) – 4

=== Page 5 ===

机床产品/Machine Tool Products – Macro变数规格
2 区域变数(Local variables)
编号 说明 规则 型态
#0 空白VACANT R -
#1~#26 系统内定用来作为宏程序引数使用之区域变数1 R/W Doub
le
#27~#400 宏程序程序与副程序使用之区域变数 R/W Doub
le
备注 MACRO中所使用的区域变数，其生命周期仅限于该MACRO执行时，当执行完毕离开时，
该区域变数将自动回覆成VACANT状态。
副程序可与其父程序共用区域变数，其生命周期于父程序执行完毕时也跟着结束。
宏程序引数对照表，请参阅【MACRO撰写注意事项】2。
1. https://confluence.syntecclub.com.tw/pages/viewpage.action?
pageId=19793903#OpenCNC_MACRO%E5%8F%91%E5%B1%95%E5%B7%A5%E5%85%B7%E6%93%8D%E4%BD
%9C%E6%89%8B%E5%86%8C-
MACRO%E6%92%B0%E5%AF%AB%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85
2. https://syntecclub.atlassian.net/wiki/pages/viewpage.action?pageId=44107841
区域变数(Local variables) – 5

=== Page 6 ===

机床产品/Machine Tool Products – Macro变数规格
3 轴群使用者记忆变数
编号 说明 规则 型态
#401~#999 轴群使用者记忆变数 R/W Doub
le
第一轴群使用者记忆变数 占用 L42000 ~ L43197
第二轴群使用者记忆变数 占用 L47000 ~ L48197
第三轴群使用者记忆变数 占用 L52000 ~ L53197
第四轴群使用者记忆变数 占用 L57000 ~ L58197
备注 注意事项：
预设值为 0
有效版本 : 10.120.42.x, 10.120.52.x, 10.120.x, 12.0.x 及之后版本
若降版至 10.118.86M, 10.120.16M, 10.120.24B, 10.120.28 及之前版本再升版数值会被
清 0
轴群使用者记忆变数 – 6

=== Page 7 ===

机床产品/Machine Tool Products – Macro变数规格
4 系统变数(System variables)
4.1 预解中的程序信息
Modal information, #1000~#1112
车床产品此区变数规格均以 C Type 呈现
编号 说明 规则 型态
插补模式， R/W Long
共通：00、01、02、03、33、34、83、84、85、87、88、89
#1000 仅车床系统：20、21、21002、24、83001、83002、83003、84001、
84002、87001、87002、87003、88001、88002
非车床系统：73、74、76、81、82、86
#1002 平面选择模式, 17、18、19 R Long
#1004 绝对、增量命令模式, 90、91 R Long
#1006 行程限制模式, 22、23 R Long
#1008 加工进给模式, 94、95 R Long
#1010 英、公制模式, 70、71 R Long
#1012 刀具半径补偿模式, 40、41、42 R Long
#1014 刀长补偿模式, 43、44、43004、43005、49 R Long
#1016 缩放模式、镜像模式, G50、G50.1: #1016=50; G51、G51.1: #1016=51 R Long
#1018 主轴速度模式, 96、97 R Long
#1020 切削进给控制模式, 61、62、63、64 R Long
#1022 旋转/刀座镜像模式, 68、69 R Long
#1024 主轴转速变动侦测模式, 25、26 R Long
#1026 极座标插补模式, 12.1、13.1 R Long
系统变数(System variables) – 7

=== Page 8 ===

机床产品/Machine Tool Products – Macro变数规格
#1028 极座标命令模式, 15、16 R Long
#1029 极座标命令圆心模式 (0:以单节起点为圆心、1:以程序原点为圆心), 16 R Long
#1030 刀具半径补偿之刀号, D码 R Long
#1032 刀长补偿之刀号, H码 R Long
#1034 主轴转速值, S码 R Long
#1035 加工主轴转速值 R Long
#1036 刀具号码, T码 R Long
#1038 辅助功能, M码 R Long
#1040 目前工件座标号码, 1: G54; 2: G55; 3: G56… R Long
#1042 程序次序码, N码 R Long
G66、G66.1 的上一单节插补模式，可能为 0、1、2、3、4、31、33、34、 R Long
#1044
2004、3004、28001 或者空白(当上一单节是 M、S、T、F 码时)
进给量, F码。G94：单位 IU/min, G95：单位 IU/rev。 R Doub
#1046
le
#1048 目前行号 R Long
#1050 程序开始的次序码 R Long
#1052 程序开始的行号 R Long
#1054 主轴运转状态(M03、M04、M05) R Long
#1056 目前解译程序的序号, N Code R Long
#1060 系统核心变数 - -
#1061 系统核心变数 - -
系统变数(System variables) – 8

=== Page 9 ===

机床产品/Machine Tool Products – Macro变数规格
#1062 系统核心变数 - -
#1063 1：识别到单行最后一个T码；0：其他 R Long
#1064 公英制模式 R Long
#1065 系统核心变数 - -
#1066 系统核心变数 - -
#1071~#10 机器人 占用的变数。 - -
76
主程序结束M码, #0、02、30、99（仅在「加工前后辅助程序功能」启动时 R Long
#1100
有效）
#1101~#11 执行断刀点回归时记录的最近10个M码 (仅在Pr3851设定999900时有效) R Long
10 (版本: 10.116.24T、10.116.36)
#1111 智慧断刀行选择模式( Pr3851 = 999901 )初始指定行号 R Long
#1112 智慧断刀行选择模式( Pr3851 = 999901 )定位行号 R Long
4.2 座标系统讯息
Coordinate System Information, #1301~#1483
编号 说明 规则 型态
#1301~#131 各轴向于单节终点时的程序座标 R Dou
8 若使用者于 G43、G44、G49、G53、G54、G54 P_、G92.1 的下一行立刻 ble
读取 #1301~#1318，则会得到上一个移动单节指令的程序座标。
建议改用 #1341~#1358 或 #1411~#1419 来取得各轴向目前的程序座标。
#1321~#133 各轴向目前的机械座标(命令)，移动中不可读取 R Dou
8 ble
#1341~#135 各轴向目前的程序座标(命令) R Dou
8 ble
系统变数(System variables) – 9

=== Page 10 ===

机床产品/Machine Tool Products – Macro变数规格
编号 说明 规则 型态
#1361~#137 G31与G31.10/G31.11跳脱指令对应的跳脱讯号被触发时，各轴向所对应的 R Dou
8 程序座标(反馈) ble
注意事项：
使用G31触发跳脱时，会抓取当下所有轴向的程序座标；而使用
G31.10/G31.11触发跳脱时，只会针对跳脱轴向抓取其程序座标。
软件版本10.116.38M、10.116.54K、10.118.0F、10.118.6及之后版
本，刚开机、RESET、程序结束、再遇到G31, G31.11或G28.1时，数
值会被清0；避免因G31或G31.11跳脱讯号未进来，显示前次跳脱位
置，造成使用人员误判。
此程序座标反馈，是由机械座标反馈(#1441~)，经过坐标转换为程序
座标的数值，有过直径轴座标处理(两倍)。
#1381~#139 各轴向的刀长补偿值 R Dou
8 ble
#1401~#140 上一个圆弧指令的中心向量(I, J, K) R Dou
3 ble
#1404~#140 刀具向量座标 R Dou
6 ble
#1407 极座标命令之半径值 R Dou
ble
#1408 极座标命令之角度值 R Dou
ble
#1411~#141 XYZABCUVW轴向于单节终点时的工件座标，对应关系如下： R Dou
9 1411(X); 1412(Y); 1413(Z) ble
1414(A); 1415(B); 1416(C)
1417(U); 1418(V); 1419(W)
#1441~#145 G31或G31.10/G31.11跳脱指令对应的跳脱讯号被触发时，各轴向所对应的 R Dou
8 机械座标(反馈) ble
注意事项：
使用G31触发跳脱时，会抓取当下所有轴向的机械座标；而使用
G31.10/G31.11触发跳脱时，只会针对跳脱轴向抓取其机械座标。
软件版本10.116.38M、10.116.54K、10.118.0F、10.118.6及之后版
本，刚开机、RESET、程序结束、再遇到G31, G31.11或G28.1时，数
值会被清0；避免因G31或G31.11跳脱讯号未进来，显示前次跳脱位
置，造成使用人员误判。
此机械座标反馈，是实际上轴向移动的距离，没有过直径轴座标处理
(一倍)。
系统变数(System variables) – 10

=== Page 11 ===

机床产品/Machine Tool Products – Macro变数规格
编号 说明 规则 型态
#1461~#147 执行暂停点回归(Pr3852)时，各轴的偏移量 R Dou
8 ble
#1481~#148 若刀具要对正工作平面，RTCP 机构链的各旋转轴需到达的位置，单位为 R Dou
3 IU。对应关系如下： ble
1481 (A轴); 1482 (B轴); 1483 (C轴)
注意事项：
如果对应轴方向的刀具对正角度不可信，#值会回传VACANT。
#1486~#148 意义: 机床座标系下的刀具向量。 R Dou
8 单位/数值值域: 单位向量，范数为1，值域在0~1。 ble
4.3 操作控制/状态变数
Operation control/status, #1500~#1625
编号 说明 规则 型态
#1500 宁静(Quiet)模式，系统仅记录程序座标，但不进行动程规划 R/W Long
0：关闭；1：开启。
#1501 G00运动方式指定，复位(Reset)后失效 R/W Long
0：依照Pr411设定值；1：线性规划
#1502 位元0：当PLC C40开启时，是否执行单步执行控制？ R/W Long
0：执行单步执行功能，此为预设值，系统复位时会自动回覆；
1：不执行单步执行功能。
#1502 仅于 Pr3221 设定为 0 时有效。在 Pr3221 其他设定值之下，为
了MACRO语法除错，即便 #1502 的位元 0 设定为 1，还是会执行单步
执行功能。
若设定不执行单步执行功能，图形模拟的步进功能也不支援。
系统变数(System variables) – 11

=== Page 12 ===

机床产品/Machine Tool Products – Macro变数规格
#1504 位元1：暂停(Feedhold)与轴向/主轴百分比更动(Override)是否有作 R/W Long
用？
0：加工中暂停与轴向/主轴百分比更动有效[预设值]；
1：加工中暂停无效，并且轴向/主轴百分比固定为100%。
位元2：暂停(Feedhold)是否有作用？
0：加工中暂停有效[预设值]；
1：加工中暂停无效。
位元3：快动百分比更动(Override)是否有作用？
0：加工中快动百分比更动有效[预设值]；
1：加工中快动百分比固定为100%。
位元4：切削百分比更动(Override)是否有作用？
0：加工中切削百分比更动有效[预设值]；
1：加工中切削百分比固定为100%。
位元5：主轴百分比更动(Override)是否有作用？
0：加工中主轴百分比更动有效[预设值]；
1：加工中主轴百分比固定为100%。
注1：#1504.2~#1504.5于10.114.51之后版本始有效。
注2:：#1504.1, .2 [ 加工中暂停无效 ] 时，加工中复位(Reset)也会失效；
#1504.1, #1504.3~.5[ 百分比更动固定100% ]时，对应动程的手轮模
拟功能失效[ 全部 / 快动 / 切削 / 主轴 ]。
#1505 位元1：保留 R/W Long
位元2：保留
位元3：保留
位元4：保留
位元5：主轴进给百分比(Override)锁定
0：加工中主轴进给百分比更动有效[预设值]；
1：加工中主轴进给百分比锁定为当时之设定。
注：#1505值与#1504同时使用时，将以#1505为主。此功能有效版本
10.114.56E、10.116.0E、10.116.5及之后版本。
#1506 图形模拟模式，系统解译NC程序的两种状态 R Long
0：一般解译模式，系统用以进行动程规划差值等功能使用
1：图形模拟模式，系统用以取得程序大小范围时使用
注 : 12.0.8 及之后版本不再维护此变数，12.0.8 及之后版本欲使用此变数功
能建议改用 ISSIMU()。
#1507 图型模拟是否关闭旗标 (只影响图型模拟) W Long
0：恢复/启动图型模拟
1：关闭图型模拟
(10.116.x功能)
#1508 目前执行该宏程序程序的轴群代码 R Long
1：第一轴群；2：第二轴群；3：第三轴群；4：第四轴群
注 : 12.0.8 及之后版本不再维护此变数，12.0.8 及之后版本欲使用此变数功
能建议改用 CORID()
系统变数(System variables) – 12

=== Page 13 ===

机床产品/Machine Tool Products – Macro变数规格
#1509 轴向禁止断电抬刀功能 R/W Long
位元0：保留
位元1：设成1，第一轴禁止；设成0，第一轴不禁止
位元2：设成1，第二轴禁止；设成0，第二轴不禁止
...
位元18：设成1，第十八轴禁止；设成0，第十八轴不禁止
位元19~31：保留
注：
1. 目前仅支援新代 M3 驱动器
2. R637.0状态为on时，#1509设定无效。(适用版本：10.120.16R,
10.120.24E, 10.120.28B, 10.120.32及其之后版本)
#1510 FileOperationControlWord R/W Long
bit0
0：关闭主程序Reload
1：启动主程序Reload
bit1
0：关闭副程序Reload
1：启动副程序Reload
bit2
0：更新主程序和副程序信息(档名、行号和序号)
1：只更新主程序信息(档名、行号和序号)
其他：保留
注意事项：加工中修改此变数，需等处理#1510前产生的预解指令执行完，
修改才有效。
#1511 禁止异常负载保护功能 R/W Long
位元0：保留
位元1：设成1，第一轴禁止；设成0，第一轴不禁止
位元2：设成1，第二轴禁止；设成0，第二轴不禁止
...
位元18：设成1，第十八轴禁止；设成0，第十八轴不禁止
位元19~31：保留
注：
仅在选配Option52时
a. 刚开机、RESET时，会被设定为0
b. 铣床使用G74、G84指令，攻牙方向之轴向其位元会被设定为1
c. 车床使用G84、G88指令，攻牙方向之轴向其位元会被设定为1
#1512 G04.1同步等待旗标 R Long
0：一般非同步等待状态；1：同步等待中状态
注：10.116后不再提供此功能。
系统变数(System variables) – 13

=== Page 14 ===

机床产品/Machine Tool Products – Macro变数规格
#1514 G33螺牙车削进行旗标 R/W Long
0：一般车削状态；1：进退刀车削状态；2：拉刀车削状态车削状态；3：清
除诊断变数 D323
#1515 一般攻牙退刀单节旗标 R/W Long
#1516 禁止后加减速(Pr3983)功能 R/W Long
位元0：保留
备注：#1516 Bit 0 于 10.118.60L, 10.118.66F, 10.118.70 及之后版本
停止支援。
位元1：快速移动(G00)和切削指令的后加减速功能(Pr3983)是否有作
用？
0：有效[预设值]；
1：无效。
备注：#1516 Bit 1 支援版本于 10.118.60L, 10.118.66F, 10.118.70 及
之后版本。
位元2：快速移动(G00)指令的后加减速功能(Pr3984)是否有作用？
0：有效[预设值]；
1：无效。
备注：#1516 Bit 2 支援版本于10.118.62A, 10.118.66M, 10.118.70M,
10.118.78C, 10.118.82之后版本。
#1517 系统使用变数 R/W Long
#1600 线性轴最小输入单位，对应Pr17控制精度(Least Input Unit, LIU) R Long
#1602 旋转轴最小输入单位，对应Pr17控制精度(Least Input Unit, LIU) R Long
#1604 U、V、W是否视为X、Y、Z轴之增量命令模式 R Long
0：视为一般U、V、W轴之命令模式
1：视为X、Y、Z轴之增量命令模式
#1606 宏程序程序栈内的元素数量 R Long
系统变数(System variables) – 14

=== Page 15 ===

机床产品/Machine Tool Products – Macro变数规格
#1608 位元0：使用跳越机能(G31)时，G31跳脱指令对应的跳脱讯号是否被触 R Long
发
0：尚未触发
1：已触发(在跳脱讯号触发后，轴向会开始减速到0，当完全减速到0
后，此位元才会被写为1)
位元1~18：使用多轴多讯号跳越机能(G31.10 & G31.11)时，G31.10设
定轴向对应的跳脱讯号是否被触发，各位元对应Pr21~所开启轴向。
0：尚未触发
1：已触发(在跳脱讯号触发后，对应轴向会开始减速到0，当完全减速
到0后，跳脱轴向对应位元才会被写为1)
备注：无论使用跳越机能或多轴多讯号跳越机能，该功能不支援的位元值会
为0。
范例：
开启的轴向有X, Y, Z1, Z2, Z3, Z4，对应的轴口号参数与轴名称参数如下列。
1. 使用跳越机能(G31)时，该跳越单节移动轴向有Z1, Z2, Z3，当跳脱讯号
触发后，#1608内各位元的值：
位元0：1。
位元1~18：皆为0。
因此#1608的值为20=1。
2. 使用多轴多讯号跳越机能(G31.10 & G31.11)时，设定跳脱轴向为Z1,
Z2, Z3，实际跳脱轴向为Z1, Z3。
此时#1608内各位元的值为：
位元0：0。
位元1~18：
因此#1608的值为23+25=40
注：刚开机、RESET、再遇到G31、G31.11或G28.1时，#1608会被清成0。
#1609 斜平面座标系信息备份禁止锁 R/W Long
0为关闭、1为启用
设定为1时，后续斜平面座标系信息将不会存至系统内部
注意事项
1. 启用禁止锁时，若Pr3014设定为1或2，复位或断电重启恢复斜平面座
标系时，
将恢复禁止锁启用前，最后一次之斜平面座标系设定
范例－
Pr3014=1
G68.2 // 信息存至系统内部
#1609:=1 // 后续斜平面座标系信息将不会存至系统内部
G68.3 // 信息不会存至系统内部
// 此时复位恢复G68.2斜平面座标系设定
2. 启用禁止锁时，#1861～#1866为禁止锁启用前，最后一次之G68.2斜
平面座标系设定
3. 刚开机及复位时，将恢复为预设值0
4. 有效版本－10.120.24B, 10.120.27以后
#1610 主轴定位停止角度 R Long
系统变数(System variables) – 15

=== Page 16 ===

机床产品/Machine Tool Products – Macro变数规格
#1612 预设工件座标号码, G54: #1612=1; G55: #1612=2; G56: #1612=3… W Long
#1616 断刀点执行之程序次序号 R Long
#1617 断刀点执行之程序单节号 R Long
#1618 断刀点执行之程序行号 R Long
#1620 实时程序次序码 ( 预设值为 0 ) R Long
#1621 实时程序单节码 ( 预设值为 0 ) R Long
#1622 实时程序行号 ( 预设值为 1，而图形模拟预设值则为 0 ) R Long
#1624 实时有效主轴号码 ( 预设值为 0 ) R Long
#1625 预设的刀具对正选解偏好 R/W Long
0：系统优先选择第一旋转轴(Master轴)最短路径移动(默认值)、1：第一旋
转轴往正向旋转、2：第一旋转轴往负向旋转
#1627 ~ 机器人占用 R Long
#1629
刀具扩展链功能启用状态 R Long
0 : 刀具扩展链功能关闭
1 : 刀具扩展链功能启用
#1630 注意事项
若透过 Pr7201~Pr7296 配置刀具绑定刀具扩展链，当使用者调用 G43/
G44、G43.4/G43.5 等功能时，会连带生效刀具扩展链机构偏移量，此变数
会一同显示为启用中。
4.4 执行中的程序信息
Runtime state, #1800~#1978
车床产品此区变数规格均以 C Type 呈现
型
编号 说明 规则
态
刚性攻牙于旋转轴上的追随误差(毫度) R Dou
#1800
ble
系统变数(System variables) – 16

=== Page 17 ===

机床产品/Machine Tool Products – Macro变数规格
刚性攻牙于Z轴上的追随误差(微米) R Dou
#1801
ble
刚性攻牙于Z轴上的最大追随误差(微米) R Dou
#1802
ble
第二组刚性攻牙于Z轴上的最大追随误差(微米) R Dou
#1803
有效版本10.114.16~10.116.5 ble
第三组刚性攻牙于Z轴上的最大追随误差(微米) R Dou
#1804
有效版本10.114.16~10.116.5 ble
第四组刚性攻牙于Z轴上的最大追随误差(微米) R Dou
#1805
有效版本10.114.16~10.116.5 ble
第五组刚性攻牙于Z轴上的最大追随误差(微米) R Dou
#1806
有效版本10.114.16~10.116.5 ble
第六组刚性攻牙于Z轴上的最大追随误差(微米) R Dou
#1807
有效版本10.114.16~10.116.5 ble
巡弋追高于Z轴编码器的反馈Pulse数 R LON
#1810
G
当前车/铣型态 R LON
G
0：铣床、其他机型
#1811 1：车床 C-Type
2：车床 A-Type
3：车床 B-Type
轴向是半径轴或是直径轴 R LON
G
位元0：保留
位元1：0，第一轴是半径轴；1，第一轴是直径轴
#1814 位元2：0，第二轴是半径轴；1，第二轴是直径轴
...
位元18：0，第十八轴是半径轴；1，第十八轴是直径轴
位元19~31：保留
教导功能旗标 R Dou
#1815
0：关闭；1：开启。 ble
教导功能的进给速度设定(IU/min) R/W Dou
#1816
ble
系统变数(System variables) – 17

=== Page 18 ===

机床产品/Machine Tool Products – Macro变数规格
D码 R LON
#1817
G
H码 R LON
#1818
G
路径输出模式，系统将进行动程规划，并将路径输出到Macro Stack中(for R/W LON
#1819 G73)，使用前须下WAIT()。 G
0：关闭；1：开启。
0：关闭； R/W Dou
ble
1：启用静音模式，系统将进行动程规划，更新部份模组状态及程序座标，
但不会有实际命令输出，需配合G10 L1100指令作设定；
#1820 2：启用静音插补模式，系统将进行动程规划，更新部份模组状态及程序座
标及机械座标，但不会有实际命令输出，需配合G10 L1100指令作设定；
注－静音插补模式之有效版本－10.120.24E, 10.120.28A, 10.120.31及其之
后版本
累积切削长度 R/W Dou
#1821
ble
切削进给速度命令F(mm/min) R/W Dou
#1822
ble
主轴转速命令(RPM) R/W Dou
#1823
ble
有效切削控制模式, G61、G62、G63、G64 R Dou
#1824
ble
有效插补模式 R Dou
ble
G00/ G01/ G02/ G03/ G04对应0/ 1/ 2/ 3/ 4
G02.4/ G03.4对应2004/ 3004
G31/ G33/ G34对应31/ 33/ 34
G28.1对应28001
#1825 G900.81（快钻）对应900081
G01.84（快攻）对应1084
MOVL对应1001
MOVJ（轴向输入）对应1002
MOVJ（末端点轮入）对应1003
MOVC对应1004
系统变数(System variables) – 18

=== Page 19 ===

机床产品/Machine Tool Products – Macro变数规格
HPCC模式(选配功能) R Dou
0：关闭；非0：开启 ble
#1826
人机通过#1826确定在加工监控页面是否显示HPCC
有效版本10.116.0I，10.116.6B（含）之后
有效工件座标号码, 1: G54; 2: G55; 3: G56… R Dou
#1827
ble
目前运作的参数下，系统预估的加工误差( BLU，当Pr3808设定0时，不会显 R Dou
#1828 示 ) ble
此功能有效版本止于 10.116.54A(含)之前
多组高速高精参数之选择 R/W Dou
#1829
ble
使用中之伺服落后补偿功能，代表意义如下： R Dou
ble
0：无
1：Pn-109
2：SPA
3：SPA+Pn-109
4：ZPEC
#1830
5：ZPEC+Pn-109
注1：Pn109为安川驱动器前馈，大于0代表开启。
注2：ZPEC与SPA不会同时开启。
注3：若#1830 = 3或5，代表同时有两种之伺服落后补偿功能被开启，可能
导致机台振动较剧烈。
有效版本10.116.33（含）之后
加工主轴耦合模式, G51.2 、 G113 、 G114.1 、 G114.3 R Dou
#1831
ble
绝对、增量命令模式, 90、91 R Dou
#1832
ble
模态G码的插补模式 R Dou
ble
G00/ G01/ G02/ G03对应0/ 1/ 2/ 3
G02.4/ G03.4对应2004/ 3004
G33/ G34对应33/ 34
#1833
MOVL对应1001
MOVJ（轴向输入）对应1002
MOVJ（末端点轮入）对应1003
MOVC对应1004
系统变数(System variables) – 19

=== Page 20 ===

机床产品/Machine Tool Products – Macro变数规格
平面选择模式, 17、18、19 R Dou
#1834
ble
绝对/增量命令模式, 90、91 R Dou
#1835
ble
行程限制模式, 22、23 R Dou
#1836
ble
加工进给模式, 94、95 R Dou
#1837
ble
英、公制模式, 70、71 R Dou
#1838
ble
刀具半径补偿模式, 40、41、42 R Dou
#1839
ble
刀长补偿模式, 43、44、49 R Dou
#1840
ble
缩放模式, 50、51 R Dou
#1841
ble
主轴速度模式, 96、97 R Dou
#1842
ble
切削进给控制模式, 61、62、63、64 R Dou
#1843
ble
特征坐标系开启状态 R Dou
ble
69 - 停用中
#1844 68 - 旋转/刀座镜像模式
68002 - G68.2 斜平面加工(参考尤拉角)
68003 - G68.3斜平面加工(参考刀具方向)
主轴转速变动侦测模式, 25、26 R Dou
#1845
ble
极座标插补模式, 12.1、13.1 R Dou
#1846
ble
极座标命令模式, 15、16 R Dou
#1847
ble
系统变数(System variables) – 20

=== Page 21 ===

机床产品/Machine Tool Products – Macro变数规格
刀具姿态参考座标系 R Lon
g
#1848 0－机械座标系
1－工件座标系
工件座标系旋转开启状态 R Lon
g
#1849 0 - 停用中
1 - 启用中
系统核心变数 R Lon
#1851
g
系统核心变数 R Lon
#1852
g
系统核心变数 R Lon
#1854
g
加工主轴是否为总线主轴 R Lon
#1855 g
加工主轴是否为总线主轴，0：泛用主轴；1：总线主轴。
斜平面座标系模式备份, 0为G69、1为G68.2、2为G68.3 R Lon
g
注意事项－
#1860
1. 预设值为0
2. 有效版本－10.120.24B, 10.120.27以后
G68.2 X_Y_Z_引数备份 R Dou
ble
注意事项－
#1861～
1. 预设值为0
#1863
2. 执行G69后，将会恢复成预设数值0
3. 有效版本－10.120.24B, 10.120.27以后
G68.2 I_J_K_引数备份 R Dou
ble
注意事项－
#1864～
1. 预设值为0
#1866
2. 执行G69后，将会恢复成预设数值0
3. 有效版本－10.120.24B, 10.120.27以后
系统变数(System variables) – 21

=== Page 22 ===

机床产品/Machine Tool Products – Macro变数规格
G43.4/G43.5 P引数备份 R Lon
g
注意事项－
1. 预设值为VACANT
#1871
2. 执行复位或G49后，将会恢复成预设值
3. 使用前须下WAIT()
4. 有效版本－10.120.24E, 10.120.28A, 10.120.31及其之后版本
G43.4/G43.5 L引数备份 R Lon
g
注意事项－
1. 预设值为VACANT
#1872
2. 执行复位或G49后，将会恢复成预设值
3. 使用前须下WAIT()
4. 有效版本－10.120.24E, 10.120.28A, 10.120.31及其之后版本
G43.4/G43.5 E引数备份 R Dou
ble
注意事项－
1. 预设值为VACANT
#1873
2. 执行复位或G49后，将会恢复成预设值
3. 使用前须下WAIT()
4. 有效版本－10.120.24E, 10.120.28A, 10.120.31及其之后版本
G43.4/G43.5 R引数备份 R Dou
ble
注意事项－
1. 预设值为VACANT
#1874
2. 执行复位或G49后，将会恢复成预设值
3. 使用前须下WAIT()
4. 有效版本－10.120.24E, 10.120.28A, 10.120.31及其之后版本
G43.4/G43.5 I引数备份 R Dou
ble
注意事项－
1. 预设值为VACANT
#1875
2. 执行复位或G49后，将会恢复成预设值
3. 使用前须下WAIT()
4. 有效版本－10.120.24E, 10.120.28A, 10.120.31及其之后版本
G43.4/G43.5 Q引数备份 R Lon
g
注意事项－
1. 预设值为VACANT
#1876
2. 执行复位或G49后，将会恢复成预设值
3. 使用前须下WAIT()
4. 有效版本－10.120.24E, 10.120.28A, 10.120.31及其之后版本
系统变数(System variables) – 22

=== Page 23 ===

机床产品/Machine Tool Products – Macro变数规格
轴群当前选择之多组机构链编号 R LON
G
注意事项：
#1877
若系统未开启机构链功能，或第三轴群及其以后轴群，因不支援使用机
构链功能，此变数显示为 0
轴群当前选择之子机构链编号 R LON
G
#1878 注意事项：
若系统未开启机构链功能，或第三轴群及其以后轴群，因不支援使用机
构链功能，此变数显示为 0
伺服尾座模式启用状态 R Lon
g
范围
[0~524287]
说明
位元0：保留
#1880 位元1：0，第一轴非位于伺服尾座模式；1，第一轴位于伺服尾座模式
位元2：0，第二轴非位于伺服尾座模式；1，第二轴位于伺服尾座模式
...
位元18：0，第十八轴非位于伺服尾座模式；1，第十八轴位于伺服尾
座模式
位元19~31：保留
各轴向的手轮偏置量 R/W Dou
#1881~#189
各轴群的偏置量需独立设定，若要用人机画面上的手轮偏置来改设定，只能 ble
8
改到第一轴群的部份
#1901~#191 各轴向的G92、G92.1座标系偏移量 R/W Dou
8 ble
G92.1座标系旋转的角度 R/W Dou
ble
注意事项：
#1930
预设值为0，会依据Pr413的设定决定是否于复位时(Reset)、断电重关时恢
复成预设数值
G92.1座标系旋转中心的轴向 R/W Dou
#1931~#193 注意事项： ble
3 预设值设定分别为0, 0, 1，会依据Pr413的设定决定是否于复位时(Reset)、
断电重开时恢复成预设数值
#1941~#195 各轴向的第三软件行程正极限(IU) R/W Dou
8 ble
系统变数(System variables) – 23

=== Page 24 ===

机床产品/Machine Tool Products – Macro变数规格
#1961~#197 各轴向的第三软件行程负极限(IU) R/W Dou
8 ble
4.5 模态变数
Modal variables, #1080~#3100
型
编号 说明 规则
态
#1080~#109 电控人员使用之模态变数(系统断电时消失) R/W Lon
9 g
#2001~#220 系统内部使用之模态变数(系统复位时消失) R/W Dou
0 ble
#3001~#310 电控人员使用之模态变数(系统复位时消失) R/W Dou
0 ble
备注 模态变数生命周期不受限于单一MACRO，因此可用于跨MACRO之变数存取。
#1080~1099 仅能储存整数，否则执行时会跳出 COR-054【资料型别不相容】
4.6 客制参数
Customer param., #4001~#5500
编号 说明 规则 型态
#4001~#410 系统内部使用之客制参数(对应参数4001~4100) R Doub
0 le
#5001~#550 电控人员使用之客制参数(对应参数5001~5500) R Doub
0 le
备注 参阅 扩充参数使用说明文档3 以开启#5001~显示
3. https://syntecclub.atlassian.net/wiki/x/PwChAg
系统变数(System variables) – 24

=== Page 25 ===

机床产品/Machine Tool Products – Macro变数规格
4.7 介面讯号
Interface signals, #6001~#6032
型
编号 说明 规则
态
#6001~#6032 MLC介面讯号，C101~C132、 S101~S132 R/W Dou
Ex: ble
@1 := #6001; // 指派C101状态给@1。若C101 On，则@1=1，反之则为0
#6001 := @2; // 指派@2 内容给S101。若＠2=1，则S101 On，反之S101 Off
4.8 轴群客制断电记忆变数
Axis group customized power-off memory variables, #7000~#7999
型
编号 说明 规则
态
#7000~#7999 轴群客制断电记忆变数 R/W DO
第一轴群对应到 L40000~L41999 UBL
第二轴群对应到 L45000~L46999 E
第三轴群对应到 L50000~L51999
第四轴群对应到 L55000~L56999
备注 注意事项－
1. 预设值为 0
2. 有效版本 - 10.118.86N, 10.120.16N, 10.120.24C, 10.120.28A, 10.120.29 及其之后版本
3. 降版后升版数值会被清 0
4.9 刀具补偿
Tool compensation, #10000~#15288
Pr3816 设定 0 or 1
单轴刀表 – 铣床刀表
编号 刀长补偿(H) 刀径补偿(D)
几何补偿 磨耗补偿 几何补偿 磨耗补偿
系统变数(System variables) – 25

=== Page 26 ===

机床产品/Machine Tool Products – Macro变数规格
Pr3816 设定 0 or 1
单轴刀表 – 铣床刀表
0 #11000 #10000 #13000 #12000
1 #11001 #10001 #13001 #12001
… … … … …
24 #11024 #10024 #13024 #12024
... … … … …
32 #11032 #10032 #13032 #12032
... … … … …
48 #11048 #10048 #13048 #12048
... … … … …
96 #11096 #10096 #13096 #12096
97 #11097 #10097 #13097 #12097
... ... ... ... ...
200 #11200 #10200 #13200 #12200
备注 各轴群第 0 号刀所有对应补偿皆为 0。
标准提供96组刀具补偿， 根据机型不同，目前支援至多200组刀具补偿。
软件版本 10.118.52L、10.118.56F、10.118.60 后支援多轴群刀表 ( Pr3829 )。
Pr3829 设定 0 : 刀表的#值不分轴群，也就是第一轴群的编号 1 和第二轴群的编号 1 对应同个
补偿值。
Pr3829 设定 1 : 刀表的#值各轴群独立，也就是第一轴群的编号 1 和第二轴群的编号 1 代表各
自的补偿值，
且总刀数不变的情况下，开启轴群数越多，每个轴群可用的补偿值越少。
依据开启轴群数，决定提供的刀具补偿组数。
开启 2 轴群：各轴群标准提供48组刀具补偿， 根据机型不同，支援至多100组刀
具补偿。
开启 3 轴群：各轴群标准提供32组刀具补偿， 根据机型不同，支援至多66组刀具
补偿。
开启 4 轴群：各轴群标准提供24组刀具补偿， 根据机型不同，支援至多50组刀具
补偿。
上述变数型态皆为Double。
在 12.0.10 版本后，当 Pr3816(v10)/P951N1(v12) = 0，则刀长补偿轴号默认为该轴群 Z 轴对
应的轴号。若该轴群 Z 轴未设定，则跳警报 "COR-16 不合法的变数存取"。
Pr3816 设定 2
多轴刀表 – 车床刀表
编号 刀长补偿(H) 刀径补偿(D)
系统变数(System variables) – 26

=== Page 27 ===

机床产品/Machine Tool Products – Macro变数规格
几何补偿 磨耗补偿 几何补 磨耗补 刀鼻方 刀鼻角度
偿 偿 向
1 #11001( #31101(1 #10001(1 #35101(1 #13003 #12003 #14003 #15003
1st) st) st) st)
#11002( #31201(2 #10002(2 #35201(2
2nd) nd) nd) nd)
#11003( #31301(3r #10003(3 #35301(3
3rd) d) rd) rd)
#11401( #31401(4t #10401(4 #35401(4
4th)
h)
th) th)
#11402( #10402(5 #35501(5
#31501(5t
5th) th) th)
h)
#11403( #10403(6 #35601(6
6th)
#31601(6t
th) th)
h)
#35701(7
#31701(7t th)
h)
#35801(8
#31801(8t th)
h) #35901(9
#31901(9t th)
h) #36001(1
#32001(1
0th)
0th) #36101(1
#32101(1
1th)
1th) #36201(1
#32201(1
2th)
2th)
... ... ... ... ... ... ... ... ...
系统变数(System variables) – 27

=== Page 28 ===

机床产品/Machine Tool Products – Macro变数规格
24 #11070( #31124(1 #10070(1 #35124(1 #13072 #12072 #14072 #15072
1st) st) st) st)
#11071( #31224(2 #10071(2 #35224(2
2nd) nd) nd) nd)
#11072( #31324(3r #10072(3 #35324(3
3rd) d) rd) rd)
#11470( #31424(4t #10470(4 #35424(4
4th)
h)
th) th)
#11471( #10471(5 #35524(5
#31524(5t
5th) th) th)
h)
#11472( #10472(6 #35624(6
6th)
#31624(6t
th) th)
h)
#35724(7
#31724(7t th)
h)
#35824(8
#31824(8t th)
h) #35924(9
#31924(9t th)
h) #36024(1
#32024(1
0th)
0th) #36124(1
#32124(1
1th)
1th) #36224(1
#32224(1
2th)
2th)
… … ... … ... … … … …
系统变数(System variables) – 28

=== Page 29 ===

机床产品/Machine Tool Products – Macro变数规格
32 #11094( #31132(1 #10094(1 #35132(1 #13096 #12096 #14096 #15096
1st) st) st) st)
#11095( #31232(2 #10095(2 #35232(2
2nd) nd) nd) nd)
#11096( #31332(3r #10096(3 #35332(3
3rd) d) rd) rd)
#11494( #31432(4t #10494(4 #35432(4
4th)
h)
th) th)
#11495( #10495(5 #35532(5
#31532(5t
5th) th) th)
h)
#11496( #10496(6 #35632(6
6th)
#31632(6t
th) th)
h)
#35732(7
#31732(7t th)
h)
#35832(8
#31832(8t th)
h) #35932(9
#31932(9t th)
h) #36032(1
#32032(1
0th)
0th) #36132(1
#32132(1
1th)
1th) #36232(1
#32232(1
2th)
2th)
... ... ... ... ... ... ... ... ...
系统变数(System variables) – 29

=== Page 30 ===

机床产品/Machine Tool Products – Macro变数规格
48 #11142( #31148(1 #10142(1 #35148(1 #13144 #12144 #14144 #15144
1st) st) st) st)
#11143( #31248(2 #10143(2 #35248(2
2nd) nd) nd) nd)
#11144( #31348(3r #10144(3 #35348(3
3rd) d) rd) rd)
#11542( #31448(4t #10542(4 #35448(4
4th)
h)
th) th)
#11543( #10543(5 #35548(5
#31548(5t
5th) th) th)
h)
#11544( #10544(6 #35648(6
6th)
#31648(6t
th) th)
h)
#35748(7
#31748(7t th)
h)
#35848(8
#31848(8t th)
h) #35948(9
#31948(9t th)
h) #36048(1
#32048(1
0th)
0th) #36148(1
#32148(1
1th)
1th) #36248(1
#32248(1
2th)
2th)
... ... ... ... ... ... ... ... ...
系统变数(System variables) – 30

=== Page 31 ===

机床产品/Machine Tool Products – Macro变数规格
96 #11286( #31196(1 #10286(1 #35196(1 #13288 #12288 #14288 #15288
1st) st) st) st)
#11287( #31296(2 #10287(2 #35296(2
2nd) nd) nd) nd)
#11288( #31396(3r #10288(3 #35396(3
3rd) d) rd) rd)
#11686( #31496(4t #10686(4 #35496(4
4th)
h)
th) th)
#11687( #10687(5 #35596(5
#31596(5t
5th) th) th)
h)
#11688( #10688(6 #35696(6
6th)
#31696(6t
th) th)
h)
#35796(7
#31796(7t th)
h)
#35896(8
#31896(8t th)
h) #35996(9
#31996(9t th)
h) #36096(1
#32096(1
0th)
0th) #36196(1
#32196(1
1th)
1th) #36296(1
#32296(1
2th)
2th)
备注 第0号刀所有对应补偿皆为0
软件版本10.116.34前，提供前六轴具刀补功能，变数从#10000~#15999，且需设定为线性轴
软件版本10.116.34后，提供前十二轴具刀补功能，扩充变数从#30000~#39999，且需设定为
线性轴
前十二轴具刀补功能仅有车床系统支援。
软件版本 10.118.52L、10.118.56F、10.118.60 后支援多轴群刀表 ( Pr3829 )。
Pr3829 设定 0 : 刀表的#值不分轴群，也就是第一轴群的编号 1 和第二轴群的编号 1 对应同个
补偿值。
Pr3829 设定 1 : 刀表的#值各轴群独立，也就是第一轴群的编号 1 和第二轴群的编号 1 代表各
自的补偿值，
且总刀数不变的情况下，开启轴群数越多，每个轴群可用的补偿值越少。
依据开启轴群数，决定提供的刀具补偿组数。
开启 2 轴群：各轴群标准提供48组刀具补偿。
开启 3 轴群：各轴群标准提供32组刀具补偿。
开启 4 轴群：各轴群标准提供24组刀具补偿。
上述变数型态皆为Double
铣床系统上如果想要使用多轴补偿，需自行客制对应的刀表补偿页面。
仅支援表中所列变数。
Pr3816 设定 3
多轴刀表
系统变数(System variables) – 31

=== Page 32 ===

机床产品/Machine Tool Products – Macro变数规格
编号 刀长补偿(H) 刀径补偿(D)
几何补偿 磨耗补偿 几何补偿 磨耗补偿 刀鼻方向 刀鼻角度
1 #31101(1st) #35101(1st) #13001 #12001 #14001 #15001
#31201(2nd) #35201(2nd)
#31301(3rd) #35301(3rd)
#31401(4th) #35401(4th)
#31501(5th) #35501(5th)
#31601(6th) #35601(6th)
#31701(7th) #35701(7th)
#31801(8th) #35801(8th)
#31901(9th) #35901(9th)
#32001(10th) #36001(10th)
#32101(11th) #36101(11th)
#32201(12th) #36201(12th)
... ... ... ... ... ... ...
24 #31124(1st) #35124(1st) #13024 #12024 #14024 #15024
#31224(2nd) #35224(2nd)
#31324(3rd) #35324(3rd)
#31424(4th) #35424(4th)
#31524(5th) #35524(5th)
#31624(6th) #35624(6th)
#31724(7th) #35724(7th)
#31824(8th) #35824(8th)
#31924(9th) #35924(9th)
#32024(10th) #36024(10th)
#32124(11th) #36124(11th)
#32224(12th) #36224(12th)
… ... ... … … … …
系统变数(System variables) – 32

=== Page 33 ===

机床产品/Machine Tool Products – Macro变数规格
32 #31132(1st) #35132(1st) #13032 #12032 #14032 #15032
#31232(2nd) #35232(2nd)
#31332(3rd) #35332(3rd)
#31432(4th) #35432(4th)
#31532(5th) #35532(5th)
#31632(6th) #35632(6th)
#31732(7th) #35732(7th)
#31832(8th) #35832(8th)
#31932(9th) #35932(9th)
#32032(10th) #36032(10th)
#32132(11th) #36132(11th)
#32232(12th) #36232(12th)
... ... ... ... ... ... ...
48 #31148(1st) #35148(1st) #13048 #12048 #14048 #15048
#31248(2nd) #35248(2nd)
#31348(3rd) #35348(3rd)
#31448(4th) #35448(4th)
#31548(5th) #35548(5th)
#31648(6th) #35648(6th)
#31748(7th) #35748(7th)
#31848(8th) #35848(8th)
#31948(9th) #35948(9th)
#32048(10th) #36048(10th)
#32148(11th) #36148(11th)
#32248(12th) #36248(12th)
... ... ... ... ... ... ...
96 #31196(1st) #35196(1st) #13096 #12096 #14096 #15096
#31296(2nd) #35296(2nd)
#31396(3rd) #35396(3rd)
#31496(4th) #35496(4th)
#31596(5th) #35596(5th)
#31696(6th) #35696(6th)
#31796(7th) #35796(7th)
#31896(8th) #35896(8th)
#31996(9th) #35996(9th)
#32096(10th) #36096(10th)
#32196(11th) #36196(11th)
#32296(12th) #36296(12th)
系统变数(System variables) – 33

=== Page 34 ===

机床产品/Machine Tool Products – Macro变数规格
备注 第0号刀所有对应补偿皆为0
提供前十二轴具刀补功能，变数从#30000~#39999，且需设定为线性轴
软件版本 10.118.52L、10.118.56F、10.118.60 后支援多轴群刀表 ( Pr3829 )。
Pr3829 设定 0 : 刀表的#值不分轴群，也就是第一轴群的编号 1 和第二轴群的编号 1 对应同个
补偿值。
Pr3829 设定 1 : 刀表的#值各轴群独立，也就是第一轴群的编号 1 和第二轴群的编号 1 代表各
自的补偿值，
且总刀数不变的情况下，开启轴群数越多，每个轴群可用的补偿值越少。
依据开启轴群数，决定提供的刀具补偿组数。
开启 2 轴群：各轴群标准提供48组刀具补偿。
开启 3 轴群：各轴群标准提供32组刀具补偿。
开启 4 轴群：各轴群标准提供24组刀具补偿。
上述变数型态皆为Double
仅支援表中所列变数
4.10 工件座标系统
Workpiece coordinate system offset value, #20001~#22018
型
编号 说明 规则
态
#20001~#20 外偏座标系统偏移值 R/W Dou
018 ble
#20021~#20 G54(G54P1)座标系统偏移值 R/W Dou
038 ble
#20041~#20 G55(G54P2)座标系统偏移值 R/W Dou
058 ble
… … R/W Dou
ble
#20121~#20 G59(G54P6)座标系统偏移值 R/W Dou
138 ble
#20141~#20 G59.1(G54P7)座标系统偏移值 R/W Dou
158 ble
… … R/W Dou
ble
系统变数(System variables) – 34

=== Page 35 ===

机床产品/Machine Tool Products – Macro变数规格
型
编号 说明 规则
态
#20301~#20 G59.9(G54P15)座标系统偏移值 R/W Dou
318 ble
#20321~#20 G54P16座标系统偏移值 R/W Dou
338 ble
… … R/W Dou
ble
#20641~#20 G54P32座标系统偏移值 R/W Dou
658 ble
... ... R/W Dou
ble
#22001~#22 G54P100座标系统偏移值 R/W Dou
018 ble
备注 各组座标系统可对应18个轴向
修改自身轴群以外的轴群工件座标系统变数(#20001~#20658)，需Reset后才有效。
4.11 工件座标系统旋转关系
Workpiece coordinate system rotation value, #25000~#25303
型
编号 说明 规则
态
G54(G54P1)座标系统旋转关系 R/W Do
#25004~#25
ubl
006
e
G54(G54P2)座标系统旋转关系 R/W Do
#25007~#25
ubl
009
e
... R/W Do
... ubl
e
系统变数(System variables) – 35

=== Page 36 ===

机床产品/Machine Tool Products – Macro变数规格
G54(G54P6)座标系统旋转关系 R/W Do
#25019~#25
ubl
021
e
G54(G54P7)座标系统旋转关系 R/W Do
#25022~#25
ubl
024
e
... R/W Do
... ubl
e
G54(G54P15)座标系统旋转关系 R/W Do
#25046~#25
ubl
048
e
G54(G54P16)座标系统旋转关系 R/W Do
#25049~#25
ubl
051
e
... R/W Do
... ubl
e
G54(G54P32)座标系统旋转关系 R/W Do
#25097~#25
ubl
099
e
... R/W Do
... ubl
e
G54(G54P100)座标系统旋转关系 R/W Do
#25301~#25
ubl
303
e
每一组G54 P_ 旋转有3个定义值，分别为对X、对Y、对Z方向的旋转角度，单位为LIU
描述方式为ZYX 尤拉角，参考Current座标系
备注
G54 P1座标系依照顺序沿正交BCS座标系Z转#25006度 → 沿当下座标系Y转#23005度
→ 沿当下座标系X转#25004度转至G92CS座标系。
4.12 参考点位置
Reference point position, #26001~#26078
系统变数(System variables) – 36

=== Page 37 ===

机床产品/Machine Tool Products – Macro变数规格
规 型
编号 说明
则 态
#26001~#260 各轴第1参考点位置 R Do
18 ubl
e
#26021~#260 各轴第2参考点位置，对应Pr2801~Pr2818 R Do
38 ubl
e
#26041~#260 各轴第3参考点位置，对应Pr2821~Pr2838 R Do
58 ubl
e
#26061~#260 各轴第4参考点位置，对应Pr2841~Pr2858 R Do
78 ubl
e
备注 各组参考点位置可对应18个轴向
第1参考点位置即为原点
系统变数(System variables) – 37