

=== Page 1 ===

程序语法手册
Script
机床产品/Machine Tool Products
14 四月, 2026

=== Page 2 ===

机床产品/Machine Tool Products – Script 程序语法手册
Table of Contents
1 常驻运算程序( Routine Script )................................................................................................................4
2 档案格式....................................................................................................................................................5
3 撰写注意事项............................................................................................................................................6
4 运算子（Operator）.................................................................................................................................7
5 语法说明....................................................................................................................................................9
5.1变数指定....................................................................................................................................................9
5.2CASE.........................................................................................................................................................9
5.3IF..............................................................................................................................................................10
5.4REPEAT...................................................................................................................................................11
5.5WHILE.....................................................................................................................................................11
5.6FOR..........................................................................................................................................................12
5.7EXIT.........................................................................................................................................................13
5.8程序注解..................................................................................................................................................14
6 函数表（Function List）........................................................................................................................15
7 变数规格..................................................................................................................................................22
2

=== Page 3 ===

机床产品/Machine Tool Products – Script 程序语法手册
英文文档 English Manual Script Program Manual1
1. https://syntecclub.atlassian.net/wiki/x/3FahAg
– 3

=== Page 4 ===

机床产品/Machine Tool Products – Script 程序语法手册
1 常驻运算程序( Routine Script )
常驻运算程序运行脚本( Script )语法，无启用跟关闭的时机，控制器开机后就运行
脚本皆独立执行，彼此只能透过全域变数 @ 沟通
最多可执行 8 个脚本
脚本执行的顺序不是依据档名，是由作业系统自行规划，如果有先后顺序需求，可以利用IF语
法，加上变数做判断
无限制脚本的档案名称，使用者可自行定义( 如：O0001、Run01.scp、Calc.01 )，另外由于脚本
具有独立运作特性，档名可与 Ncfile或MACRO内档案重复，并不会有任何影响
注：MACRO无法透过任何副程序呼叫语法执行脚本
内容如有更新，需要在重开机才会生效
使用安装包新增与更新控制器内的脚本档案，安装包产生程序：RoutineScriptPacking.zip2
注：使用模拟器必须将脚本档案放至 "DiskC\OpenCNC Shared\OcRes\RoutineScripts\"
需透过 SA 的移除客制档案功能( Remove OCRes )才能移除脚本档案
常驻运算程序执行错误时会跳 RoutineScript 警报，并使系统进入未就绪，警报会指示哪支脚本触
发警报
注：RoutineScript 警报不会记录至历来警报中
跳警报时，除了警报指示的程序外，其余程序会继续运作
可藉由控制器诊断变数3 D388、D389 查看所有脚本运行的总时间与最大值，作为脚本运行效率的
参考
注：D388、D389 为监控执行绪的诊断变数，在控制器没有载入常驻预算程序时仍会有量测
数值，此为执行绪运作的基本时间
常驻运算程序运行脚本的时间间隔为 100 ms
范例：假设有5只脚本，控制器将5个脚本执行一遍后，经过 100ms 才会执行脚本
支援版本：10.118.32E, 10.118.40I, 10.118.41I, 10.118.45 与之后的版本
2. https://syntecclub.atlassian.net/wiki/download/attachments/44108054/RoutineScriptPacking.zip?
api=v2&cacheVersion=1&modificationDate=1618912401220&version=1
3. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44106009
常驻运算程序( Routine Script ) – 4

=== Page 5 ===

机床产品/Machine Tool Products – Script 程序语法手册
2 档案格式
1. 与MACRO使用上不同，Script 是完全独立的程序格式，开头可以不加%@MACRO
2. 除特定语法外，每一行结尾皆要加上分号';'，否则跳出 COM-008 子句中没有结束的符号';'
3. "//" 后的内容，会视为注解省略，直到换行
4. "(* ... *)" 括号内的内容，会视为注解省略
5. 不支援 G、N、M、S、F、H、D、T、B码指令，因此，程序结尾不须下M99或M30、M02... 等
6. 不支援 GOTO 语法
7. 不支援 字串语法
8. 档案大小限制：单档大小 64KB
档案格式 – 5

=== Page 6 ===

机床产品/Machine Tool Products – Script 程序语法手册
3 撰写注意事项
Script 内建议多使用区域变数（Local Variables，#1 ~ #400），除非有输出数值或是Script 间沟
通的需求才使用公用变数（Global Variables，@1 ~ @165535）。
注意不要写出无穷回圈，此会导致其他 Script 无法执行与人机卡顿，且 D863 将不再更新。
撰写注意事项 – 6

=== Page 7 ===

机床产品/Machine Tool Products – Script 程序语法手册
4 运算子（Operator）
运算子 符号 执行顺序
括号 ( ) [ ] 1
函数赋值 {函数名} ( {引数} ) 2
负号 - 3
补数 NOT 3
乘号 * 4
除号 / 4
模数（余数） MOD 4
加号 + 5
减号 - 5
比较 <,>,<=,>= 6
等于 = 7
不等于 <> 8
布林运算"且" &, AND 9
布林运算"互斥" XOR 10
布林运算"或" OR 11
注1：
使用四则运算时( +, -, *, / )时，需注意若运算的数字都是整数，所得结果仍为整数。整数及非整数之差别
在有无加入小数点。
范例：
运算子（Operator） – 7

=== Page 8 ===

机床产品/Machine Tool Products – Script 程序语法手册
分子为非整数：1. / 2 = 0.5
分母为非整数：1/ 2.0 = 0.5
分子、分母均为整数：1/2 = 0
刮号内均为整数：(1/2)*1.0 = 0
注2：
MOD运算子（模数）仅适用于数值型态为Long，若数值型态为Double，则会出现 RS-007 引数型态错误
4
4. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44127934/RS-007
运算子（Operator） – 8

=== Page 9 ===

机床产品/Machine Tool Products – Script 程序语法手册
5 语法说明
5.1 变数指定
变数指定
语法 <变数> := <叙述>;
说明 指定变数内容
范例一 1 @1 := 123;
直接定值 2 #1 := 456;
范例二 1 #1:= 123;
间接定值 2
3 @[#1] := 567; // @123=567
4 @[#1+7]:=890; // @130=890
1. 范例二中请留意用的是"中刮号"
备注
2. 目前未支援储存字串
5.2 CASE
CASE
语法说明 – 9

=== Page 10 ===

机床产品/Machine Tool Products – Script 程序语法手册
CASE <条件变数> OF
<变数>:
<陈述列表>
<变数>,<变数>:
<陈述列表>
语法
<变数>,<变数>,<变数>:
<陈述列表>
ELSE
<陈述列表>
END_CASE;
多条件判断，根据条件变数内容，分别执行不同程序区块。请注意"变数"内容需为大于等于0之整数型
说明
态。
1 #1 := 3.0;
2 CASE #1 OF
3 1:
4 @1 := #1 * 2;
5 2:
范例 6 @1 := #1 + 2;
7 3, 4, 5:
8 @1 := #1 / 2;
9 ELSE
10 @1 := 0;
11 END_CASE;
5.3 IF
IF
IF <条件> THEN
<陈述列表>
ELSEIF <条件> THEN
语法 <陈述列表>
ELSE
<陈述列表>
END_IF;
说明 IF条件判断
语法说明 – 10

=== Page 11 ===

机床产品/Machine Tool Products – Script 程序语法手册
1 #1 := 3.0;
2 IF #1 = 1 THEN
3 @1 := #1 * 2;
4 ELSEIF #1 = 2 THEN
5 @1 := #1 + 2;
范例
6 ELSEIF #1 = 3 THEN
7 @1 := #1 / 2;
8 ELSE
9 @1 := 0;
10 END_IF;
5.4 REPEAT
REPEAT
REPEAT
<陈述列表>
语法
UNTIL <条件>
END_REPEAT;
说明 REPEAT回圈控制
1 #12 := 15;
2 #13 := 11;
3 #14 := 2.0;
范例 4 #15 := 1.5;
5 REPEAT
6 @14 := #14 + 2.0;
7 @15 := #15 + 1.5;
8 UNTIL (@14 > #12) OR (@15 > #13) END_REPEAT;
使用REPEAT、WHILE、FOR等回圈功能时，应谨慎注意无穷回圈问题，当此问题发生时会造成所有
备注
Script无法执行。
5.5 WHILE
WHILE
语法说明 – 11

=== Page 12 ===

机床产品/Machine Tool Products – Script 程序语法手册
WHILE <条件> DO
语
<陈述列表>
法
END_WHILE;
说 WHILE回圈控制
明
1 #12 := 15;
2 #13 := 11;
范 3 #14 := 2.0;
例 4 #15 := 1.5;
5 WHILE (@14 <= #12) AND (@15 <= #13) DO
6 @14 := #14 + 2.0;
7 @15 := #15 + 1.5;
8 END_WHILE;
备 使用REPEAT、WHILE、FOR等回圈功能时，应谨慎注意无穷回圈问题，当此问题发生时会造成所有
注 Script无法执行。
5.6 FOR
FOR
FOR <变数1> := 叙述1> TO <叙述2> BY <叙述3> DO
<陈述列表>
END_FOR;
语法
变数1：控制回圈次数的变数
叙述1：回圈计数的起始次数，可为数值或运算式
叙述2：回圈计数的终止次数，可为数值或运算式
叙述3：回圈计数每次的累加次数，可为数值或运算式
陈述列表：每次回圈之执行内容
说明 FOR回圈控制
语法说明 – 12

=== Page 13 ===

机床产品/Machine Tool Products – Script 程序语法手册
1 #10 := 30.;
2 #11 := 22.5.;
3 #12 := #10/2;
4 #13 := #11/2;
范例 5 #14 := 2.0;
6 #15 := 1.5;
7 FOR #6 := 0 TO 3 BY 1.0 DO
8 @14 := #14 + 2.0;
9 @15 := #15 + 1.5;
10 END_FOR;
使用REPEAT、WHILE、FOR等回圈功能时，应谨慎注意无穷回圈问题，当此问题发生时会造成所有
备注
Script无法执行。
5.7 EXIT
EXIT
语法 EXIT;
说明 中断回圈，跳离回圈控制
1 #10 := 30.;
2 #11 := 22.5.;
3 #12 := #10/2;
4 #13 := #11/2;
5 #14 := 2.0;
范例 6 #15 := 1.5;
7 FOR #6 := 0 TO 3 BY 1.0 DO
8 IF((#14 = 4) & (#16 = 1)) THEN
9 EXIT;
10 END_IF;
11 @14 := #14 + 2.0;
12 @15 := #15 + 1.5;
13 END_FOR;
语法说明 – 13

=== Page 14 ===

机床产品/Machine Tool Products – Script 程序语法手册
5.8 程序注解
程序注解
(* <陈述列表> *)
语法
// <陈述列表>
说明 程序注解（Comment）
范例一
单行注解 1 @1 := SQRT( #1*#1 + #2*#2 ) // 计算距离
1 (*
2 此区块为注解区
3 不管内容为何均不影响程序执行
范例二 4 *)
区块注解 5 #10 := 30.;
6 #11 := 22.5.;
7 #12 := #10/2;
8 #13 := #11/2;
9 #14 := 2.0;
10 #15 := 1.5;
若于符合注解语法以外的陈述列表区域添加属于注解之文字，可能会因解译编码之限制造成系统错
备注
误，此误用情况不在控制器的保护范围内。
语法说明 – 14

=== Page 15 ===

机床产品/Machine Tool Products – Script 程序语法手册
6 函数表（Function List）
函数 功能说明 范例 注意事项
ABS 计算某数值的绝对
值
EX
1 #10 :=
-1.1;
2 #1 :=
ABS(#10); /
/ #1 = 1.1
3 #2 :=
ABS(-1.2); /
/ #2 = 1.2
COS 计算某数值的余弦
值
EX
1 #10 := 180;
2 #1 :=
COS(#10); /
/ #1 = -1
3 #2 :=
COS(-180); /
/ #2 = -1
SIN 计算某数值的正弦
值
EX
1 #10 := 90;
2 #1 :=
SIN(#10); /
/ #1 = 1
3 #2 :=
SIN(-90); /
/ #2 = -1
函数表（Function List） – 15

=== Page 16 ===

机床产品/Machine Tool Products – Script 程序语法手册
函数 功能说明 范例 注意事项
TAN 计算某数值的正切
值
EX
1 #10 := 45;
2 #1 :=
TAN(#10); /
/ #1 = 1
3 #2 :=
TAN(-45); /
/ #2 = -1
ACOS 计算某数值的反余 引数数值需位于 [ -1~1 ] 区间内，否则会
弦值 跳警报 RS-008【运算域错误】
EX
1 #10 := 1;
2 #1 :=
ACOS(#10); /
/ #1 = 0
3 #2 :=
ACOS(-1); /
/ #2 = 180
ASIN 计算某数值的反正 引数数值需位于 [ -1~1 ] 区间内，否则会
弦值 跳警报 RS-008【运算域错误】
EX
1 #10 := 1;
2 #1 :=
ASIN(#10); /
/ #1 = 90
3 #2=
ASIN(-1); /
/ #2 = -90
函数表（Function List） – 16

=== Page 17 ===

机床产品/Machine Tool Products – Script 程序语法手册
函数 功能说明 范例 注意事项
ATAN 计算某数值的反正
切值。
计算角度范围介于 EX
±90°
1 #10 := 1;
2 #1 :=
ATAN(#10); /
/ #1 = 45
3 #2 :=
ATAN(-1); /
/ #2 = -45
ATAN 计算Y/X的反正切 1. 引数X和引数Y必须为数字，否则会
2(Y, 值，并根据输入引 跳警报 RS-007【引数型态错误】
X) 数( X, Y )所处的象 EX 2. 引数X和引数Y不可同时为0，否则会
限位置决定输出结 跳警报 RS-008【运算域错误】
果。
计算角度范围介于 1 #10 := 1;
±180° 2 #20 := -1 错误范例
3 #1 :=
ATAN2(#10,
#20); //
1 #1 := ATAN2( "1",
#1 = 135
1 ); // 引数非数
4 #2 :=
字，跳警报 RS-007
ATAN2(#20,
2 #2 := ATAN2( 0,
#10); //
0 ); // 引数皆为
#2 = -45
0，跳警报 RS-008
5 #3 :=
ATAN2(1,
0); //
#3 = 90
CEIL 回传大于或等于某
数值的最小整数
EX
1 #10 := 1.4;
2 #1 :=
CEIL(#10); /
/ #1 = 2
3 #2 :=
CEIL(1.5); /
/ #2 = 2
函数表（Function List） – 17

=== Page 18 ===

机床产品/Machine Tool Products – Script 程序语法手册
函数 功能说明 范例 注意事项
FLOO 回传小于或等于某
R 数值的最大整数
EX
1 #10 := 1.4;
2 #1 :=
FLOOR(#10); /
/ #1 = 1
3 #2 :=
FLOOR(1.5); /
/ #2 = 1
ROU 回传某数值完成四
ND 舍五入进位后的值
EX
1 #10 := 1.4;
2 #1 :=
ROUND(#10); /
/ #1 = 1
3 #2 :=
ROUND(1.5); /
/ #2 = 2
EXP 计算以自然数当作
基底的指数值
EX
1 #1:=EXP(1);
// e^1 =
2.71828
函数表（Function List） – 18

=== Page 19 ===

机床产品/Machine Tool Products – Script 程序语法手册
函数 功能说明 范例 注意事项
LN 计算以自然数当作 后方引数需为正数，否则会跳警报
基底的对数值 RS-008【运算域错误】
EX
1 #2:=LN(100)
; // ln100
= 4.60517
MAX 决定两输入值的最
大值
EX
1 #10 := 1.2;
2 #20 := 4.5;
3 #1 :=
MAX(#10,
#20); //
#1 = 4.5
4 #2 :=
MAX(-1.2,
-4.5); //
#2 = -1.2
MIN 决定两输入值的最
小值
EX
1 #10 := 1.2;
2 #20 := 4.5;
3 #1 :=
MIN(#10,
#20); //
#1 = 1.2
4 #2 :=
MIN(-1.2,
-4.5); //
#2 = -4.5
函数表（Function List） – 19

=== Page 20 ===

机床产品/Machine Tool Products – Script 程序语法手册
函数 功能说明 范例 注意事项
POW 计算以某数值当作 基底不可为负值，否则会跳警报 RS-008
基底的指定乘幂次 【运算域错误】
方值 EX
1 #3:= POW(
16,
0.5 ); //
16^0.5 = 4
SQRT 计算某数值的平方 引数数值需大于等于 0，否则会跳警报
根值 RS-008【运算域错误】
EX
1 #10 := 4;
2 #1 :=
SQRT(#10); /
/ #1 = 2
3 #2 :=
SQRT(9); //
#2 = 3
RAN 产生一个随机数
DOM
EX
1 #1 :=
RANDOM();
函数表（Function List） – 20

=== Page 21 ===

机床产品/Machine Tool Products – Script 程序语法手册
函数 功能说明 范例 注意事项
SIGN 回传某数值的正负
号，负数为 -1，正
数为1，0 为 0 EX
1 #10 := 4;
2 #1 :=
SIGN(#10); /
/ #1 = 1
3 #2 :=
SIGN(-4); /
/ #2 = -1
4 #3 :=
SIGN(0); //
#3 = 0
PARA 读取系统参数的内
M 容
Ex
1 @21 =
PARAM(21);
2 @22 =
PARAM(22);
3 @23 =
PARAM(23);
4 @24 =
PARAM(24);
函数表（Function List） – 21

=== Page 22 ===

机床产品/Machine Tool Products – Script 程序语法手册
7 变数规格
有关 @ 变数的规格说明，请参考 Macro变数规格5
有关 # 变数规格说明，请参考 Script 变数规格6
5. https://syntecclub.atlassian.net/wiki/spaces/TechManual/pages/44106246/Macro
6. https://syntecclub.atlassian.net/wiki/pages/createpage.action?
fromPageId=44108054&linkCreation=true&spaceKey=TechManual&title=Script+
%E5%8F%98%E6%95%B0%E8%A7%84%E6%A0%BC
变数规格 – 22